m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/grero/OneDrive/Escritorio/taller/JRodriguez-KRuiz-GQuintero-digital-design-lab-2024/Laboratorio#2/problema1/simulation/modelsim
vL9TKP0I/gd2cVbkrL6hEZrrijbZDmCtl+fyZ6FDow3WL+lmBJtrObVzenUbb4e+D
Z1 !s110 1724720390
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 829389408
R0
Z4 w1724720390
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 14
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1724720386.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vgBtBDPTFUHsI0p8UQgUIgXdHG432AxvoAXm38sq7FdL8O253SEIoXxVoiufiyEXi
R1
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R2
IcH<kBMM?41g;j1X2:@4]82
R3
!i119 1
!i8a 1652245712
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vElK4gYFsqMThWwfGILYLvQ==
R1
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R2
IS1:DDlSl6:OS3T8G3Nd]I2
R3
!i119 1
!i8a 606374752
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vfFsL42tLDVrIOepuHLRPEAAxJF8Q7dyNiif7ccL3KeA=
R1
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R2
I<:I9dLPT>mLBPHDd979^c3
R3
!i119 1
!i8a 83135360
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R1
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z14 w1666737635
Z15 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z16 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 15
L0 4185 4158
R8
r1
!s85 0
31
Z17 !s108 1724720390.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vzNHla4CWSPbXTCAlCe50EudwgUmlzOxCjhspCHJUerfzDHhExd1exZvOpZWT1kCf
Z19 !s110 1724720387
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R2
IFVE9ImW^a0NVDJV0lUdgM3
R3
!i119 1
!i8a 1638178928
R0
Z20 w1724720387
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R1
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R14
R15
R16
!i122 15
L0 26 4157
R8
r1
!s85 0
31
R17
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R18
!i113 1
R12
R13
vf8okWN1JdiMn6v5QQyz/b4gUj1j5Zp9dZcIzyWmIkWs=
R19
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R2
I]Mz0ZPf@WhEk1W^^bcPn]0
R3
!i119 1
!i8a 1791303472
R0
R20
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vaZzQv7Zip+t51RX4ekNmlIUiKcg8UyuD8OGfaBWgtgA=
R19
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R2
I19zLLnBC:GgSbgHE1?P`22
R3
!i119 1
!i8a 706365360
R0
R20
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
v/sf4wm30CJhOzqAMl0goua43fgTdMKwIaZbkZmkLRIA=
R19
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R2
IW20BS4]QgUFiCBWEXK1b61
R3
!i119 1
!i8a 2011791200
R0
R20
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vqyQOxWrRBs1T3F8PyKbY80H2pAJqN8Jwl/Wz1QPELkI=
R19
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R2
IcENDgOPf]>FHfdUd8`zLK1
R3
!i119 1
!i8a 7083360
R0
R20
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vVhV2YcetYQFjOBqodGxTjUKUuOHn3aOqZtgnDwA4MWg=
R19
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R2
I;Q5I7Tj_L=h1Vg=mjgIzH0
R3
!i119 1
!i8a 1971341632
R0
R20
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vAnzhlIc8mspnAIhQBUpYyc30B11id3vDno+bW8ma8vE=
R19
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R2
I`170CZl?6io<Tg63QEBYz1
R3
!i119 1
!i8a 1698720928
R0
R20
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
v9csVILwhZO4oaBAU/NjydmeuOpsfv6JqG72ysARDd7U=
R19
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R2
II@UA[S_P8BB`97DZA@i1z2
R3
!i119 1
!i8a 575111504
R0
R20
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vKzbkgaq0oDfh/vIVtFG/pnVjFLLLeXScsRBWyNJgYU4=
R19
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R2
I7bi]UV3:]S7N1J>B=gg;R0
R3
!i119 1
!i8a 870148336
R0
R20
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vqAf1ft7gIv6BzhGoBnUwUVfmrif+WTSsaBH/hxNJFdY=
R19
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R2
I4^<j^`acl`cQYAg?2;Un>2
R3
!i119 1
!i8a 1396481920
R0
R20
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vIK7pFvF4o83LGzigabkuwVAVOsd1T6fF9CltgU8nThw=
Z22 !s110 1724720388
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R2
IHo8ZP:?2:E0;bFWS?Ladn1
R3
!i119 1
!i8a 1664293040
R0
Z23 w1724720388
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vs9Zd8RZdFXTZg+4aJ9SD4rrdQN3DlnQPhGRfsj56oME=
R22
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R2
I<19HNQE9YF<FYiHAhL]0?2
R3
!i119 1
!i8a 469236992
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vcVg5gbissqWkfgn6DfVih7X1GvkINwl8C4ZIMtj+NbY=
R22
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R2
IjikR;hORTf>6LG0_1]:@F0
R3
!i119 1
!i8a 1113735136
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vBG9zgpJhZ4dkebpkbcVgmRxZh5dEuOrKwP6Qokt157k=
R22
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R2
IaH026GP^hg`HSV_TJEo462
R3
!i119 1
!i8a 403216592
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vILR3nBhs2pd0mYMQDPJ7XA==
R22
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R2
I7B=[eaeBPezg<_Qe0N]iE0
R3
!i119 1
!i8a 1281900288
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vP281OdYVYJUzJJOpqgXt0UGtA3G7R8uKnyLtvEjbZUk=
R19
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R2
IYQWC<A@>QZBC3UFPiTaHf1
R3
!i119 1
!i8a 1117320176
R0
R20
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
v3nvtHJpPzwyYwrw07MKXCq+BgQsungnlQKLG/okCO/o=
Z24 !s110 1724720389
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R2
Iik6gk=9hb6]7X;iAdTAgW2
R3
!i119 1
!i8a 1885473504
R0
Z25 w1724720389
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vfq/Tcn5BDVGBaGi75WDI7RKNBdltyS3EtJQ1oaEbzzc=
R24
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R2
I1Tf]MmlefP08_gCRj?NHJ1
R3
!i119 1
!i8a 1914809488
R0
R25
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vsCe8FAqPSluHlpqNzWq3k9SSgG5dJ/f/skmFxVD4xxo=
R24
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R2
IdL:>dUlQleeMCJ[kDIWaZ1
R3
!i119 1
!i8a 2010049424
R0
R25
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vQnL4lv+l/eztoQsi1GxOaQ==
R19
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R2
I0GE_K22>dmRO<EOnC;c;[2
R3
!i119 1
!i8a 1870831136
R0
R20
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vhCuryUI26ZLUHcJIUuIA8xrcqDa6s+bcIHlxigloONI=
R19
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R2
IHNW`T^4RjOgnbLRo@c4F^1
R3
!i119 1
!i8a 1393728176
R0
R20
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vchBs6OY8pNI7WfFmKJ4MifvLgUDdzbw8CpWEoFroFdQ=
R19
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R2
I>Dg0]D^9gUXb_H_=<BgCX2
R3
!i119 1
!i8a 832516096
R0
R20
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vD8qA0KyJgps3SGAJM5laJ+ZQ3FCGu9De5CIKzn8F9ak=
R19
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R2
IP651FmA@LQcX9@kHZPVl40
R3
!i119 1
!i8a 1580705584
R0
R20
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
v0ikXHgjM3Kedajn90j6a8LHIYsSKqFSFKslQLizenjg=
R19
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R2
I@^VLFnY59g0?NmnoDk@lU3
R3
!i119 1
!i8a 397179184
R0
R20
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vFLPXwQBu/1YIVFpP+nvPURBXQYkxgKOBkVaWqd/TbdU=
R19
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R2
IYn`B>dIk5fQo=b1^dD7eb3
R3
!i119 1
!i8a 227890560
R0
R20
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
v40lAdzZYouyQB+PaRvLQHDZI2O85/qq/66J4rDvgWn8=
R22
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R2
IGm8N3@U:@5I=NbOHi]B7z2
R3
!i119 1
!i8a 117786768
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vsUHXjMD+yBF35hgO8j171X/LVAJNtHyFsi4QexD3SPQ=
R22
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R2
IJPB0iV96Y1JYXWSIC_RfJ2
R3
!i119 1
!i8a 341425216
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vnh5ff3KHpvEQJXs1aIhPYb8w4MsUjspp8mCoNUtCrmI=
R22
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R2
I]<XzMV;BcDg@<CLQLo`g:3
R3
!i119 1
!i8a 1929198976
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
v4LVn8DYPaPb4GkvoQzXu/6n41qJ2CSUF+iK7YVvTaS4=
R22
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R2
I0e=9mfQ>n<?gQ@Ijn6Tif0
R3
!i119 1
!i8a 247387296
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
v/XMmQdXiSb0MfORo06wBfcXxC1B5yNjFcU3iGpZkS2c=
R22
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R2
ILPZlNeOCbY3V>c>6iSFBA2
R3
!i119 1
!i8a 1053646720
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
v3fQ7LlPqEzx7DPUnJZySlO6YZmcrHcrGcbGko+IYSDk=
R22
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R2
IYaH^iomO@d9X=Y^Y1A7P=1
R3
!i119 1
!i8a 2126634128
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
v27jS75ZJDZGxCNt09aFj2Q==
R19
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R2
I@TXBeg[h>ZKj_[c4h9ZJ32
R3
!i119 1
!i8a 1483233936
R0
R20
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vUQ7DC4q7o0WYBk5IXeF0eA==
R22
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R2
IaJ^GBXjEV9bLS]?C7fAMb1
R3
!i119 1
!i8a 1572585632
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vuXA0p74OVCf+3nM78I2THJ3ryq6PQB6Z4V0hNUMaKDs=
R22
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R2
IfPC84GPU3Ylk@jG2Ke6U80
R3
!i119 1
!i8a 2118287584
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vUgIQvTZTvOGIeC/QmrSkYVDGs6rByrMT0ezUSpe9DKw=
R22
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R2
I40fNG3;2[D^Dn0OiK8^WI0
R3
!i119 1
!i8a 1970097984
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vqVk8sZ9W78rOjN0dwqhTswQ9sBjCwoSIVtCW6eVuhm0=
R22
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R2
IQ8^8PS16g3TIbI]X`lN<D0
R3
!i119 1
!i8a 833913136
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vhAS+jaCXty9lwMnGEZ99U96ELxkQ2765W8k8PxhLaHU=
R22
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R2
IHL?KiWDi1mDl9LebhfPMe1
R3
!i119 1
!i8a 1683622000
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vhuc0rePRoopw1X/dGNUTLbgb/v1zPHqEczq+gNqxEZE=
R19
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R2
IVG`=a[iOBaj:C6oliP>100
R3
!i119 1
!i8a 1094820752
R0
R20
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vAQcuC/gX2RWn/jNBlA+iGaoj4Oz5MNHRovw7xqEHrUc=
R22
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R2
I`njg=i18Ua6zYCK>=nR?S0
R3
!i119 1
!i8a 672432992
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vOlnrcJJdAfnMosnPb8eP7l+Tj/lLZ9x6ZFmxAOsZczk=
R22
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R2
Il1CK1RfKeMhK9M8CX?IS?0
R3
!i119 1
!i8a 1434380064
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
v7KzIlTYThIrAUZ4MtbqT8e8MCce0G3e9p5YN1d7KU+4=
R19
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R2
Im5^037ALEkcJ>=^oZLngS2
R3
!i119 1
!i8a 2065907808
R0
R20
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vtFY/Rabwvzc7+AObSf/FmWEBAhKOR1ltC53xAEEmTnM=
R19
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R2
IEBZE2zZ00BNIgTfgKPN:H0
R3
!i119 1
!i8a 891600528
R0
R20
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vrErPu++kpW8jTjE+fhPgUKyMHcNJ1EMHfIEgKVs9maY=
R19
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R2
IAKjPVhgj]URJTTl>NET490
R3
!i119 1
!i8a 469054432
R0
R20
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vZcu1UUK+6QC25d4Hhf5B3XO+Uj5loj1/8WG+YUJh6F4=
R19
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R2
IaKT0g3DSAHKYca=de5ZYn2
R3
!i119 1
!i8a 568374192
R0
R20
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vhMOo34mcosIU6OdFaIZdpooLBy8PVGYmEXGb2UEwnmY=
R19
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R2
IbGVU]YPETKh9KZPOk`?V20
R3
!i119 1
!i8a 1103392080
R0
R20
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vXNnaAWSy+I0wPYeqkKscAHGobPbUywCiS9VjRtzcI70=
R22
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R2
IaT681S@G>bLf8ZQC[6aik0
R3
!i119 1
!i8a 567296112
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vY1rSRCMlzWEuPZ2NNAN+Gw==
R22
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R2
IZ;@LF9N>7aDcJgFe]iUGA0
R3
!i119 1
!i8a 1060100576
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vG85XxPvGXoOkr1U7gD+9k6Tdagv/8n+iaDo9XqplECw=
R22
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R2
Ic;2=m;D^RW3IUZmaOHU=h3
R3
!i119 1
!i8a 170097904
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vZ9kmUN/N8zo23gvdW2wczbarSZ+PrDHMn95bYHy5lR0=
R22
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R2
IbPiNU1Kk>1L3KDR]EQk3Q1
R3
!i119 1
!i8a 1535267248
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vtC0pwSa3Cy/ep0mjkroF5XGV9+wfdNalrE5nRQoq5Qw=
R22
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R2
I071]?W8ak<MleZgKL7f^=2
R3
!i119 1
!i8a 393916928
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vnbQBL/0nLcHoq2mm4KTGB3foONr/887Zvvne6Tb067U=
R22
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R2
I;Me^Y[V5zNT^k[PW9nFMT3
R3
!i119 1
!i8a 1962000960
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vuRAaS4UHyCV4nF0iqa+6haLHPFaVQ8IL7OLezkvaZ18=
R22
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R2
IozdR61[Q]5Da0Sj9a<NW`1
R3
!i119 1
!i8a 204290128
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vIshVUaI5uPXWnqeZwbmYfm506VywuR9FelYMgeGuTvU=
R22
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R2
IgWE:@zE1=3Uo8h>K234dR2
R3
!i119 1
!i8a 1124359344
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vX1R0ZUrsuJEdV8R9pAvmuD5WWDcnlwE04hwtxECFAR0=
R22
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R2
I0RMLRSR>B7K;IC@KeX3SW3
R3
!i119 1
!i8a 524618832
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vP4HZRExOxwEGOoELwRIqlNl/Xb3NLtAr5rzxTnG0GYw=
R22
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R2
I;BR1GD@0W3QPYglXLPl=T3
R3
!i119 1
!i8a 1708210992
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vuhjENMguXV99H1UgLGj4xR12rhuc/wqn/ycUfhL6wUY=
R22
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R2
IW<TANmbIeoDl6RCWj4>f`3
R3
!i119 1
!i8a 74667664
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vLfanypXftrz0yBcdynUJ7GGxu+azz4YGPGWQpBf8tKY=
R22
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R2
I_ANZCO=cXPdBlzn385:b00
R3
!i119 1
!i8a 726104512
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
v0b+ZHFaLRMCSINQssVEoxL7Jl/Bjn6Qt/o22pJjneZ8=
R22
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R2
IVCSG8^G8S0o>Lh@ok>g8L3
R3
!i119 1
!i8a 186437904
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vQMTvmA5CWtENgmQsuC8Vzt+fn7WopbQolqpkNmvy164zHQYkX890RcZkWa+9CG2D
R22
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R2
ITML0WI5b<ekE5>fb`38_Q1
R3
!i119 1
!i8a 1551249792
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vfXxi6ODd+DCJ0/MyUM9WotzoREsvUfB2mAVBDjiR/Wk=
R22
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R2
InLZl2DX`3h?0nTn5fUO]h3
R3
!i119 1
!i8a 1274674048
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vhqIerWoEnvPWDmku7KtWOjCcOP9dEVKXkADjcTVXaNs=
R22
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R2
I`JY@=KOB^RIfDdH?]EUal1
R3
!i119 1
!i8a 177903088
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
voupphvCLf/7ZUIWRZF32z7MD+ULGLxqyCnZmFM6HN84=
R22
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R2
I7fClWVH1iYbd<0TDmXVY>1
R3
!i119 1
!i8a 686111280
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vzuSH38+ECR5NsRELlQtvZ251w+TLj2lrb7SCfR3a5ow=
R22
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R2
IjIe?V>?>CzbH<a<jmN;;S1
R3
!i119 1
!i8a 847339856
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vsW2OkRg3QpRsdmEoD7v7VIuuzu/bBEwOkUgrbrRG2Hg=
R22
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R2
Ih:UcV9h5d=dmTIhYN?Zl_0
R3
!i119 1
!i8a 1839486256
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
v59vkC/MuetEd3rAazsVn3S7n74eRC767m+hXIPS6IAM=
R22
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R2
In:`[g]dLM36NT4Kn=2@1[0
R3
!i119 1
!i8a 1791827792
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
v2A8bcVf1yv+OEFjpsgGUvfmlMgsiFXxgx3s3fMqm2iY=
R22
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R2
I`bBik01fd0HbInSQ]V4RR2
R3
!i119 1
!i8a 1707528480
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vAJ+Zf/Gy9E9tiybbceJFYyacMzZAjZk/Om2BNuAm4lk=
R22
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R2
I6EEhm;8Gnj9eP8@6H`=^S0
R3
!i119 1
!i8a 1422972928
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vMa6Q7J9nd3+nwKFymlkDFN9UQ7R/UDJmdTYN6FRAcKE=
R22
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R2
IC_TXj7[<d6E?YSNZnlNdK0
R3
!i119 1
!i8a 1946140480
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
v3wrpCXMnm/MsBecSQdp5EqCRcZjJRCHbbXIz8xMGcjQ=
R22
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R2
I>Yj[?]4>0^>z3DCE83HU42
R3
!i119 1
!i8a 422586048
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vJmqQpRDXort5rrqPv5F+wOdEEYf99sFoE9VhnKN7cUI=
R22
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R2
Ijj=Xzd^Xb=QA^0cbeOe3f0
R3
!i119 1
!i8a 1831667376
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vW4myO+rCbx9MIAD9+WtnwwSEUzZO4HJxxEjcxuQQFe0=
R22
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R2
I]:@<zB<KSjUm5NVHzG^@b1
R3
!i119 1
!i8a 187838272
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vQUD8Ybay0FRAgQDHAVMsRw==
R22
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R2
IKgACUCXF:JI_@5bUWD`IO2
R3
!i119 1
!i8a 524267648
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vGiVdfaS5+nf+rdfhR0IRlg==
R22
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R2
I<zH6fcQ@PVBSl5_18Q7SA3
R3
!i119 1
!i8a 2036385120
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vR/UGBMLKMgk3ecr0BpA1reM94wmz9M4llCiSlJWnq30=
R22
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R2
IP[CEQMRH^YDGBLOjKY2mD0
R3
!i119 1
!i8a 1756139328
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vgHe7ttsGOi5ddeepJIDA2UuHc258MuC58OInJaBvOL4=
R22
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R2
Idhej27XgBk[GgUbzTaP:o3
R3
!i119 1
!i8a 1399929296
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
ving3I10xPHNQUp+w9gxkxFOhoNrqRcshKZ6g/43pH9Q=
R22
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R2
I>?=ZTAH[8^4E7BaJ0^3KI2
R3
!i119 1
!i8a 143877232
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vtahDzMXlbsTWaR/0m2bunITiatvxjgM9g0V2M0TFwAA=
R22
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R2
IBFELlmb]Xb2YQ==Db>NSL3
R3
!i119 1
!i8a 974054672
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vT9VI3snz++n8waRNw0k/uXedEX7/LtFRUtjF9GnvpS8=
R24
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R2
IKbh3nek42HIBYMJUIYTX51
R3
!i119 1
!i8a 61046576
R0
R25
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vT006f4Hjz+Ui6MLbbgUANEiysvOAXMQViRRKO3rJSZ4=
R24
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R2
I>G0m1[5W9K?YMFDUdAP5]0
R3
!i119 1
!i8a 1180458592
R0
R25
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vcTVQFpd1XHmwxDpKFvnOFilgQzwM+2tUGQ2E+M7dtlM=
R24
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R2
I6@cXT?KbF==eb368X9hUF2
R3
!i119 1
!i8a 1950720336
R0
R25
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
v5NBjbHZ1PYQZKdNifHDprdiXWy1P9GTiN5qH3ZL5n3U=
R24
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R2
I11JEbzZW3Lg2nj;jc83Am1
R3
!i119 1
!i8a 1673676736
R0
R25
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vJOCmtSy98oK2aVItNaVi6ijD/PkSTV56unSQkYybKGw=
R19
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R2
I9^[YkQ[;<nLIS[d?J>nbz3
R3
!i119 1
!i8a 358684640
R0
R20
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vKTOfykuwu/9QG6yg8JducbB5hZKNNRRkFrChEIlTKAA=
R24
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R2
IJQe5f:E77n;zWFc;G@T5c0
R3
!i119 1
!i8a 1719862752
R0
R25
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vSJZD9uV9QHNSWZG1uzONfr3nX13mWk2avaA4pvt5Ytc=
R24
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R2
IHnTENYaFI8=SF4__OhJOZ2
R3
!i119 1
!i8a 1482958864
R0
R25
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
v2+0hVZPcVESvbW3dymBfR2z1GbsVm37USaz2xUqsCnU=
R19
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R2
I]odR60R>Z7fNKCc[lD>AT0
R3
!i119 1
!i8a 1241535024
R0
R20
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vsXkRw0EQCJvpYa/MXQSH2w==
R22
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R2
IGbIUP0E0_hcE`@S=JTiV11
R3
!i119 1
!i8a 955385968
R0
R23
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vvGLFrYpGxgg2lNPwDWZFLg==
R24
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R2
INC0d`WAiFz^=U2Q^oJ>W?2
R3
!i119 1
!i8a 1624319104
R0
R25
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
voayNX1ffnc999XZcwbmvKgaDgznuXO7yR/RBOJ8pTZA=
R24
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R2
I;F]d3d1:=Q]I28Iid1hAo2
R3
!i119 1
!i8a 1400645232
R0
R25
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vg52O62o95VPfKld0dShbQLYsfwATNOM00ChXjAB+AYY=
R24
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R2
IAK>g?`[lE[P`^lZGR9emN2
R3
!i119 1
!i8a 598972288
R0
R25
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vySCWaXdYUksXN4VjDYEiyLkR8JhIdt75KN/wYJqbrzE=
R24
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R2
I;7oHmzWi1OQHXenWCbWOe1
R3
!i119 1
!i8a 1267788592
R0
R25
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vW/j8zA5oag8+Ftu3svEL5ppNlnAkVwLZYjkz7170bjo=
R24
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R2
IhjBlS3a:QCJ<CP4X8A]HS0
R3
!i119 1
!i8a 1928009728
R0
R25
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vD4OE45GwyFT3xSoRCBDepu+OC630QRiISqE+W0KlvMM=
R24
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R2
IL3k>c@NWFUc4CZ@GCeie71
R3
!i119 1
!i8a 1068011376
R0
R25
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vQpbpRmVBR3wJFG8pAqNzOKlN/NLOwzITgjFj6UKTSC4=
R24
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R2
I44HzMS5?Q`GIajWo`XMYz0
R3
!i119 1
!i8a 1927371376
R0
R25
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vzcphE5+9LpRzwZMtB32FE9x3hjuIEasIZ1O7svVmXds=
R24
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R2
IeCmIZeUG3S@n>;0DzN;Cd0
R3
!i119 1
!i8a 1798156640
R0
R25
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vetYVd3uQL7/BGGVopNRoS/hXB6rHH21KwqVT7LrnQ8s=
R24
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R2
I]fBg?Cj?gTh`XbXgVRC5Z2
R3
!i119 1
!i8a 979530704
R0
R25
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vkD4oroSqJt8tA205C0Wpm+07221CQopEBNLYwQRi8EA=
R24
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R2
I23F2coUl:97f97lS;YXaP1
R3
!i119 1
!i8a 969771664
R0
R25
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vuWsalwTmsAxKds5HQh3FPL+3HP9Ixgx0VlN2u+OwIpn0itRRb6XEnSOcsGam4wJe
R24
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R2
IN`WM5::^7>Uo5SE4g>@A21
R3
!i119 1
!i8a 1486769904
R0
R25
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
v4xDch2pzbG82wUZvukSOBpA2FdPSL6a70d5/ctqUFb0=
R1
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R2
I:1JO:oBLA_S^o3c9gEjM>2
R3
!i119 1
!i8a 1392868432
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vGai2dmxDmI60+PXYISG1yjEkVKilmLJWiugMaF2lImU=
R1
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R2
IQ5zEQZWhHE3NG2^S]Z=jn3
R3
!i119 1
!i8a 1699679360
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vkhUHakOyomDPOmmO1JEeSczzUppPXKXl+/6TmWf4whM=
R1
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R2
I;6NIEahfohJid?Qe5=bfk2
R3
!i119 1
!i8a 407718000
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
v90Ky1EekeB/KK4ncir4stfCyVTMR2Ucz8yIb+znAuZw=
R1
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R2
ISQmSg9<QkEW^4JaAaL<_e3
R3
!i119 1
!i8a 996361104
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vsOmu6ixpFEZ4+7xr7bgAOobs+ghmnjyEiaBHSBpcvZs=
R1
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R2
IXAb>]ZPVRGej1K9EzEW3d1
R3
!i119 1
!i8a 973121984
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
veWR0q0HiFwfLb6PmmU9YkGZMlkT5gZQ9KmJ+OZzVmcM=
R1
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R2
IE`UgCn52aX:8F`7bed`UJ3
R3
!i119 1
!i8a 1046613232
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vWu2fvJ+L0cRtIvIAYPhe4L7709g05XvZap97YJFF+u4=
R1
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R2
IXD>H?`o9H8nWREn>fAnlY2
R3
!i119 1
!i8a 490419248
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vKex8KHT0HZVLJ8JNWzHO3thCGqSDl3S9m75KqLbdxR4=
R1
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R2
I`KS6zf]48]TDDS;`oI[fN2
R3
!i119 1
!i8a 1723160000
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vkaUVtdTOBtXTYnIYVZGs58UhBoMUdB/DJ3NE6mMvZeQ=
R24
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R2
I`iCbLgmacC7[e`FCAn^H^2
R3
!i119 1
!i8a 1936325136
R0
R25
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vJjC+x+k57Gpak1lK+mm/qPERL6Nv6nLujWmxHa3lcFA=
R24
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R2
IMgIhL@DR@J=AH9ogVBUMH2
R3
!i119 1
!i8a 591806384
R0
R25
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vfoFybWFQhfMt5d3bghHDVQKSVsrlbkfgg4QNF0HrRaU=
R24
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R2
IAczQfH?m4k3na@CN_Q<^g0
R3
!i119 1
!i8a 406019776
R0
R25
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
v9Q+EQWRzQrSN7inmihgp0jJw69b1kpjyDfjOLIjZRgM=
R24
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R2
Ie<G=VUN8@>^1XOi^iOZ>22
R3
!i119 1
!i8a 1510036864
R0
R25
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vBTqhZQrU0dy9B9qcH2PXrvEpmf+UpPDXXrYNGHoJovI=
R24
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R2
I:_@S]QJ6=z@`Mioi4V_gF2
R3
!i119 1
!i8a 168783968
R0
R25
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vLn5xW5gZHSAMmXxWwQRTfJCcjmjhfLXQA3TIK738sUE=
R24
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R2
I^B3hN<3:6L4OoE7z=E9Ui0
R3
!i119 1
!i8a 1665512352
R0
R25
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
v9nDIfq0zb5JLcNpIjq1GBkEIbQ8TVelVng/ou3RMzb0=
R19
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R2
Ia<F:8jRoGUD0?]T>fMYWQ1
R3
!i119 1
!i8a 1056636896
R0
R20
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vxlonE98jAdnIiC36Ml0/8aU1epGNlU21h19ZhIen25s=
R1
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R2
IC?Hk;CclBJk8?@k>1li332
R3
!i119 1
!i8a 468197024
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v4OcvaXmozVOq0IAH/UQABEpwViUJB8fo8H6PQg7hhMk=
R1
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R2
IQ=gN0PHmST7k<4_?PJPB;2
R3
!i119 1
!i8a 1349467040
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vCZ99mfhzBW3r0GYOu82EygwsHC0H1pNJ9CMljynZfH8=
R1
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R2
I3`=P<P=dJTPQBg@T3gA?^2
R3
!i119 1
!i8a 117660832
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vLbflg49KRmthT047mjT+d4uDTN+hGdVI4rtlgXEKwTU=
R1
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R2
I11P>Nnz@1hz>4DQ]m7EJO1
R3
!i119 1
!i8a 1037467616
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vnTYnqX2+dUjkG1E1nQR3yYIPfN1y4sXlquBFlOUH5cM=
R1
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R2
IkgJ5G0@ZoSLe46k_Zznn=3
R3
!i119 1
!i8a 1568492400
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vwAFN5e2fMrdxGQAMwJ6lYvHdQI+Vgqk7QIIZU/0U/w8=
R1
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R2
Ie9_W;1U@WhgXW7?dL^zPN0
R3
!i119 1
!i8a 109887424
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vOvjPGFDLIoZWq8bp2Rn56+s7d86eOpCTx4JPQcCgSRk=
R1
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R2
IQW@OFVadbZ3`E27HjT<650
R3
!i119 1
!i8a 1794061136
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vf7Rcl7g7VFHqG37+T8kROo+wgM1tW2riQwyHPkgbp4U=
R1
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R2
IK<ZLEDAeU_6GWa8AP164g3
R3
!i119 1
!i8a 157781920
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
v8BdG7AOIjfkoSKHWEA4AC9dWgarVTiRHbTKNmBHN9t4=
R1
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R2
Il96IIzSgzAnGOCE1^]cB>1
R3
!i119 1
!i8a 1681306384
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vcDwByOECQcBabkomLVjFVnNzy6El+0G77+uG4lyLkhg=
R1
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R2
Iz[FEaz@lbkO7ZKI6Bi4D72
R3
!i119 1
!i8a 108827376
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vFF7ITvPLyZI+P0HptxzClaLiSmaswhxdw9Qx9Jm/wx0=
R1
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R2
I[0n_gfeMMC>W=M@]cMXIJ2
R3
!i119 1
!i8a 522849136
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vGuR+fpyLuuidZtiTyL0yv2ziocW3B7Uche3vjInH8SI=
R1
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R2
ID?^g97AaO>PDkCSSLYGT^3
R3
!i119 1
!i8a 484181680
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
v3N+D11OxBJychlBwBF1qQBEGu4DLSsThocw0cU/K/4E=
R1
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R2
IK_:[QJD_2A:=d?FaobA=j2
R3
!i119 1
!i8a 2031067680
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vDxdfX7ZcVUKCO8LFJjppM6ZWGp8Jne5SB3uMBXuau/8=
R1
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R2
IRNA8Z<UM3^Z8KZVAbk3^l1
R3
!i119 1
!i8a 32729120
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vogrDZRE5NouNwd+3+9cURKX0mumxmzHQ/yaN/5JARk6v+nhXp9TwhE+QC+vqkeZi
R1
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R2
IHnYWVDb;l7_NCFO1JeUWL1
R3
!i119 1
!i8a 192929568
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vv9AB+JLIldx1iqrC0z2QnfvjJ9+GBcyNecmhCpcGfEGQuzWvNbZJITbeCaxxZsB7
R1
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R2
II73^l9m:PT69iFUW5HLeD1
R3
!i119 1
!i8a 638312096
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vr74qo9WYevnHlEsK8GJivCD42GKBnLu4JJrK9aJqpJm2B4a3uneZpNv044lsajEg
R1
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R2
InTYFYWERoG1d?::MF0;LJ2
R3
!i119 1
!i8a 937677536
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vowGklmWnMhfwRfG+y/Hyof6HCVJQR+7ZoYBPVFavKHQXEdvJCLkZvlOLwHGjsp7T
R1
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R2
IP0oWf`M=KZTj5DVjmda;^2
R3
!i119 1
!i8a 2043657024
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vcAc9tULiAS+/t82fme22g2AbjxuJ1aQVC9jvKZABviE02WXqYWNu48KQnG4+i7Qq
R1
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R2
In;=W4?kXIHP7WJJ:>f@<63
R3
!i119 1
!i8a 660043648
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vDPYbKjANhPiPdoXGKLojgX0c/Jm/auvB67lOq7Gc7uM=
R1
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R2
IJAU:QMJI>W2TT>m_aBA542
R3
!i119 1
!i8a 1935139824
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vEJsMuUYy1T6of5N7XrKGl2DKg3x5Av7OhejYDi4tf/U=
R1
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R2
IUzV;fY`1UYTC93R<h:_TM2
R3
!i119 1
!i8a 789580464
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vUUEQhI6VtS+8F69y9w007k5DM4slKawJYkrd0i0gdtc=
R1
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R2
IOf:6SIaS3zaiIIC3JC6Zo3
R3
!i119 1
!i8a 1737423888
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vFx/9ddHFx3E3VlKhQciLBpzQZ+V/9G1Lzpv2VS7rZAw=
R1
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R2
IQJGaZUTTTFn6KXAk3bnM20
R3
!i119 1
!i8a 204351776
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v8BTV7SeLq19Muzaq/6mWIrcAl66kTHjRtjjS6C2gBOo=
R1
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R2
IoBDKXgbn_T`JeCCm2B2^b3
R3
!i119 1
!i8a 1935711088
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v6jPvqJuQqIW53KxOA2efOuLv65lG0wdqYHNhjUFNL12q6+WZEANd7VDoH/xHP1MV
R1
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R2
ID`6^zKeOz9lM<jEjk@2YA1
R3
!i119 1
!i8a 147868640
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vWecsBVgvSKgqhif8A8TrhRCuhcs185l5y9xpeF5VslKR2A+Qm9/zu/mMSz1+I/2e
R1
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R2
I1V9OCJko@Z28KRP8oS]oS1
R3
!i119 1
!i8a 694790384
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vPdoVQs/VMlrjiMhnhB4P+AT5UUkzbh6ldoj4wq4Kccg=
R1
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R2
I3l@lhlYOI^emm9AniI`591
R3
!i119 1
!i8a 1657601184
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vSPQGT6GrWAMdf4scLC1RUnBhI7bZGy48eQvFmQoSW1A=
R1
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R2
IYD]WNJLdzZnXCVGh<i0FI0
R3
!i119 1
!i8a 1442137392
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vkT1/tqTGCA22fVqfl/2g4ovQQ4fV9XmZpNnsZowvu60=
R1
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R2
I@_V3_6c:eEN8[kOk0kB0F1
R3
!i119 1
!i8a 1682805744
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vZpgnNUm/O1WJQ2xTEI8BjTunWprTfYwgnkyVuYaItyY=
R1
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R2
I`GK=h1N:_e4kIn1dKUW631
R3
!i119 1
!i8a 854687472
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vzTZocUOvGv2v+KaxxAFBN8uHUchnEj4rZBAxgVYVufY=
R1
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R2
IXVkOCAQF<za`5M:YTNDS`1
R3
!i119 1
!i8a 1984251008
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vkwM2xOsz+cLL5peNoOF7Q450dWIB/gKgPedv/gYqh4A=
R1
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R2
I>M8HF??3P;EYQDJg72JKc2
R3
!i119 1
!i8a 2070795424
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vq150FzgpVcpSIOrvkLKSuFxCavr1r9RZ3yH9cP6Y56w=
R1
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R2
IM8nB[i2jGJfAIBRE_<4R]3
R3
!i119 1
!i8a 795764032
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
