m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/grero/OneDrive/Escritorio/taller/JRodriguez-KRuiz-GQuintero-digital-design-lab-2024/Laboratorio#2/problema1/simulation/modelsim
vdW7lQ4YDccWYCqyOEEr/U37BQCcBNtmZjWBETxWdkfYc+1hLb5gKbI4cNWJYmAC+
Z1 !s110 1724775825
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1645237104
R0
Z4 w1724775825
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 20
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1724775821.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vT+IuqegAs+lDdxCL+d8kyqiBuW5FmB0yOF1H1c28QEcKjESMAOaywgyJVXd0ZXZt
R1
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R2
IcH<kBMM?41g;j1X2:@4]82
R3
!i119 1
!i8a 2045869712
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vqAWb35okuQ9aPSxPON/81Q==
R1
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R2
IS1:DDlSl6:OS3T8G3Nd]I2
R3
!i119 1
!i8a 1177622432
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vYkFPRXBhAJ28ABI03+qHGUYXueZ1JIvevKI3HUZkZmg=
R1
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R2
I<:I9dLPT>mLBPHDd979^c3
R3
!i119 1
!i8a 1312077648
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R1
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z14 w1666737635
Z15 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z16 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 21
L0 4185 4158
R8
r1
!s85 0
31
Z17 !s108 1724775825.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
viCK51KCBPEmnP47KL/qMWL4JpIdKL0RBv9Bb5Znw72KO1ZaNG+X+mriDVhFAPcdi
Z19 !s110 1724775821
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R2
IFVE9ImW^a0NVDJV0lUdgM3
R3
!i119 1
!i8a 261171536
R0
Z20 w1724775821
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R1
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R14
R15
R16
!i122 21
L0 26 4157
R8
r1
!s85 0
31
R17
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R18
!i113 1
R12
R13
vVdjPRF8rgqxi4TZFU0VG+i/P64aIvLZWd1f5CyDAQps=
R19
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R2
I]Mz0ZPf@WhEk1W^^bcPn]0
R3
!i119 1
!i8a 449051376
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vHdTe8gmuKvbPeDYcySpM1OCgsrg3g+2gYp0rbswhmwU=
R19
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R2
I19zLLnBC:GgSbgHE1?P`22
R3
!i119 1
!i8a 928181216
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
v7Z3BB26HuSF2mPh52SYOfGqqQm5vvJwr5HvzByjrroE=
Z22 !s110 1724775822
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R2
IW20BS4]QgUFiCBWEXK1b61
R3
!i119 1
!i8a 923733744
R0
Z23 w1724775822
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vHxSiEsSPjRITzb7t9LtIUtiEcvsWOAx2EKQ5KnM/hdo=
R22
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R2
IcENDgOPf]>FHfdUd8`zLK1
R3
!i119 1
!i8a 200051520
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
v5qIy39DR2A4CVNGsQRtFTOTuFoUFVIz8bw6yy7V0mJc=
R22
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R2
I;Q5I7Tj_L=h1Vg=mjgIzH0
R3
!i119 1
!i8a 320192864
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vQShmeUyiwOBt9bBJmAPPicdjxfn0Eg8KleFwjvMZ+hM=
R22
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R2
I`170CZl?6io<Tg63QEBYz1
R3
!i119 1
!i8a 2134097232
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vD3A0pVrLOhtrbZMbgVHpTdM5u8AkLstwbw2XoC2cDIU=
R22
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R2
II@UA[S_P8BB`97DZA@i1z2
R3
!i119 1
!i8a 1857087952
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vmjrbGZ16R+rxd8TPy1WXcZOOYcEipj0wFClX8gM7Mdo=
R22
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R2
I7bi]UV3:]S7N1J>B=gg;R0
R3
!i119 1
!i8a 648311776
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vF9YFxPUQ+ruuR78FhGizAY5Bv/g/+2BZfjPEqGy1Yo0=
R22
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R2
I4^<j^`acl`cQYAg?2;Un>2
R3
!i119 1
!i8a 820013728
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vrldwtH/9htGTz5jyt2ol1MvZFO4PoV7Ht6N7DE/rvjY=
Z24 !s110 1724775823
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R2
IHo8ZP:?2:E0;bFWS?Ladn1
R3
!i119 1
!i8a 1133842672
R0
Z25 w1724775823
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vN46ev6eRLjOzAg8y4qr0Bs1KRdg2iThkjxjQxkQ8o5c=
R22
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R2
I<19HNQE9YF<FYiHAhL]0?2
R3
!i119 1
!i8a 1949218720
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vx1lfo41E4e++7I4bV+usjlEQv8bBBiN9A7dAVFXq/bA=
R22
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R2
IjikR;hORTf>6LG0_1]:@F0
R3
!i119 1
!i8a 2027695152
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
v05qgMSJwQNGXjFiPfpY5Q3nb974EoMsDRJfafP/JdAQ=
R22
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R2
IaH026GP^hg`HSV_TJEo462
R3
!i119 1
!i8a 1165443712
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
v+iz0KMStfTOEGLYb9zB1Fg==
R22
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R2
I7B=[eaeBPezg<_Qe0N]iE0
R3
!i119 1
!i8a 564490128
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vIvk+dlfCFdi4f1rGyFoMWqaZIp+oBQOL63T6yttrThk=
R22
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R2
IYQWC<A@>QZBC3UFPiTaHf1
R3
!i119 1
!i8a 1638096240
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vpjwfg+2oFRuVnR+6yfFmK6xmMnr0kowHZgw8UFTALyY=
R24
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R2
Iik6gk=9hb6]7X;iAdTAgW2
R3
!i119 1
!i8a 1841280608
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vyvOEn1DKey2rZXCJBCC5ciEt5lLiny+yhu5lxEo+L8Q=
R24
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R2
I1Tf]MmlefP08_gCRj?NHJ1
R3
!i119 1
!i8a 1711538704
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vkXusg+K8E1C3Uxz5AJZ9wxghBG0agRiSxo2Y+H0NgIA=
R24
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R2
IdL:>dUlQleeMCJ[kDIWaZ1
R3
!i119 1
!i8a 1028619968
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vUSxMlQA23qyjdpkDZlGI5A==
R22
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R2
I0GE_K22>dmRO<EOnC;c;[2
R3
!i119 1
!i8a 681183536
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vQiLcOrL5t+ufp+4A7wAi8GF8AJk7s8VPQJ2Zloy8jZI=
R22
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R2
IHNW`T^4RjOgnbLRo@c4F^1
R3
!i119 1
!i8a 354157632
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
veuEFuyIpO7tDg/fexC5fFKjuOv83y6A1wPmJd74zRY8=
R22
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R2
I>Dg0]D^9gUXb_H_=<BgCX2
R3
!i119 1
!i8a 683215872
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vBWoTMOX2xzZiyGWIIlCv077sY3umpnNJWwal4DwC/+M=
R22
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R2
IP651FmA@LQcX9@kHZPVl40
R3
!i119 1
!i8a 657877584
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vMZlK+nPDA22vJiLFBg3IBVlgn+wmg6Rp2+wwx0/czlU=
R22
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R2
I@^VLFnY59g0?NmnoDk@lU3
R3
!i119 1
!i8a 929285120
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vKvFOYqgikZGgC1BShGhi6Aj6TaNz9cpyjIe7ozvG5Jc=
R22
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R2
IYn`B>dIk5fQo=b1^dD7eb3
R3
!i119 1
!i8a 1832405632
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vsvR8TyrkmtWGx4y1nLvHH8LXsTQsAyduBqjMcBF42uM=
R22
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R2
IGm8N3@U:@5I=NbOHi]B7z2
R3
!i119 1
!i8a 938681056
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vUJoe7mo+JpjHrlfVWhXn00hHNopEEEa8rWr1uU9F3Ls=
R22
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R2
IJPB0iV96Y1JYXWSIC_RfJ2
R3
!i119 1
!i8a 1460966576
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vef9nAOCbe3Msl7kI3OWH4h/y58aGlCvmTbPMVHsdD70=
R22
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R2
I]<XzMV;BcDg@<CLQLo`g:3
R3
!i119 1
!i8a 1967211536
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vhIyVVfn3FObmDoA9VS8TfR4GkM36c4m9M2d44MVC+/4=
R22
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R2
I0e=9mfQ>n<?gQ@Ijn6Tif0
R3
!i119 1
!i8a 86571280
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
v8IK7GSqAuKu7r+0fnMvfZJxeV+SKAIzV2Iid6JG7Suo=
R22
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R2
ILPZlNeOCbY3V>c>6iSFBA2
R3
!i119 1
!i8a 1617075728
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vgwG2ITvadJ+wlmKyuFtzD6rXlFDWxksLAimRl/EbGcQ=
R22
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R2
IYaH^iomO@d9X=Y^Y1A7P=1
R3
!i119 1
!i8a 15045360
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vprd3qbeD78DW2xmrEepbcg==
R22
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R2
I@TXBeg[h>ZKj_[c4h9ZJ32
R3
!i119 1
!i8a 1054611696
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vN+kOxFM1oVagKzNaInZkTw==
R22
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R2
IaJ^GBXjEV9bLS]?C7fAMb1
R3
!i119 1
!i8a 1037968336
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vMD97QnkWRxGyMr1zluJD/Gx7zNB/bThk7s13nT9Eqfw=
R22
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R2
IfPC84GPU3Ylk@jG2Ke6U80
R3
!i119 1
!i8a 1106973088
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vxZP8zzu0nuNTBF4ZRwpy72Fahpoct9eBzeI4VNVnmNs=
R22
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R2
I40fNG3;2[D^Dn0OiK8^WI0
R3
!i119 1
!i8a 670650608
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vXf/uxiMdAZtWQtV29X44QB7PSsSTcRIt9IhMLPiT/gg=
R22
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R2
IQ8^8PS16g3TIbI]X`lN<D0
R3
!i119 1
!i8a 782755120
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
v4TALT3DTuEPid8nW9xOIsS7H+lh5GvwmoQyBBeqBQyw=
R22
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R2
IHL?KiWDi1mDl9LebhfPMe1
R3
!i119 1
!i8a 910211264
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vJ6EzO4iRd7fpEmKQUlJa9TDMPz8jRHeO5AnSpo9vP9w=
R19
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R2
IVG`=a[iOBaj:C6oliP>100
R3
!i119 1
!i8a 1680088816
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vkjPSfBwNy/DQfpTzatXXIllDiEKCTcojGV5ih7BhTqw=
R22
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R2
I`njg=i18Ua6zYCK>=nR?S0
R3
!i119 1
!i8a 623313664
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
voy+6T1wd+GNNdO8CeYAaC2rpjI7cQCqdx8nQ2rBHp9Q=
R22
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R2
Il1CK1RfKeMhK9M8CX?IS?0
R3
!i119 1
!i8a 1649354800
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vJ89+obAt5T7Y7ZPv8qAcHzTIXCGD+y2iBorsf4AY1Uk=
R22
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R2
Im5^037ALEkcJ>=^oZLngS2
R3
!i119 1
!i8a 1771725440
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
v9x6FeJVDyOYEss9mWMqVA927nYYOMCyl58jiyOUoahE=
R22
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R2
IEBZE2zZ00BNIgTfgKPN:H0
R3
!i119 1
!i8a 227223344
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
v6/9v5UnXxl60DRGzL1oduqj9sLtUqslZXBV17cAQWeY=
R22
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R2
IAKjPVhgj]URJTTl>NET490
R3
!i119 1
!i8a 888230784
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vkQXcpuwKxx2m+JKDUU356VMwmhpOk7884e5Ywx56z9o=
R22
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R2
IaKT0g3DSAHKYca=de5ZYn2
R3
!i119 1
!i8a 460734704
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vaoYnHOh1F/iR8vjCR3V+GJZ1rzNy89PXsMysXve336E=
R22
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R2
IbGVU]YPETKh9KZPOk`?V20
R3
!i119 1
!i8a 1121497456
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vXEKyfeU8uDYffCteVzd369AID7gzGfiQ4x/V3Nicuzs=
R24
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R2
IaT681S@G>bLf8ZQC[6aik0
R3
!i119 1
!i8a 2019691952
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
veicohT8CLVEKA/gYcJNwaw==
R22
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R2
IZ;@LF9N>7aDcJgFe]iUGA0
R3
!i119 1
!i8a 1725902704
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vZ/qZgynmcG+ORb2GAS4ZEhAP2snKV44usJEM/ioC0HI=
R22
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R2
Ic;2=m;D^RW3IUZmaOHU=h3
R3
!i119 1
!i8a 1148700192
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
v2hXkybgcT2qyplsDb0NgQXDmCpHNDe4a7vBYir0eNlc=
R22
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R2
IbPiNU1Kk>1L3KDR]EQk3Q1
R3
!i119 1
!i8a 978165632
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vOo9UxW7v4mXXd87GCKl3sjj8sW7ZRCI7+Tg6+eg7SNY=
R22
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R2
I071]?W8ak<MleZgKL7f^=2
R3
!i119 1
!i8a 255330288
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
v82OBhnfvANsNDB3DP7HV2Yjux2sHTXTeoaq7eRwyOGY=
R22
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R2
I;Me^Y[V5zNT^k[PW9nFMT3
R3
!i119 1
!i8a 1016761968
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vzeQM2pT5XoPzrOXAKdLtz+4MAzHoeafHX2RYMeS66R0=
R22
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R2
IozdR61[Q]5Da0Sj9a<NW`1
R3
!i119 1
!i8a 311181856
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vIQly9jhjy/rj5Had27lZ2ZeEn9fUwo/ampVHy4ImhPI=
R22
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R2
IgWE:@zE1=3Uo8h>K234dR2
R3
!i119 1
!i8a 1587099648
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
v6JHw7znJfGj20auc9iGtNot47z/ui7MAL7WWrB0HNOg=
R22
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R2
I0RMLRSR>B7K;IC@KeX3SW3
R3
!i119 1
!i8a 1430879072
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
v82ALEwxMf8RcHXqXGqCNZxBN4/Aa22YX6oJFiK0wrFE=
R22
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R2
I;BR1GD@0W3QPYglXLPl=T3
R3
!i119 1
!i8a 1094826048
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vjY1NZuT1Hcseg5Z8ODquNQVHBAnCrBiTje3ND7cBkVw=
R22
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R2
IW<TANmbIeoDl6RCWj4>f`3
R3
!i119 1
!i8a 1851619552
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
v4H2bh7ZCoa4NrbBQmCMUHx7rpibtYCn0UItsSD3waj4=
R22
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R2
I_ANZCO=cXPdBlzn385:b00
R3
!i119 1
!i8a 272190416
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vHIdX3FW1UIYXi9RQnN9UxAV02vJZM050wZevFpgkB3s=
R24
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R2
IVCSG8^G8S0o>Lh@ok>g8L3
R3
!i119 1
!i8a 485716336
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vQZPnuf230h8BZoGASVqQEbFdItT4WziLSPnfOJWU0q4mM2afrhlqHgHL7vM8H/Ng
R24
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R2
ITML0WI5b<ekE5>fb`38_Q1
R3
!i119 1
!i8a 1055900032
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
voR7ugOV6VGIg79o4yPWTa06Ym/S8FfuIWMdTaFkKyPQ=
R24
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R2
InLZl2DX`3h?0nTn5fUO]h3
R3
!i119 1
!i8a 922156032
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vxPJmoTnk9FQ2k1+ijW2vLd352+roJxiH6Zq6ZzFg7FU=
R24
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R2
I`JY@=KOB^RIfDdH?]EUal1
R3
!i119 1
!i8a 1362829216
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vi5PH28IKHdp28WGuM81jJYf+7NIom0aHAupZ789RFsw=
R24
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R2
I7fClWVH1iYbd<0TDmXVY>1
R3
!i119 1
!i8a 445159792
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vfgWAXURGwjzZuyifRS14XFuHj3WIW4q3oFdE7UwgVPM=
R24
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R2
IjIe?V>?>CzbH<a<jmN;;S1
R3
!i119 1
!i8a 1289406512
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vK3wlYF6Cxe8mPKY8X0FlVjVYLdnNH7oLrdXjvZXazls=
R24
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R2
Ih:UcV9h5d=dmTIhYN?Zl_0
R3
!i119 1
!i8a 62729936
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vuHaBJ5UY3X1VMT8jvaXw/ZhEOWEQSqYWLc21fZfECag=
R24
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R2
In:`[g]dLM36NT4Kn=2@1[0
R3
!i119 1
!i8a 1547066800
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vJFjK2gNcIXCCyH7WRXhWm6O7sN451rEx9N+8tN55kjk=
R24
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R2
I`bBik01fd0HbInSQ]V4RR2
R3
!i119 1
!i8a 1835134464
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
v8zIQrF5Lz7A8NHC8iQuVPZ1QACWLKQ15+Xkw9rrPbyA=
R24
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R2
I6EEhm;8Gnj9eP8@6H`=^S0
R3
!i119 1
!i8a 546398320
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vRlOCpZ0L3J4gelFJoQwkGRC2nk64kLkxIXrfQkfHQkY=
R24
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R2
IC_TXj7[<d6E?YSNZnlNdK0
R3
!i119 1
!i8a 1845847552
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vrB9XV7d5DkUE60geRbxP1tcIWqHrfY8xZjFqJylhwOY=
R24
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R2
I>Yj[?]4>0^>z3DCE83HU42
R3
!i119 1
!i8a 1742132128
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vH/4bIHZXO5VMVuWxBM6s982nsU5pZEyEZV0hps1gJSM=
R24
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R2
Ijj=Xzd^Xb=QA^0cbeOe3f0
R3
!i119 1
!i8a 1840355616
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vYLHTeiTvU61GK3U/p9PYqTB3iaI5Y+Z1UKax1PU8fe8=
R24
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R2
I]:@<zB<KSjUm5NVHzG^@b1
R3
!i119 1
!i8a 867590752
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vdT7MDBxJTYP58d1L/uwd5A==
R24
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R2
IKgACUCXF:JI_@5bUWD`IO2
R3
!i119 1
!i8a 1040454912
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vm32wXJarLpWJTEeP/aejBw==
R24
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R2
I<zH6fcQ@PVBSl5_18Q7SA3
R3
!i119 1
!i8a 1179094368
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vJnHpmtglXjr7jGuJClUJbQvca1Kb14C29UT/Al590tE=
R24
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R2
IP[CEQMRH^YDGBLOjKY2mD0
R3
!i119 1
!i8a 1018053424
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vxo0EMLTwd+Xn/peZiirBy/UIupra1fAq9qiAdO5NIyE=
R24
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R2
Idhej27XgBk[GgUbzTaP:o3
R3
!i119 1
!i8a 163641888
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vybVShR9Xfa1/1brxtGWlvvEqWIrcGOXY+pzUkNmuQZo=
R24
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R2
I>?=ZTAH[8^4E7BaJ0^3KI2
R3
!i119 1
!i8a 1107262816
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vES7FzJ+wu6JVoA61SxrNxtkASVKtVSs8hhJiKRilKWw=
R24
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R2
IBFELlmb]Xb2YQ==Db>NSL3
R3
!i119 1
!i8a 699888832
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vAMWN3ISklISnmbihch2YtTbPPrmNToHiUTsJNKfuQbc=
R24
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R2
IKbh3nek42HIBYMJUIYTX51
R3
!i119 1
!i8a 89741104
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vzS8IXXxIZoaN2xVgc9IQ7RTxp3K81SrhTdQixzQILHk=
R24
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R2
I>G0m1[5W9K?YMFDUdAP5]0
R3
!i119 1
!i8a 1160882880
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
v8AsETiRbEK/7TRMtzN5u/LAXHvWsEgdwSC+4t7UbhYE=
R24
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R2
I6@cXT?KbF==eb368X9hUF2
R3
!i119 1
!i8a 1024742064
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vityN2YbzR6gAuSlM9XSz8O4as3vvVkSaXGNkaxE99tI=
R24
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R2
I11JEbzZW3Lg2nj;jc83Am1
R3
!i119 1
!i8a 818820208
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vtTDOCAHSVFRXtfl3nuJlKhvltyz79rTprdQQd2SdCmw=
R22
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R2
I9^[YkQ[;<nLIS[d?J>nbz3
R3
!i119 1
!i8a 1470382256
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
v9JCQWSngOR94uFbgrXe3Bv7CkKynhu5ew+KixiRyh8E=
R24
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R2
IJQe5f:E77n;zWFc;G@T5c0
R3
!i119 1
!i8a 468651520
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vp7nuV8NqPYIeTyF57NJ3UyMYXuN7qbqQVZ1O3B5NgUQ=
R24
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R2
IHnTENYaFI8=SF4__OhJOZ2
R3
!i119 1
!i8a 709623600
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vpnqdQI4wlBfqHaWpCG3yC022VQqqs1xZRQH0pY8AIS8=
R22
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R2
I]odR60R>Z7fNKCc[lD>AT0
R3
!i119 1
!i8a 1152938176
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vTgS1MI2eifOzVTe5wwWOCQ==
R22
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R2
IGbIUP0E0_hcE`@S=JTiV11
R3
!i119 1
!i8a 114043232
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vehzZ4pBd+NqDTrWKnsZlug==
R24
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R2
INC0d`WAiFz^=U2Q^oJ>W?2
R3
!i119 1
!i8a 1082395792
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
v6DuUnrDYv6rXK1nXv0nfNr857Ur3G10CWsxIiLORL5s=
Z26 !s110 1724775824
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R2
I;F]d3d1:=Q]I28Iid1hAo2
R3
!i119 1
!i8a 222589664
R0
Z27 w1724775824
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vwzT7MDl7kDI8OjlXHwkgMszzfNU+tTaHPzcUHSLf4mI=
R26
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R2
IAK>g?`[lE[P`^lZGR9emN2
R3
!i119 1
!i8a 950850432
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vhw9uAMy1gsBGRxYy/xBsGMGqKshg0X/1OWo8Mlz5Ti0=
R26
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R2
I;7oHmzWi1OQHXenWCbWOe1
R3
!i119 1
!i8a 738737136
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vTnS9Pe2obtuJ9T7HL0LesrmMUCbO9l0Xl8a7okQvg7I=
R26
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R2
IhjBlS3a:QCJ<CP4X8A]HS0
R3
!i119 1
!i8a 1839901952
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
v6TK5OKh755+ItoCLvjgnx7ggHZQq4kfp0RfR+pImO5s=
R26
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R2
IL3k>c@NWFUc4CZ@GCeie71
R3
!i119 1
!i8a 1457594256
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vfUxoi+UaL7apf4odqEtYDBkhIf7zMH7kL8NVuC6kE+Y=
R26
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R2
I44HzMS5?Q`GIajWo`XMYz0
R3
!i119 1
!i8a 510931136
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
v6YAm0hQvMbwmyyThvjE1S3o0i6zt2WBdk9pYpU7SknE=
R26
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R2
IeCmIZeUG3S@n>;0DzN;Cd0
R3
!i119 1
!i8a 1320275568
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vampIeakdN2TuwB2C4SrFA9wqdUn1AocShvWTXqMPn+E=
R26
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R2
I]fBg?Cj?gTh`XbXgVRC5Z2
R3
!i119 1
!i8a 1158526208
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vg/32WZUEFe1KEY0AMI/+qtNr2kF1m2IIwcUyW1l8df4=
R26
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R2
I23F2coUl:97f97lS;YXaP1
R3
!i119 1
!i8a 849626864
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vy5DTULeAlX3lmq4do36bRFb/naJlCdDf3Z0oABGgFEncdCjVUmgxKXdLOUpxns3Z
R26
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R2
IN`WM5::^7>Uo5SE4g>@A21
R3
!i119 1
!i8a 1261282976
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vQ2ojdVwwyIGGjFr3UIstaIlhoSeVtZCaIAk0Kh0Q5K4=
R26
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R2
I:1JO:oBLA_S^o3c9gEjM>2
R3
!i119 1
!i8a 807192288
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vbrcYug5NfbLn822FQ5zg1CfLxiRl9K0vK9sx7RTI9y0=
R26
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R2
IQ5zEQZWhHE3NG2^S]Z=jn3
R3
!i119 1
!i8a 571965984
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vX5xzs/RHfrDwIcLhmZkoZw8XymMeV6sX6aXNs2mIioM=
R26
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R2
I;6NIEahfohJid?Qe5=bfk2
R3
!i119 1
!i8a 107531520
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
v+I6FffJnjnI96ggibUouLxEasIU1wSU1b6lZwZlEIRc=
R26
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R2
ISQmSg9<QkEW^4JaAaL<_e3
R3
!i119 1
!i8a 1941857344
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vWV3t8Kc3CoAoGvqrdRWkYqi5/NkeUHAlVx7ARx6fnVk=
R26
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R2
IXAb>]ZPVRGej1K9EzEW3d1
R3
!i119 1
!i8a 1760284240
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vvRn9IvUqOj5MpAHFjYzecF8kDd9bEDgDQNwN4VQA12o=
R26
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R2
IE`UgCn52aX:8F`7bed`UJ3
R3
!i119 1
!i8a 52787376
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
voy/oBtWY9iXAkwunnLulopR3uGXgJkR9sS4YgW6iv2A=
R26
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R2
IXD>H?`o9H8nWREn>fAnlY2
R3
!i119 1
!i8a 464744144
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vwtQWfTQ3kRCAVkZYbVtHn97wNA4b+HAxXYtXZmM2mzc=
R26
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R2
I`KS6zf]48]TDDS;`oI[fN2
R3
!i119 1
!i8a 1696350416
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vhgasJ+XjsmHNwnyGiovkgTeMhtMzb9PfnTLHeC4xD8Q=
R24
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R2
I`iCbLgmacC7[e`FCAn^H^2
R3
!i119 1
!i8a 535673952
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
v7j+aJZgPUCduVUR5bC3wypbLZU3But19+W8DK2kAyr0=
R24
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R2
IMgIhL@DR@J=AH9ogVBUMH2
R3
!i119 1
!i8a 2135529232
R0
R25
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vIYXbNbDS3l+9cmTbndIuEu+lG5ivzL9HLGbD68+oqkQ=
R26
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R2
IAczQfH?m4k3na@CN_Q<^g0
R3
!i119 1
!i8a 284696656
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
v3Df/Q6ktRC15PwMYKymwZqgiq6fn5noa9r2SH9+qEtE=
R26
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R2
Ie<G=VUN8@>^1XOi^iOZ>22
R3
!i119 1
!i8a 1259141184
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vIPTrvk0k0wnUGylV0xusNlDY9/te5cCh3PVIDaFpXuE=
R26
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R2
I:_@S]QJ6=z@`Mioi4V_gF2
R3
!i119 1
!i8a 1421315936
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
v4MwtDjzuKtI5hL3TOWYqMDcIu9n01XKL53gjlDFiXAQ=
R26
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R2
I^B3hN<3:6L4OoE7z=E9Ui0
R3
!i119 1
!i8a 1635760192
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
voyZsYKZ6AIVBb0fP4WaDw8P+B4LW7YywBhnudOFxaws=
R22
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R2
Ia<F:8jRoGUD0?]T>fMYWQ1
R3
!i119 1
!i8a 1609486528
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
veB1wzF95YLerje1HLYx1qKMne8ToEM8I5D0eq7pUA00=
R1
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R2
IC?Hk;CclBJk8?@k>1li332
R3
!i119 1
!i8a 1628199632
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vyfQNhwWEYpb6tzLXTT6Bh1qEJ5ibgNZj8dWzkB06obE=
R1
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R2
IQ=gN0PHmST7k<4_?PJPB;2
R3
!i119 1
!i8a 1507699488
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vxGFF5ZCENknnXGKQblY2/HeDCo0blLZoMlAx98WSvE8=
R1
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R2
I3`=P<P=dJTPQBg@T3gA?^2
R3
!i119 1
!i8a 1509640688
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vWGAEyfiJYWnAIEhVILaK4IE7eT/PjR2l6dUbd/3wfU0=
R1
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R2
I11P>Nnz@1hz>4DQ]m7EJO1
R3
!i119 1
!i8a 963733664
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vOvR2YrNhZCycpW6rjeCQbcytlhtVEGYIWA6osLe5DyI=
R1
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R2
IkgJ5G0@ZoSLe46k_Zznn=3
R3
!i119 1
!i8a 156191360
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vsyBrjafJvgK2OifiMq3repNt4VUAlR9xn8Sud/W8Ym0=
R1
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R2
Ie9_W;1U@WhgXW7?dL^zPN0
R3
!i119 1
!i8a 115117680
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vh69VVwv573zRTlIvGZ7iPB8WpM6gaCbLajLH8BKQKqc=
R26
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R2
IQW@OFVadbZ3`E27HjT<650
R3
!i119 1
!i8a 1645998032
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vqarLry+kcyMZAP35j3nMJrjci5j9dGexZpvylombFC4=
R26
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R2
IK<ZLEDAeU_6GWa8AP164g3
R3
!i119 1
!i8a 1260584720
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vJV2FhFNWoqKhco7QaCBqT20MeJhVFr9qzN8/f6sPk3w=
R26
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R2
Il96IIzSgzAnGOCE1^]cB>1
R3
!i119 1
!i8a 610540784
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vnlgxEZ3VHvh1PV5w9uWgORs7yD1WEYtDT+xEyK9OhCo=
R1
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R2
Iz[FEaz@lbkO7ZKI6Bi4D72
R3
!i119 1
!i8a 1800298032
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vN9kf9gOYlfmTec7bIRK+k0LWmqNm6ZPfwsTR/ZYR+9c=
R1
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R2
I[0n_gfeMMC>W=M@]cMXIJ2
R3
!i119 1
!i8a 758762768
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
voDP1BiZL61SQ1SkiKtKtrC4cx/oQUzye6O5IgIZeOx4=
R26
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R2
ID?^g97AaO>PDkCSSLYGT^3
R3
!i119 1
!i8a 2002820320
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vEnxv0oaj1uWO5ugoJqx9YZbXzvhIAHXkXZfVV9QP2sQ=
R26
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R2
IK_:[QJD_2A:=d?FaobA=j2
R3
!i119 1
!i8a 1932682000
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
v39fp50A/uPRn2/UfmdEOzdOCBDbrvQ6Paw9VCwxeHVU=
R26
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R2
IRNA8Z<UM3^Z8KZVAbk3^l1
R3
!i119 1
!i8a 1996295104
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vmmH6EOuN6/ElfGAS58GT8RZ48XrM5L4/Aikre51IPGszh8IbRu9jJycUqGAwAgyn
R1
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R2
IHnYWVDb;l7_NCFO1JeUWL1
R3
!i119 1
!i8a 714601472
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vhHdlmbjfWeuTDtMlI96z21mEREGiORNmW6QaB7noT4h/p6J2e74xicfrpYdwOuoa
R26
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R2
II73^l9m:PT69iFUW5HLeD1
R3
!i119 1
!i8a 21836448
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
v1dm8y6ACNHXDBBHoRl2YARVFD/8X6X2na83NosX2W69X95LULZYXKySfL9seCrcE
R26
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R2
InTYFYWERoG1d?::MF0;LJ2
R3
!i119 1
!i8a 1008514288
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vYiTQVJ0BPNPVcp0FqtdQ9xCAmd57Lyf2nhZM2l23UIlCx6yq/611W74o+iYWrA3h
R26
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R2
IP0oWf`M=KZTj5DVjmda;^2
R3
!i119 1
!i8a 257232560
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vdPlvd0zt/CQjZ1QXHTWIx9hD/GLdL90P3JQJq/Og9TvrzGhXeoNlmU+CIvjiNogH
R26
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R2
In;=W4?kXIHP7WJJ:>f@<63
R3
!i119 1
!i8a 1530939696
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vTiRWJDHyGGihbpsUngBZ55lys5yHhNnPSNDwWT+CgC8=
R26
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R2
IJAU:QMJI>W2TT>m_aBA542
R3
!i119 1
!i8a 641633216
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
v3TFgO2Uy0upbh0DD1xXgOuETbBEa4jFDzH9VsrhPoPQ=
R1
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R2
IUzV;fY`1UYTC93R<h:_TM2
R3
!i119 1
!i8a 251339328
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vkDqBFJtBHpbEHrE+mtybt1SNssRbiLIvBEovfrNCB0Q=
R26
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R2
IOf:6SIaS3zaiIIC3JC6Zo3
R3
!i119 1
!i8a 257945504
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v+gPBdc9fb0dDHaler6pK70m/BEOLuCc7NGV4yVFMlOA=
R26
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R2
IQJGaZUTTTFn6KXAk3bnM20
R3
!i119 1
!i8a 445144416
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vlJ1kuC/L0cvc4KlEov83ACrM39E1GnoRZ5NQgG5WFXg=
R1
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R2
IoBDKXgbn_T`JeCCm2B2^b3
R3
!i119 1
!i8a 2103977584
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vjb/3/03NYKd7LwDrlolP3LqzgegtVj1gDE2u74tok4kKoGfV/gXGTgdSga5nN2ex
R1
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R2
ID`6^zKeOz9lM<jEjk@2YA1
R3
!i119 1
!i8a 1447711584
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
v+XYi/l6xXlG6CxOd1MnwIqXlyWOWCNnEgDpEd/8vJjhoP7SpBAAu64Vp7dQjYd6f
R1
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R2
I1V9OCJko@Z28KRP8oS]oS1
R3
!i119 1
!i8a 814881840
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
v4r9txWj1eev0522qmd7TAx8lX3bcnuNxexPBOTjaljE=
R1
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R2
I3l@lhlYOI^emm9AniI`591
R3
!i119 1
!i8a 1718324496
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vNZyKJiemO10ToJkd2jHbLyl2VDiKLwPhNhTiFYsz03c=
R1
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R2
IYD]WNJLdzZnXCVGh<i0FI0
R3
!i119 1
!i8a 1168474288
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v9lxH+A7QfhlSitMl4oXbkxII1gEmVEfnDrPGvUGoNXc=
R1
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R2
I@_V3_6c:eEN8[kOk0kB0F1
R3
!i119 1
!i8a 474530832
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
v9zgDyw9Gi0My2zZ/1Awt8rkC3dI34ljyyrWq6AW4tOs=
R1
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R2
I`GK=h1N:_e4kIn1dKUW631
R3
!i119 1
!i8a 1990191744
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v6qw0mEozyk0AlvIgzw60YC9+hdX8OJHFnIMjWWPyCyQ=
R26
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R2
IXVkOCAQF<za`5M:YTNDS`1
R3
!i119 1
!i8a 1331305952
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
v/lMOC8AGcSDSdL531JXLqAQMTvhsKHwPXNqUQ1GdYzU=
R26
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R2
I>M8HF??3P;EYQDJg72JKc2
R3
!i119 1
!i8a 1584559376
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vGX0/rKSkG5Uvsl6RUjNjfd5itI0Z6s7vEjtbvAUMmDM=
R26
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R2
IM8nB[i2jGJfAIBRE_<4R]3
R3
!i119 1
!i8a 1150199792
R0
R27
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
