# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 20:28:40  August 07, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		decoder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY decoder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:28:40  AUGUST 07, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_global_assignment -name SYSTEMVERILOG_FILE decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoderFPGA.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoder_tb.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB30 -to binary[0]
set_location_assignment PIN_Y27 -to binary[1]
set_location_assignment PIN_AB28 -to binary[2]
set_location_assignment PIN_AC30 -to binary[3]
set_location_assignment PIN_W17 -to seg0[0]
set_location_assignment PIN_V18 -to seg0[1]
set_location_assignment PIN_AG17 -to seg0[2]
set_location_assignment PIN_AG16 -to seg0[3]
set_location_assignment PIN_AH17 -to seg0[4]
set_location_assignment PIN_AG18 -to seg0[5]
set_location_assignment PIN_AH18 -to seg0[6]
set_location_assignment PIN_AF16 -to seg1[0]
set_location_assignment PIN_V16 -to seg1[1]
set_location_assignment PIN_AE16 -to seg1[2]
set_location_assignment PIN_AD17 -to seg1[3]
set_location_assignment PIN_AE18 -to seg1[4]
set_location_assignment PIN_AE17 -to seg1[5]
set_location_assignment PIN_V17 -to seg1[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top