m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/grero/OneDrive/Escritorio/taller/JRodriguez-KRuiz-GQuintero-digital-design-lab-2024/Laboratorio#2/problema1/simulation/modelsim
vPa+KsC/IRIvvP9OLbv3epCcLM2Egi/XuY3wIi/xP2M4=
Z1 !s110 1724710697
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE2SdY@]>2>7aX`nEalM;M1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 525560320
R0
Z4 w1724710697
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 15
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1724710697.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vrnZZN0MONAG9a6fCLNtaPBIfKv3+QEgJGhMhblSN50s=
R1
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R2
IQQ7^GlGAbo7>fOk_bg8kF1
R3
!i119 1
!i8a 987683248
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vW+DVCFplpPl7VsV2pJxQg4HL+JHjLCi+C8CsX5Ge5BQ=
R1
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R2
I:6fP9XlZn5zn;<l<NKLR@0
R3
!i119 1
!i8a 317993648
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vH0dd4cd0GO6BWFEm/eyGROe4453UYe75ZDdjfTwtIY4=
R1
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R2
IEZjaI[R?6Yo8IKX?z91Uh0
R3
!i119 1
!i8a 313935776
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vZKpAaquFpO82sN5GOTWKNNxOzgRtJTceBBDi3KhO5Fo=
R1
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R2
Ie;S_2GHoaQhOX:Y;5gA5B2
R3
!i119 1
!i8a 1945700288
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vfsWVMwR5JbzDPZwBDCtu3X75tzY91WM92y1H58bXgcO/otdVn2531s76PQeBYcQx
R1
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R2
IZEbgLCPN?OQK6bcIbV[9I2
R3
!i119 1
!i8a 774855376
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vxnCCxqdPNPnD0R5RP3ahN0LLMoOqxFccAtDVLL2f7IU=
R1
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R2
II=W=X^Y0<a@NR23dJgUAD2
R3
!i119 1
!i8a 12823856
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
v4yaV/j+4fPiQwgt53CfSoEgugC2yO3Zts3AGLDBItdg=
R1
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R2
I3]7g`0B86H2<XHmSb]YNJ2
R3
!i119 1
!i8a 2111715984
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
v4ESj7sWDlXL8nnZCrxnazA==
Z14 !s110 1724710699
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R2
IJB_b[ceiDj3:g8ZRUD92n2
R3
!i119 1
!i8a 856450128
R0
Z15 w1724710699
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
v9RlKOcmod3SqEr6B5i78sJ8GuqGkJtZyYehuTy/XCII=
Z16 !s110 1724710703
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R2
I1<o;?X4hW2DZ4T324C4D90
R3
!i119 1
!i8a 1441640608
R0
Z17 w1724710703
Z18 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 16
R7
R8
r1
!s85 0
31
Z20 !s108 1724710701.000000
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
v55qQrBWOojhpPZfBYEwsyVQEISd9nukgKfaE0dLPEgk=
R16
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R2
I=<nPi0FgQeiB681=j]Eo72
R3
!i119 1
!i8a 2088043040
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vgsWTS6JOmBrTBW2IJuN+czjbsMgP61W9mEAY3srxkIE=
R16
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R2
In_jDFNP<EfEc=M?03?Yjh2
R3
!i119 1
!i8a 1959949072
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
v40YqTjeQS0g5Gdchnsx2NbdbEhYFxHmf1QIup9Az0pA=
R16
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R2
Iz@zS@LBK67WND>HLh[E[`1
R3
!i119 1
!i8a 1271103952
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vn8FX+oGH8Mr4S+uL/VwFb/5Nz7y4sk0ME2paiNDGJGE=
R16
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R2
Ioc75Qf47zzbDWIYW2TEe52
R3
!i119 1
!i8a 726272192
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vuL5plv9tb/Ils244OBoaB547jw7b8C1Xo5TUF9Ooz88=
R16
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R2
IZ`8J:H432=CCNg=2OnUn>3
R3
!i119 1
!i8a 818021040
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vs8MYTLjFStHhMmrVrO7x2kbMyLAUMitBpyGTMqU33FE=
R16
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R2
I5RaQ:noLG^Kjl^1A`FZTU0
R3
!i119 1
!i8a 1087806592
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vWYqLCCo+KP6LnH/kgBASaSqT3Ou8NMQecpYoXkEWTok=
R16
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R2
Ii^g^TM;CT?PD6=0:RF?hE1
R3
!i119 1
!i8a 2100422912
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
v442UEVIK7WarvE04A0UHZ6dv9tuLHOnyhx+18cj6m/w=
R16
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R2
IUK59eENVAhdUlYZW2ZgZ63
R3
!i119 1
!i8a 1563676064
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
v4EJDk6lSHc1Eoz6aU/ehC4MQyw/OT2SpQGOEl+cgams=
R16
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R2
I6@A1R?5zUkbZkLEMJOOed2
R3
!i119 1
!i8a 2108943392
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vcl+n7zaBytJhvfoALELDKET9hal4otCDysbABB+kdIE=
R16
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R2
Ibob6_MU=8BhQMd9=B9COd0
R3
!i119 1
!i8a 235857328
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
v+EGbyh0rlwDbBNJ1FoyoGMi9diDOOwWkFIV/UPk+fc4=
R16
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R2
IPNoIaXYOah@HnVCIe_7Ki2
R3
!i119 1
!i8a 105383328
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vmoQpVr6RbaYqZSET3TR+IzladudgGvrw1mRCp/6GzXOn9Tm4MNf/LpxuBe44jTA1
R16
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R2
I@Dh=oQGNI1B:fE2[BQo9`2
R3
!i119 1
!i8a 695531360
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vDhDDVS7QKT44FIXOT9vHFGsV/a9krAOoj2MQQOynUX72v+O7554zAe4pgmUlv3bL
R16
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R2
II_jLLJCT7XoS6lF2lQDn13
R3
!i119 1
!i8a 294593136
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vnXAZ9LyqVwQ9o/+JwOb2dorPUd6zV6J5uejMCJNzl+s=
R16
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R2
I2S3?;QZ]oWY0::c=_h96l3
R3
!i119 1
!i8a 178446016
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vwLzZK2jbHEOCA2qe+/cCcYozp1khpFcCwpbhI1NWiC7uTUY3IT4SBJLH919jqOc1
R16
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R2
IA6Yh1gmjnL?TVIYW:PZmZ1
R3
!i119 1
!i8a 913848496
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vx/NJGXdyxAA4vfvgsuR+jBrUhA1MmGW5DVlaEH3F2ce/mfRC29Pr4KqG5Kd51g22
R16
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R2
I6MORk2g7H5H4LFWMAl1Q`0
R3
!i119 1
!i8a 773151088
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vfwk1kgkacjnIaqSfS1LTKJvrseli42pQpz47byvjuAc=
R16
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R2
IQCGm^;LZOhK:315a9ofF[1
R3
!i119 1
!i8a 912700912
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vP3umCMTwkLup2v8eUiv+yS93jiVcqZUKo672XUNUuFU=
R16
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R2
IAWQWF2;SNLYm5c;Dc0lh;2
R3
!i119 1
!i8a 926831680
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
v6qJRNqGMf13rZRxQyXIesbu62gEGmjePb/n37AO+td8chs4kbQdwbWLAs3iUU/8v
R16
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R2
Ia@SSGn]UUd:FiN>_fLBI`3
R3
!i119 1
!i8a 1653463872
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vBVbYg8RUhAGBHni5eHLNnOWyHhrvPwXGEQ0IqRoqx84=
R16
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R2
IUdB3Hhk5jmO6_?agf<RB;0
R3
!i119 1
!i8a 727562320
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vucNltNQL192xr8mao8tIEnibfBQELEhQlwBjrbiFOlSU2uRqImyGkKELyrZaViU0
R16
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R2
Ia[ZddL7N558FkO5B2M7Zj3
R3
!i119 1
!i8a 1505383792
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vRXf6x9WiF9GRF1cr8YxEkpX2U24ZmsHCq0pcTD572C813idvO/1tTsrTHOfu2pss
R16
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R2
IQ^Eif;9ZS0I]E`mIQM2iH1
R3
!i119 1
!i8a 312453920
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vXnv/cwsmJJZTQObeP6M/g5Y29WCqgPn/XdoGEdjoDoc=
R16
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R2
I;[d8AVbB[77^WoPDHhjf20
R3
!i119 1
!i8a 27688112
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vqzs2FP2mCTQ8g0p8uSgexCG+NtsZeBwBoPW+TojvAcY=
R16
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R2
IVUBB0]RO^za_Od9<X_3k>3
R3
!i119 1
!i8a 2012005680
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vnI0X1g/6opsv0BOnQ6+8RcrttzwJG76NjlH69/DKezs=
R16
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R2
I<Xn@9nc?DU[e9k_?Tmdfh2
R3
!i119 1
!i8a 1260687232
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vQ91t2NrSkBm20Xj/+q/goZtsmDT2nkOMV5ZUW8puVig=
R16
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R2
I;9GgEZ[<66C;OUETb>ENC1
R3
!i119 1
!i8a 1095726800
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vEGnjigBo4Q1jGAmI1V2ee4mWyh6Bojf1JkgGX6Lz7+4=
R16
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R2
IRmW0;;QFjAFj@T8[3W:Jc0
R3
!i119 1
!i8a 316777728
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vSarv6W4p2ZvhIaRhgE1kIVL/wcqpuyD1n7+DhpZR1/s=
R16
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R2
Ike>on>F=g:hz1]:JG7Bhb0
R3
!i119 1
!i8a 925776944
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
v6i/9f4hnqEha5risQFALQxCouJCauI3XZ6andF2y0tw=
R16
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R2
Ik7k>bKZNjo3VTjo6@Rk5W3
R3
!i119 1
!i8a 1082289920
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vjmsMrlDkK2lrO/x6e6K6OPuoVAFlRR0Cb1emOuBIsz0=
R16
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R2
I[D?o2b3lNeD[XBHB<5bbg2
R3
!i119 1
!i8a 1348617440
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vlh5iFTDJN9wSAP7a3gApIVt9Oc+ngi85hmEdDFsZ2sY=
R16
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R2
IgI4=EQ[d[AocfW<KW<[fb3
R3
!i119 1
!i8a 956526944
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vRFbXxeNeH08SxgLKYjbnvOwMMchndZ7lfjF3la6mRsQ=
R16
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R2
I94@YY5[^=Qb2So_bQSjB<3
R3
!i119 1
!i8a 1644301584
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vfOjMLpdcxlJ2tG2h+bouEgA69zPBV7O+rXNqqOK21co=
R16
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R2
ITZWJ[B4kfeA5Pf@PZ_<`62
R3
!i119 1
!i8a 960419648
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vu1W2gt5zHdjZl0p+G8dkRMSGsReNLXQbaZkUXyGLdF8=
R16
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R2
IMMLlE2JRCjfUDL9`g5ThI2
R3
!i119 1
!i8a 653680304
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
veNrmPSBk8uPYjSbbv4a4YjikVMD+5DDvvH3TmWTOEA4=
R16
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R2
IK`05;>Pd>FKnQWOA3lHQ_1
R3
!i119 1
!i8a 1385144064
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vKwUPPIGiqGRkZJGYBpRmJQ==
Z23 !s110 1724710704
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R2
I_nZ5HHXU>1=Q@MAEfW1Vf0
R3
!i119 1
!i8a 1682045328
R0
Z24 w1724710704
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
v+61V3yrG9ysq9R80Jt5y2A==
R23
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R2
IlIAXdDXdjjcc_DzG7=TE:1
R3
!i119 1
!i8a 314710096
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vg8nxA1TAAvKryModrIM1RA==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R2
IHeVg[`NzDjo8;Xm4zXBTD1
R3
!i119 1
!i8a 1086664880
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vczimUTlq3ft/JJU3DzRTkQ==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R2
IBWJzD51P70:jjlWXZdj>40
R3
!i119 1
!i8a 1572499392
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
v/xr/+L53SQ4SsawkdPV7F82tDod/bXA5JxzYoFOecAo=
Z25 !s110 1724710700
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R2
IGK5T6f>LGd6D454QD:CTj2
R3
!i119 1
!i8a 551330272
R0
Z26 w1724710700
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z27 !s110 1724710705
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R2
IAJcWYfRFmWa=eVXXWHz;i2
R3
R0
Z28 w1666771946
Z29 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z30 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 17
L0 299 10
R8
r1
!s85 0
31
Z31 !s108 1724710704.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z32 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R27
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R2
I]J57e<eBbeZcL4WY>B@PN2
R3
R0
R28
R29
R30
!i122 17
L0 312 26
R8
r1
!s85 0
31
R31
Z33 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R32
!i113 1
R12
R13
vCq0r5e71j3dWt5qUL8xBGg==
R1
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R2
I>nAa=^QYeDeKe0d8E>K5E3
R3
!i119 1
!i8a 972462416
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vP7f2lOW403MIGMTxOtPbUA==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R2
IfmDOlPkFWOfHaUk:G4nL33
R3
!i119 1
!i8a 488493072
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vxZL86/tLwzeDTwjP1D1x/VXKgIOdb1Gw8YOXJboVW8A=
R14
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R2
IoR^4Wc>0;e;=AY=HfhSVA0
R3
!i119 1
!i8a 1867642320
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R27
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R2
IPHmkobDoT?O>OhI1dV_[Q3
R3
R0
R28
R29
R30
!i122 17
L0 3743 69
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vJLH3gH9KDEjb+6eDof5GbcGhr/2dMC47R5Yel2J8kQM=
Z34 !s110 1724710698
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R2
I:29@V7N13NEOAQI7NjDQ60
R3
!i119 1
!i8a 1149939664
R0
Z35 w1724710698
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R27
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R2
I;U3lImbVTKT`YL?e9=CG70
R3
R0
R28
R29
R30
!i122 17
L0 352 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_b5mux21
R27
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R2
IhlbRP8WcIkP?Abd?clgNf1
R3
R0
R28
R29
R30
!i122 17
L0 373 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_block
R27
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R2
Ijk>RRn@V@2M;5M8IlCEhO3
R3
R0
R28
R29
R30
!i122 17
L0 2387 62
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_generator
R27
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R2
InzR1Z;RT:Zb_fQKeQGQ<J1
R3
R0
R28
R29
R30
!i122 17
L0 2301 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_logic
R27
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R2
IYSiS6VecdPd8Xaz<RKZOC0
R3
R0
R28
R29
R30
!i122 17
L0 2215 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bmux21
R27
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R2
I`lBQE?XQ?z4G=YAeSHNEe3
R3
R0
R28
R29
R30
!i122 17
L0 341 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vX8+X6lnjm9VucxkKXVB9LA==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R2
IoLP?hH01=FBJl;k@846K32
R3
!i119 1
!i8a 1885819136
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vwUogAjHPm9X1BgzmxFXvS/in4L45bCHh/7pOg4EnoxI=
R14
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R2
IgA<o1HbRf;2W1n@;9l95h2
R3
!i119 1
!i8a 1281540672
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R27
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R2
IEoMJ2SDcR0JQa^Tofd9h52
R3
R0
R28
R29
R30
!i122 17
L0 3815 20
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vZ/W/+EDryZ0vheWXfRI2lbJE4QycmQFSzdcB7F9uOAU=
R34
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R2
IDP?8z:gl?iAFD3W[SiJj=0
R3
!i119 1
!i8a 1466798208
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R27
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R2
IO5;]0:RbLb;KTHfQzH@Ib1
R3
R0
R28
R29
R30
!i122 17
L0 2452 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vrRjJL9VeUOCngwtJhZdZwu2MpciUtuRchSXoL8du8+y5tnSL/MXGdcw9HAj/sB+1
R1
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R2
I;MaJ0c0`j^8oCb8aj^4R51
R3
!i119 1
!i8a 1802819280
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R27
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R2
I1D85Mg>lI7G7EYD6:f=:[0
R3
R0
R28
R29
R30
!i122 17
L0 2488 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vPY6pJPXPv7oMrQwuXytaCdV4H2a2MmX8lAjWLnhQk+I=
R1
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R2
Ie>[iP9d7jA9MfX@LfGzjz1
R3
!i119 1
!i8a 1349479360
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
v+xLhfyMs2h7aWgVCBUFkaeARdLWNpjrdJGdk7BFnLeI=
R14
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R2
IaACQ^[1S93ofVV1H^9o7N1
R3
!i119 1
!i8a 2009068736
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vlB3NBTXMrBD6jd+gcMrZFf/DUG1a/kymBHBm2VerVwk=
R14
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R2
IbYITzj@mZP:bo:@OiG]:R1
R3
!i119 1
!i8a 972327184
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R27
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R2
IWi=E;g=MPQzZUW3BzUMc<1
R3
R0
R28
R29
R30
!i122 17
L0 2524 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v1xGYceBkbiwq/DhJIlQsfi/Td6rmylOK3BZYk5xVybc=
R1
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R2
I@dc@caTK_66JEGTV<ZHFS0
R3
!i119 1
!i8a 138846304
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R27
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R2
IR:Tj0Sm;jnGj2A[;c9cb92
R3
R0
R28
R29
R30
!i122 17
L0 3838 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v5Lfp4Y3JFq4DzhcaVIX8ndJmVc/t7boRcnTbAzH1EUE=
R34
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R2
IF<<;<RiJzmPP_XMi_fU8G3
R3
!i119 1
!i8a 470397040
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R27
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R2
IYd`a6?1J<QYE^:mCT_nIX3
R3
R0
R28
R29
R30
!i122 17
L0 3854 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vI7O51C2Sfjb6FSzwvXau8GyhWCRwh9UNI5egFFMripQ=
R34
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R2
IFFN6_GdYe^g;6RM]n9TAm2
R3
!i119 1
!i8a 993091632
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R27
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R2
I=22C`=E<5P^EOdo?00fJf1
R3
R0
R28
R29
R30
!i122 17
L0 1942 160
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_oe
R27
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R2
IFVU<nHfD3kcN2`?c6Td?]1
R3
R0
R28
R29
R30
!i122 17
L0 1779 155
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_out
R27
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R2
IlfKi6Fg?<4QKLPlMPNHG_3
R3
R0
R28
R29
R30
!i122 17
L0 1535 238
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vlHzAlkSNtTtvN9fglvgu+RwV/5GPiKqKHBcRyNsz3h4=
R1
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R2
I^Gg^G6?^]MbGVA@kBj74D2
R3
!i119 1
!i8a 144353536
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vkKqovFqzja7ixPmPSL+rKMWXPjWTIxVDz/1ghl96rrA=
R34
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R2
IamXAWa1<QlKnzU3dQRJPH2
R3
!i119 1
!i8a 272869872
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R27
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R2
I5_3EETblfiihKb>5>;3LT1
R3
R0
R28
R29
R30
!i122 17
L0 2549 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v+aHHKqeEPQJCU+1KwmZBrus+TI/ihVNjZcOYofM+6nw=
R1
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R2
IJ]_NWKUQomJYP?KVN`2fi0
R3
!i119 1
!i8a 3743376
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R27
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R2
IUZH07QKK1VjIEMSJz<8Da0
R3
R0
R28
R29
R30
!i122 17
L0 181 46
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_dll
R27
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R2
Ila`P_hzFgC`RNXdOoaI=R1
R3
R0
R28
R29
R30
!i122 17
L0 2616 70
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vC6GQuwQFOv3CioCPUikASXuRlzot5xY3KqEU+dFJR2c=
R1
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R2
Ij>?SQInGO2G`z=VazPK`00
R3
!i119 1
!i8a 35983520
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R27
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R2
IH0B<lbDD@^E<W4g2=nI`?2
R3
R0
R28
R29
R30
!i122 17
L0 2578 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vjs8WHJrF0fRDeMvuHVyfF5O6ZFQl3ATWuMwsA2q+5uW8Z9SNMqQwJJCdJXDYq1ED
R1
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R2
IK<5fk6ke;e52[hmZzd]IG0
R3
!i119 1
!i8a 1933832512
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vcMy3jkuW4H0vKSP1e/YZdA==
R14
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R2
IHh57NkCKfoJ3;JTfTBT1^2
R3
!i119 1
!i8a 697329296
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vSOdaoi1N/GFvqrruB3bYTKKwc8/LR/PqqkrgRgX5jPE=
R14
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R2
IldL<T`z147O?Bb^9_3hA00
R3
!i119 1
!i8a 45487792
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
v+ulCaBx2HOSsHr0EWB1ymg==
R14
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R2
IfeJJK?[YCON:FV=g48beE1
R3
!i119 1
!i8a 1694600768
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
viRu2kpDJNYOjMQOWoKk/IbZzyGXZYJMX24IMEG6V1KE=
R14
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R2
ITQL=V?dfI]CD]@fj1dI8V1
R3
!i119 1
!i8a 1671487888
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vmKnPOgqZQYvbZoEcgTcW9HzewoQbPmwx4Y55WgwpzKWjN4HtSz/12PJTvBSsur/e
R14
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R2
I7@m6]5ISc>jL_Ii4Y9K<m3
R3
!i119 1
!i8a 2146784240
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vBBa67wVYmqoToXbVmxLcXmzyL2qk/MrYZohl6DJJanXXVN6YRwhLND84buaCqtSF
R25
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R2
I3ML[eA<HoCcQOL]b96]991
R3
!i119 1
!i8a 1157689024
R0
R26
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vuMmxZzvG6ycpkNNFOowcMLk6S+XzCdhVBLAbeJTt7eRvbEl8kuJ647vF5xSQtV+a
R14
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R2
IDV;UNdcYT53oO0gJmlQA?0
R3
!i119 1
!i8a 62620000
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vHg/NPWkupF1OIOJhyH4NoIiTmgI7tBvh7S5QqguCTNYl9QJcGWINhLaH+0xKZ/PJ
R25
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R2
I;CUW9SCSbU@SBO7O40lfL0
R3
!i119 1
!i8a 1699242512
R0
R26
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
v+BGmbE54D9Zl4LDcAVuzFkoV3iuoWw1Y5fdelI1KUis=
R14
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R2
IO<^N13<_CHKI?S^[Z?DTM3
R3
!i119 1
!i8a 954855744
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vPz27rrDLvC12acLBfGGCk19sGWFLB5XS6eiQbQ1fdP8=
R14
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R2
IhUl]GnI]j?f?4RTOJ<jbN1
R3
!i119 1
!i8a 1872523248
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
viUAvBkUO4tQPwHnH9neWVQ==
R14
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R2
IA;W`]_ng_mGj1IUaL[?9D1
R3
!i119 1
!i8a 1707925488
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
v3r7LKAg9wteQTe0pJFy8xXPPv0nsEsZ12cOZFIoTJOE=
R14
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R2
IOSFFJ1Z9ccM?]Q0oV??2Z2
R3
!i119 1
!i8a 965896224
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R27
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R2
I0bo`VjM9aRNi>[jNeZAka0
R3
R0
R28
R29
R30
!i122 17
L0 2689 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vjepacbbtFnHugDzmBWyzYbHFqowpkgqSpe6MZcLrt0Q=
R1
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R2
IH2aQSAFhCX=S<4<agaV0K2
R3
!i119 1
!i8a 1715895632
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R27
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R2
I8[0l0]df[olK59:Xf@ZOj0
R3
R0
R28
R29
R30
!i122 17
L0 2742 49
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vc4tB778JHLY9xfe68FuWdvUXy5+6RD3vv1AhCw5Fq5Ovykg06//W1cDjW9IekHAw
R1
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R2
Imo_DA>]]8jR?B_bnjND]^2
R3
!i119 1
!i8a 49356128
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
v/ZYBSSFWns8CCTQDSGKfJPNJkuRIZS3Zfxj+0lG97WE=
R1
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R2
I@RBZ;AIN9Z::[Y^N^P@lI1
R3
!i119 1
!i8a 1240182384
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R27
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R2
Ig3Rl<HT4<=0WS?Ugo>:f<1
R3
R0
R28
R29
R30
!i122 17
L0 2794 32
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vmlMdwLBfRI8JjsJo0KdwVde/yBbviJwMfRQZ5gVsyggQUPcrtUdIEqixwesLBlIQ
R1
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R2
IGJnmodcGM7OkGz3QCWXRL0
R3
!i119 1
!i8a 785268096
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
v2RC1FrM4+QV+ViRynLrIrC9//GCT2Ysz/ZhTIKXZA7Y=
R34
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R2
IEP<<2I=?1g?1Q0Vi]cQUT1
R3
!i119 1
!i8a 1224857296
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vecAqeurSECv2ytlgzcS/mgdwQ8Rrf8NUlk1Oyr1haNk=
R34
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R2
IQW1zX0U215MQ<O:[8:7>A2
R3
!i119 1
!i8a 1680428592
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vyQvBV7NqkUBYX2AT8SmIgb1TOJZw0Xj/YsncgPQS2zk=
R14
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R2
I7fM1JdA5_`JInDBJHzK?D0
R3
!i119 1
!i8a 267550144
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vuT1W7StUIPa/tlLsWMzPllvUexDQTVnkLJKfRwKwkYg=
R14
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R2
I@]V6hN73LFHc=`1ecd[Ze2
R3
!i119 1
!i8a 1550253680
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vMLk/s2Z9ZY2fHQhVHqVWYT5MP46a/88QAPO6MgVtULk=
R14
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R2
IDoE6R1B@Hf=c9:Xb6dakG2
R3
!i119 1
!i8a 58531056
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
v+vyg8y6wYkBXnNzurV0P+GuvIDUV/5P4UeZQklTp8aE=
R14
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R2
Ij7DL@9kzKH;N2H2;?kDR12
R3
!i119 1
!i8a 1958833392
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R27
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R2
IcH4h4XGV5@`FWcW?7O:;l3
R3
R0
R28
R29
R30
!i122 17
L0 2829 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vInnkYyL3cc4lyjtIFRhrN+2gzLtvvk+K8AC2Fwa1XeA3aTZFSsMyFDcyf6h0rm1N
R1
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R2
Ig_^i==NH1ZkQ>mSYFViO]1
R3
!i119 1
!i8a 613118608
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vXi+FSLZI+ZOufpjvNL8XGTYGEN/XkMK15gmia+Co/+E=
R1
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R2
IjZ;FjdA3LGV[Ig[NdF;oc0
R3
!i119 1
!i8a 1146871296
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vzjFd6qBcWDiCeMUFrTzMrw==
R14
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R2
I5oQccEKK<H7ecmZoS6HcA2
R3
!i119 1
!i8a 1000107568
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vqtGAlxnBdMVjPz08a0HFWNMXQ614Q7Vbw+/6wxFnees=
R25
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R2
IN>V<YO=8QO>7FBGM2c_iU0
R3
!i119 1
!i8a 1642635360
R0
R26
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R27
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R2
IE:KZKjB9N_L`1G<Qzm4=h1
R3
R0
R28
R29
R30
!i122 17
L0 394 154
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
voACD3e0TPMy6qenQ/WQ+cbpJTR1zvSiDBAJLDZF82E0=
!s110 1724710701
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R2
IT=j@X<=Q<5bB9AJOb7REW2
R3
!i119 1
!i8a 1327296592
R0
w1724710701
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vfkU5H+Y4MHcSfFL7NQThxg==
R14
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R2
IV_4=i7g:HRRE<KP^OIYoo3
R3
!i119 1
!i8a 958052144
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vcl/Ic9GWNIWWlA6sG0qZXw7IQgtJzZnXuAYW2EPBs+Q=
R14
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R2
I1gR1SfbDHSo6:PeV=X>_33
R3
!i119 1
!i8a 1698250896
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vdDdR4/fEgW3C5fdTfm9FF+on4LxQghTksrTFtMHXtL0=
R25
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R2
Ij]4DfDb^_icf]BHY_h:N>2
R3
!i119 1
!i8a 983482768
R0
R26
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R27
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R2
IDZ0P<4hi1;62A`6ZJ8`f=3
R3
R0
R28
R29
R30
!i122 17
L0 2857 205
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vuVaAhxFBv8Xp8GwbNuJu+8+5tLWetq0z/8FCNtOidyOb45pEUk+IrLUmqSNDAyFp
R1
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R2
IjjBh_9oG:hDd:W77Rmi8I0
R3
!i119 1
!i8a 1306132464
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R27
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R2
IIdAA4MzY2=>l3^`1C_PcL2
R3
R0
R28
R29
R30
!i122 17
L0 3065 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v8A9nshX543i++RzFX635WpVwH9yOGzOCMiWfYo/ttxM69q7dECoNlgi+TwrWy+Fg
R1
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R2
I:PKkcFK4AbUOBaAYF[WgL1
R3
!i119 1
!i8a 2033634848
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vdTndgDVxZ7XJ3NOk+okKqQ==
Z36 !s110 1724710702
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R2
I]Ff@KS17P_:d=l=XTRM[j3
R3
!i119 1
!i8a 557326352
R0
Z37 w1724710702
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R27
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R2
Im`Na[_4XK=]M:EV`7eGG70
R3
R0
R28
R29
R30
!i122 17
L0 4919 173
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R27
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R2
IcYNlPD_SWZTg7Nn8273zQ2
R3
R0
R28
R29
R30
!i122 17
L0 3103 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vvznydA7/sEqKkRGlj2TvZ11jWlH302mAV3YJL2n0IB+kGhNB4aA3wwcR9oZbOxLw
R1
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R2
IoYcKOi9E8DeocZ6<:2zI?3
R3
!i119 1
!i8a 1389669488
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R27
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R2
IQfmE93Ii8X=c4XM1_ZNY60
R3
R0
R28
R29
R30
!i122 17
L0 3156 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v55eK6AsZ2NaO07E/P2VfU6Z3A+KgSbcASQtgsmBctj6cSgcdXH3iXh6sc8qyCyAM
R1
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R2
I5Zd`X=_J731U?J>VoOMCZ1
R3
!i119 1
!i8a 800517792
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R27
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R2
IeOcdI@On<h24[z^:<M59R1
R3
R0
R28
R29
R30
!i122 17
L0 3190 42
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vIdHU5d24CayMRRZi1jWfiE0W7p6DUGP3FfGGsPvv0rU=
R1
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R2
IeKMbGeZ1a?TOl@aYa5eM:1
R3
!i119 1
!i8a 2004238160
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R27
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R2
I=b2IgVcWKIcg>[cHHNHH]2
R3
R0
R28
R29
R30
!i122 17
L0 1320 85
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_obuf
R27
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R2
IVD3AI70J3ZED<DMiiAA;g1
R3
R0
R28
R29
R30
!i122 17
L0 1412 116
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_pad
R27
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R2
I:R3kUfTA?G1;NH4^5m^`L0
R3
R0
R28
R29
R30
!i122 17
L0 2116 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R27
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R2
IMKh=Tn>X6X=@fTD3SL7dJ0
R3
R0
R28
R29
R30
!i122 17
L0 4169 89
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vwZqB6HIDvLlh2Pe4O46gvDz5MtEWhBS5dl1yAGQMxYZdD2/SfuM9TdqX43cAAmei
R1
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R2
IX5KizBaJBE]NBDoj8J9Vz0
R3
!i119 1
!i8a 1597615376
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R27
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R2
I9LPPa3^67D10T99KXGhkC1
R3
R0
R28
R29
R30
!i122 17
L0 3893 76
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vF4anBnsIyGTnAjrmjQNcN2drl5LNvKWhJHizTm6G1io=
R34
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R2
IP1D15Rk9VCGdje[j4f?Y`1
R3
!i119 1
!i8a 1524425056
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R27
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R2
I=DNHTdG5Hnk@<O:SL?DVl3
R3
R0
R28
R29
R30
!i122 17
L0 567 342
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R27
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R2
Icl2khz9zURY]ValZ@@]080
R3
R0
R28
R29
R30
!i122 17
L0 3235 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v1sAqxeZ3gPeAyOX9TswF70lzncsa1IRAzGSWRAulF3we1snmf6+2MzjFVPBzLkht
R1
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R2
Ij>CXm>0[6_9c:JMLXcN^e0
R3
!i119 1
!i8a 368466480
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R27
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R2
I[jm`RUAJG[5[0FP5ZhJDA0
R3
R0
R28
R29
R30
!i122 17
L0 4272 27
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v48IhcB2UdM65B76Cn+Ou2P9d21TVugWRF4pAB3D1x/Y=
R1
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R2
IX[Z2WE_AEF7kZbH@EZkE11
R3
!i119 1
!i8a 108639440
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
v/SL2+HBvF7P1l7O2jPtOPQ==
R14
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R2
I`dS3V:79;[fk[^R3I[I>S3
R3
!i119 1
!i8a 883443456
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vOp1ZZhgJMxylgA4aC/SSZlkUnbc7lnhr9cFNrGVBbfQ=
R14
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R2
Iz9_bB;n[]8I>_RGd2CNSP0
R3
!i119 1
!i8a 707131936
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R27
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R2
I`6hK>4TN>H@@Lc<Abin>b1
R3
R0
R28
R29
R30
!i122 17
L0 4323 213
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcLw0/HWccihb9gmn1k+uZ9wOzUCzCu0hagN/1S0z9io=
R1
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R2
IA;_MAUOLoANln@aQRAT2R3
R3
!i119 1
!i8a 1762235584
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
v3/cPVJ4JT/ok91hyXTSPm45PaLL+d1/pRWInWC8KihA=
R1
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R2
IHH3:4=ebZnZ:IVozWjzFL3
R3
!i119 1
!i8a 273801904
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vOM0mGxw9YDugI6KIlUviBt0BzLK3Xrl30oF7ThiJ3oQ=
R1
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R2
I^ZnDD4MffU^kzAOIW4e`:2
R3
!i119 1
!i8a 824891712
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vemgqZ6O3yUBbGg99s+N2aJ7DqJONsBw/NaShiEr0mh4=
R1
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R2
Idm;=S9>oFWejdHIk]lRnk1
R3
!i119 1
!i8a 1808228256
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
v/zy9/pZXQ2OaSOiIizFleD+CAgKA5Nwmbd59pqoeKx4=
R1
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R2
I?DdeNUoEZ]X2Ab@P2aGcd1
R3
!i119 1
!i8a 1025574976
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R27
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R2
I1IeR_cbifCCg1ZiX4O@]A0
R3
R0
R28
R29
R30
!i122 17
L0 4539 360
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v2009uU1yR+eLO7XyHg/H/ulcg/iY2S153uOpzWNNlXg=
R1
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R2
Ia_W2GN6=JoceRPzz3CX]=2
R3
!i119 1
!i8a 291893632
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R27
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R2
I?G]NQAlXd6Q]RJ4CmLhSj2
R3
R0
R28
R29
R30
!i122 17
L0 1208 94
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux21
R27
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R2
IQIdSUG0_G;5Ai;Q8C=O_Q2
R3
R0
R28
R29
R30
!i122 17
L0 231 24
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux41
R27
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R2
IZ2L1B0]AVg_2n<zOnJU;G0
R3
R0
R28
R29
R30
!i122 17
L0 258 38
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vWNPY8Wbdt5IdFBezfXGmzIu2PNvLId1tMrj6rQuCIbs=
R34
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R2
I1zKY1PNLRh0fW?fWRkXcC2
R3
!i119 1
!i8a 1677074528
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R27
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R2
I7@b_2hjgZfL9E08nG6k]f1
R3
R0
R28
R29
R30
!i122 17
L0 363 7
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_oscillator
R27
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R2
ID<JF78VQod0nREMI2SDJU1
R3
R0
R28
R29
R30
!i122 17
L0 4902 15
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vl0VtPo+oiwW9TjWpzTLltFw4XT60qCMLzlkW6vYscHs=
R34
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R2
Il60ZG^^0AEc8I9aFM?Zdk0
R3
!i119 1
!i8a 1601400272
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R27
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R2
IhBITG_Bf9YmmR:BR<c?Ao2
R3
R0
R28
R29
R30
!i122 17
L0 4155 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v0pVinn5Qqs0RdxiSOo7O+AAyYaoLd6ebm9tdpLh5bcA=
R1
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R2
IZ<1R`S;HzHRT?laXJTmo52
R3
!i119 1
!i8a 1500205792
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R27
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R2
I<c]RJaE<AIiNDUAg4?XDP0
R3
R0
R28
R29
R30
!i122 17
L0 3261 21
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vDpJoc6KX4uobTX/R2V+h6JzZp/Rw/erA0yK6NyQeR0W7oE3YqphQ06Heh7RUHyyr
R1
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R2
I136jnL2?_clR^bSDLdNT62
R3
!i119 1
!i8a 933995520
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R27
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R2
IL_in:QNRhZjK@AhbD[64i1
R3
R0
R28
R29
R30
!i122 17
L0 3285 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vGtSPGzp0C+SNBA8uwnL70Yc/A4tSGgnnSKk/kUIQAlnYkkdArhRXeqP4lu2XJxC2
R1
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R2
I3lX?PeT?jS@gIR^onO_6D1
R3
!i119 1
!i8a 1628156352
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R27
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R2
IMe_2;h0kAZ7f<Y?=CollT2
R3
R0
R28
R29
R30
!i122 17
L0 3311 29
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vdyaIBvHa/3VkLTs+Mqu0OUQ34kPWsXofJueBA79kPnYlbl7DvgDswr3iFh4zaOyA
R1
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R2
IU8a=KM2F_zYM3TC30>2FS0
R3
!i119 1
!i8a 1495940720
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R27
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R2
I_3aTSmmRJd5>lolhc`g<c0
R3
R0
R28
R29
R30
!i122 17
L0 3343 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vTvkMbrWVzXc/EaSYTbqYbCpXhxBhZnKtM6nC3pGzAeFbDPuVdemhaErZtTFSNaSa
R1
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R2
IDd_HYGmVdnBI`J`iU<T?<0
R3
!i119 1
!i8a 140977984
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R27
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R2
I:YMc11U7lR?9[Vo5KUOzL0
R3
R0
R28
R29
R30
!i122 17
L0 3377 65
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v+hQSHuTnfWlDHc34s81CiRhUEECdvHR52vR5VRLWVsyRGaEDKsMdiYZcYG3Isz82
R1
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R2
I^Em6M_<QeNiZ4U_fL0LHW1
R3
!i119 1
!i8a 1006187680
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R27
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R2
IU2A9h1H>86O:[3a5<_NYe3
R3
R0
R28
R29
R30
!i122 17
L0 3444 83
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vswl9bNBMMhyW2r7vmY+ywv1Akwd0ST2A6Fl51XddC28=
R1
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R2
Ie2I20_[]KzRigg5H@938?3
R3
!i119 1
!i8a 1726511776
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R27
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R2
I6E_6ja2IK53=E@H3`doXI2
R3
R0
R28
R29
R30
!i122 17
L0 3530 60
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vZs+/sCCbsfTptaVpetDWYQ5Zu2oLWGPlf1/bB6lW2h4PdDoxNpAHsR8w24Kiju/9
R1
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R2
IB[i_[<KP[0j<F;Q5W<[Cf0
R3
!i119 1
!i8a 980274128
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R27
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R2
I1iKgPA1SQhT8CCTnD9^SM1
R3
R0
R28
R29
R30
!i122 17
L0 3972 34
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vLnFKlXBKiTaFi/9wjWODk2pPTrjHU0i21lOjw2vGFZA=
R34
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R2
IMd@k7>DWY=5A^2m?9]kB61
R3
!i119 1
!i8a 1313686624
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R27
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R2
IDGoJP_VSkmdHia[j;827J2
R3
R0
R28
R29
R30
!i122 17
L0 32 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R27
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R2
I42E;:9IHcLZgn1<fSEZXJ1
R3
R0
R28
R29
R30
!i122 17
L0 105 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R27
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R2
I3Z_>_[PWe>kV9b]Gm?G4U1
R3
R0
R28
R29
R30
!i122 17
L0 143 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R27
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R2
IP7S:>NAOO_g8MK:5lBMn33
R3
R0
R28
R29
R30
!i122 17
L0 2148 55
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ram_block
R27
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R2
IlX?FE4GS2bnUMIO@ea6CQ3
R3
R0
R28
R29
R30
!i122 17
L0 961 233
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_read_fifo
R27
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R2
I<O7=jLLB<bITj[j^Yam[O0
R3
R0
R28
R29
R30
!i122 17
L0 4085 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vzPgCwkSsIPuW29mhz8nGPUyW2tQorXFPAklxOi7U0Xg=
R34
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R2
I7NYJS]Ul<kzE97T=UF0XT0
R3
!i119 1
!i8a 2094768560
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R27
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R2
If?^9zJPMEA`D@XiKCGS_:2
R3
R0
R28
R29
R30
!i122 17
L0 4259 12
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vRR3FkDvdD86jLoXzte2WoepT3HD3SVTtL1bb07JutUuRT+4dR8xkv4o8zPX33er0
R1
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R2
IQINU;@feCD?>aigDE1UL=3
R3
!i119 1
!i8a 821162816
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R27
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R2
I05fSi2d?MGbPYPmJ>L8F?3
R3
R0
R28
R29
R30
!i122 17
L0 4124 30
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vZxPOxJmvK6IOEHUq/joNAiPBhrSF5qQElI5fUO5zH6/rgSgt677ylCja127VXyup
R34
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R2
IlK3eQXlAR4L?C=n3NkG?^1
R3
!i119 1
!i8a 1362516864
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vmXZSFTx49J95kEO+OA3OzTvlGf6rXcI2jT9e5nDZ60Y=
R14
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R2
Ia[NJ=RMbdc9N:ze@KXPK;3
R3
!i119 1
!i8a 1829252944
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R27
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R2
I3W?nZ4YI;:@_EeWYhen8k3
R3
R0
R28
R29
R30
!i122 17
L0 924 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_rublock
R27
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R2
IQXD<8NbOk35;4AoTDU3]00
R3
R0
R28
R29
R30
!i122 17
L0 4009 39
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v1NkaNg3462ig6qvOexEdt9LWxCafdFJpjAIv5h30QT8=
R34
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R2
IjACA3eDJ^@8UK6iK<IYMV3
R3
!i119 1
!i8a 78020848
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R27
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R2
IAThNd0KGIcn9n_H9jAl0T2
R3
R0
R28
R29
R30
!i122 17
L0 3632 108
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vz0iKu2C1P4ivdBT5zqo2er5flIqtXSm1HmiOkrVrGqM=
R1
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R2
IaU]z]5ZZ;zQeJ^d]Z?aQK1
R3
!i119 1
!i8a 339543648
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R27
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R2
IK[C_hOT1YfhE?`EM^^KT42
R3
R0
R28
R29
R30
!i122 17
L0 3593 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vm56YC3kfCvZL6l5CoZeHa9k1KQeTi44F6wh4DKgKEQrg837W1exPACcPkN1h7GYy
R1
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R2
IZYUZWohBndo>Cc0T[F0>G3
R3
!i119 1
!i8a 1741685456
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R27
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R2
IW1E?PmYeT7=5SUW;]SmIa1
R3
R0
R28
R29
R30
!i122 17
L0 4051 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vg68oPPt0D4/wnjK7mvfutoys50BPfK5vcdrQR/r/L1E=
R34
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R2
IbQ@hMzNGS6]54dj9lB?Ml3
R3
!i119 1
!i8a 2073396176
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R27
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R2
IXLXjbUPLEf7WG?5D1jBL`3
R3
R0
R28
R29
R30
!i122 17
L0 4300 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vtABhtj+N+1sL5zp+8TwNFdHOJQIb+FDYdIV75isR9NQ=
R1
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R2
I]^hQ`bhD4AKY;2Fi^TaII0
R3
!i119 1
!i8a 1895890064
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vd5GQ7uP2CuDEoAUsz3pU/a0Wc6/8MZW1Q3bbTAcJROw=
R34
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R2
INV=TOCR1_ze<967fYci0<1
R3
!i119 1
!i8a 504961264
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vkVVxnnit+VguI7DZZWDNtA==
R23
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R2
Ioa?7DSLIe^;c]3aBT>bcE3
R3
!i119 1
!i8a 917535184
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
v3FL330+P7yl9uYDWAGWKuNpRtOkcXKEVLeAd44GDtLk=
R23
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R2
IV5j=>R6i5Dh]V1ocPm_VM1
R3
!i119 1
!i8a 244445664
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
viSbhVmLWlVlvflYmu6sADaL6VbpOqUxsbS2B5FDUJ2o=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R2
IG@5`XTT7lYdDJR[H`J<jf2
R3
!i119 1
!i8a 689805600
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vMINPP0sByP/AwfmB0zp4wGIqzT1En8SlB4bYeGxYg78=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R2
Ik74Q[JhIZzb19@Cn:^4@E3
R3
!i119 1
!i8a 700309488
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v5KV2BJnV05mDyWfl5WWs5djnVToXtisAsto0Iop42RY=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R2
IVc7dJ]U7K4jbM^6TiWLzG3
R3
!i119 1
!i8a 1419700944
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vtXkKGjlcj8tt61amLxS3MAN+DkXyHP0UALYOg8rRVEc=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R2
IKD0YD6kGE;YdZZ<5fRke<1
R3
!i119 1
!i8a 898811088
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vzXw/bfTQ3oeQu2rlgCLMPRmFYZPKDgoedovoR0AuWSc=
R14
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R2
IZd;Jg^zf5G@MX7Mz7XOW22
R3
!i119 1
!i8a 1227615792
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vbVz9ojRDnFyPe8NKXD0PbY/OG2MwuB4+/T0aNXTSg60=
R14
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R2
ILSoW;zdFb8>2ccT7L16kE1
R3
!i119 1
!i8a 1932503616
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vhYbw7BNJ8mnIV+r2fYhs7ord2v21XOhIUjAdebOZoNs=
R14
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R2
IIzR41biR?=D_8MihJO<023
R3
!i119 1
!i8a 1550726304
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vWsvF8zwTRz82qfkaJyE+6KiQb54F/eychmcVzGqkFAI=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R2
Ib`C`X6;S^cRHeUWIBzBn51
R3
!i119 1
!i8a 1822405680
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vGub/HV+/QadngVUwrYEAaMU/2wQQR/mzxXT1EXiJr3w=
R14
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R2
Ii;0<AM@[kCi=o`32kfg8M2
R3
!i119 1
!i8a 1293918240
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
ve1fgcTr2G0yhzeYsCsT/3shaQ60sKAGQ6tCEM2XFOms=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R2
Ik>Sh[`cf`O2?dnbTfIZ4I2
R3
!i119 1
!i8a 158417952
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v2qeDdKN8pUkiyDHZL05vDce+SsHeRJQ8vjwTqG+cj64=
R14
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R2
Ih4QXhJM`F[dPGEXReJaUl0
R3
!i119 1
!i8a 963848240
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vJ0z5BcvS9whnacwI1VkEYTO8PbX2DTu6d2x1jnfZEyE=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R2
IkH7J<:n7FNDm<X02R29Z82
R3
!i119 1
!i8a 462673696
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v1HZqsVlXuhpYi++1KnWpdA==
R23
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R2
IBcR7HUd`?z^F:EQmEm8oD0
R3
!i119 1
!i8a 115741632
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vCdAXhjPB2WzCzhf8ZMN8x1vFfUmC8NeWuVrI56ilS/U=
R36
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R2
IXcNH@d^GRR<^=Lj::I@g<3
R3
!i119 1
!i8a 204882096
R0
R37
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vOBtQbiEk+bg0ZE0vmXA8fyC0YSzcPvFMAvaJ419M8d0=
R36
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R2
I@g_FlaL`RNf^z2V7G:mlK2
R3
!i119 1
!i8a 1720910816
R0
R37
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
veaiy5CrW7XO4njsvPniSjE2zTjDSTSH2s+I8zRYNN3I=
R36
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R2
IACz]<iZ6AoZPTJbX@P9_C2
R3
!i119 1
!i8a 980420640
R0
R37
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vPRBJf43L3jJQIevoiW/UsA==
R36
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R2
IESo[WYlW]UQiKKJ=:Hcd81
R3
!i119 1
!i8a 1350979248
R0
R37
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vSJirqkGdNbWleic6tdeOJP1UF0iZzCFcJBs6bNDVpRw=
R36
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R2
ITLM?_lLBjo13knHf1RSPP1
R3
!i119 1
!i8a 2064763952
R0
R37
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vbpA5jG0FrIWSvf+64ySkkhWhviguRGdm5ddz9pSDbCo=
R36
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R2
IF^9:YR<:z8QHgBg^J?z:I2
R3
!i119 1
!i8a 1970408272
R0
R37
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vjp9Ol5tWNLZbBokvrsmAyj8IzVGgB36AnkvCoK25NHU=
R36
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R2
Icj=Ff^ZN0z>fQ5NDebE4Z0
R3
!i119 1
!i8a 1709710288
R0
R37
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vfYO87RDM02jI5noMEeEZSQ==
R36
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R2
I=hPD?YfGRK^8zjXf_VP<g2
R3
!i119 1
!i8a 1219447808
R0
R37
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vavRkItXPpS64tH9+iObWRhgWM8yKAei6iL8xQTq/qOU=
R36
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R2
I785W[LUNGTd>6H:hHK1YF3
R3
!i119 1
!i8a 109394880
R0
R37
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vp4uPx8Fj7HQ5Ld4oR/UJXA==
R16
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R2
IYeNV5cl@zIO0cHBezI?Oe1
R3
!i119 1
!i8a 1884831312
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vsp07Z/r4Dxzf7mNE01+gpw==
R23
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R2
If6VB95ID39==h6LMDcSVB2
R3
!i119 1
!i8a 2084363664
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vops20vctyVifA9GJrMDIIQ==
R23
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R2
I8=40AWUkJL_7acP7mJ:300
R3
!i119 1
!i8a 429697584
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vHB5hRN6gnjusBbdf3bXJcmZjIHiIuc16Y9rKStVzEq4=
R36
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R2
I1F=`ZYl:z4=:ifQYTl^^E1
R3
!i119 1
!i8a 2082047552
R0
R37
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
v+1B5cf1jMr1WoRkh9lYmgK2fJdmG4fImVAN2hTlzG/8=
R36
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R2
I5X2m;4nV=RI=6Tz0FzGl^2
R3
!i119 1
!i8a 1246868496
R0
R37
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vbX+SK09cgK69tqnqKH4yyw==
R36
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R2
IDa?d34nIZY7l[TAOI_Ld12
R3
!i119 1
!i8a 719989536
R0
R37
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vk0spRki8Ev+0AlkrYXb4mFjjWTGjYvp32dP3nBJa/wg=
R36
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R2
Ih3`@9R00@b]Km6eWhe2GM0
R3
!i119 1
!i8a 730412112
R0
R37
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vHtj7XFVEKsScCOXFArDInZ9nIIFCHtqdib/47AOtzys=
R36
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R2
IX=MUFO7RbCag8`@@FIH1A1
R3
!i119 1
!i8a 1749798496
R0
R37
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
v7hBlUmpbPAoYCKth03u4jTFV/kBNGf5z4prDcJjH5sg=
R36
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R2
IJWJU@B^CoKn35]0kY0cI@2
R3
!i119 1
!i8a 2075771200
R0
R37
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
v1P56uRipr6XV859P5HDPhQ==
R36
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R2
I4LJ`mi3;XfE6ZbaDeABhi1
R3
!i119 1
!i8a 1746035376
R0
R37
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vYhN3tnIuxLpSM237lcMPRA==
R36
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R2
IKMEPeOd4kKhzBGNaSIjg03
R3
!i119 1
!i8a 288824912
R0
R37
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vqofU1QlOiWeqY74m0djJL/H5weRVrNh6iQMY9wJuqfE=
R23
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R2
I:MRCJe`JBT;9eoadU;;CL1
R3
!i119 1
!i8a 86084256
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vb2KlUi42nyRDYtNOumm9iV6Ftx75b3AWGxFUa1N7wxI=
R23
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R2
I9g[4A=9H2n7PEGnU6O>bW0
R3
!i119 1
!i8a 1430983744
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
v7J3kG/omCVEiTLsmjN8IGmNq03dUM/z0z32KWTz8ZNQ=
R36
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R2
IUkQ4:<0iXQSH9<5OGk_S21
R3
!i119 1
!i8a 1373285488
R0
R37
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
v3r44/pw0r6o7+0rpAsOIYg==
R36
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R2
IM23;0Xz33VI:n55JLPj9a1
R3
!i119 1
!i8a 482957296
R0
R37
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vUtnp72hAKc0RJpwXkqjlsg==
R36
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R2
I8H[]3ogSWEZ?Sgk>e:DHc3
R3
!i119 1
!i8a 1574787072
R0
R37
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vxxLe2iDdiZxIPMwVRAyX5vqXFVn0DrzEXppmKCtgKig=
R36
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R2
IDzDebfo`?gRWf@<H48<F12
R3
!i119 1
!i8a 1201033664
R0
R37
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vkaVdc0ImH6U6ar1zSDLaCt+e1eIEjGep2X7cHfQdzng=
R36
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R2
IX`Pb8RQn[3EQSNYb1DJ]=3
R3
!i119 1
!i8a 625873936
R0
R37
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vt1OlT7G0JNYJPCRCEshWhQ==
R36
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R2
IF@=iVcC<f<NN[iZDNT4KJ0
R3
!i119 1
!i8a 1245794304
R0
R37
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
v/3AXG//4ASsyisiSW8kGfg==
R36
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R2
ISO=8`Bk@mTjgPJ8Xlkk;z0
R3
!i119 1
!i8a 1180376224
R0
R37
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
v2Rg3CsGHg4ewWxJ9kz4wHe120U5z7qo59HBh2iiuKtA=
R16
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R2
Ik9n]d]o0:<K_=626MzMnn0
R3
!i119 1
!i8a 1176049856
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vJ1/5Tv7qKGPXNoRoLbgKGaOlGVUTbRFayM4AzxNjERY=
R16
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R2
IPVF44X4EnYJT;NI?_8O5h2
R3
!i119 1
!i8a 812742384
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vNiRzDcEP9Y3SxXaaEnWE46MOpSm11Afs0hp9Vo49h6E=
R16
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R2
IgHBeW_@EGn8HCPdSSRD]O3
R3
!i119 1
!i8a 1671143936
R0
R17
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
v50hlaoWQAOtFw1eUhZRf8LNOqks+CNLbw8QTf+wtDfE=
R23
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R2
I[z5Q2hF>FKGAD<R[Hj1GB3
R3
!i119 1
!i8a 194836912
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vgksZDbOVyd/vP6If/qzEh8aVsBBu8SMkXNZt9V0Tnw4=
R23
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R2
INb7fj6cIkzJ1:Q[jX:P_f0
R3
!i119 1
!i8a 2053089888
R0
R24
R18
R19
!i122 16
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
viUQpBEO3o9faz/4xZkeVK7nLgSm10etbTOqipbvG/xw=
R1
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R2
IBk1Z:dBNW<noYmFczh:?@2
R3
!i119 1
!i8a 993232960
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vexVDwHvTzIsj8JGu/6+wYRaXXJim9MPW9Adv2meaH/c=
R1
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R2
I2UR@DGL2Z;S[8_RIH]f:Y0
R3
!i119 1
!i8a 383211856
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vKb9HPrZRTrNAlnLjb0WW+jnXMHJEh2bZVxh1qddig+I=
R1
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R2
IiX?8YTHJ^kgBd[R?[`@2h0
R3
!i119 1
!i8a 1480871440
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vrdykqaLnLlp6mzHYBuElMA==
R1
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R2
IXLJ:6Vdg7WO1aBT1d9Ea81
R3
!i119 1
!i8a 1714882592
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vcdNW2LwkDOYLgNWAw5TLrQ==
R1
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R2
IcPm<[<@[Y7zOD3QVNIPW60
R3
!i119 1
!i8a 818001200
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
voKLE6b9c8hJfdpR0OEJf+A==
R1
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R2
I@S<m[eP^2C?FWJXd=Ad;T3
R3
!i119 1
!i8a 1146158416
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vOuFwqApkZv6DFx6qfqXm4LE3GUTLKSCaIlHr46KGWOo=
R1
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R2
IaTH]Y?kk<CO6`TVaI7?0Y3
R3
!i119 1
!i8a 1168553552
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vfVGMm1GGYzlS08nDak3ZyHqtcSUuc8+LrprsJ/r8Oac=
R1
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R2
IR?]SXkg]V3JPO_<DmFRi<3
R3
!i119 1
!i8a 1877809616
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
v6eexCRBexlixeSQwrDuO2BazythGJWrVSeduUsTO+WA=
R34
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R2
I=bIQUF;9ZBXEPOk:;OQKa3
R3
!i119 1
!i8a 1022544048
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
v72Xcauw19SJ74CC1TNzpbCf2fancEqN2BhSri9xGmKw=
R34
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R2
IXK[M^;f2JUKkVzDkYmO5o3
R3
!i119 1
!i8a 2084024576
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
v4W7wzzEneXmp8uVJ8M7uFcrzagX5pUXSIKt0Lp3/CFE=
R34
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R2
ICX>4_`N:Ri^nnd7_kdSNz2
R3
!i119 1
!i8a 1726630096
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
v8tOb9r1QTQZ80DqgyrzLI0NdgPYRASDk3ndJ7Onvpms=
R34
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R2
IGih@7I`We0azh1>=ThiQW0
R3
!i119 1
!i8a 896441824
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vjc+tKwjgolU5OpbI66/XqcxHwjRi1aFwwYcQjS8W7oU=
R34
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R2
IiD^dV_4:e=5^iO6jl0[ML3
R3
!i119 1
!i8a 525420784
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vJkRaVT61jgeCKBUnL8Ndww==
R34
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R2
Ii`YDWVjTc<kg3F;[zGD=X0
R3
!i119 1
!i8a 727215248
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vsEvFmMvuLP1vpJ/RaGP6A2P4FP6sP4TYKXtxwwt4Wgo=
R34
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R2
I`1[4@0mH7AgQRVo4SIhVc3
R3
!i119 1
!i8a 1474524336
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vinfyZL05EiAah0ahy2BBug==
R34
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R2
I6PI`;IZ8FC^WA9FCB`=;<1
R3
!i119 1
!i8a 168488848
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vRBDfoghbuo+kPyA9LB3DDQ==
R34
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R2
IEfdo_eI?NGmCb=:dZ?^4m0
R3
!i119 1
!i8a 656464208
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
v0eUFD6S6OdpPqv2AV1Ro3g==
R34
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R2
IkY_ndZjHWMg<Qzz^jM84f3
R3
!i119 1
!i8a 1189977056
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
v3usx0W5QHzKRiWIh24A4hQ==
R34
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R2
IcNg<6cgK@A`ebgdTj7F8z0
R3
!i119 1
!i8a 505204976
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vAcBel9wUKNIflbs0hxBz1A==
R34
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R2
I07dimP5LmZGB==WEJPg>12
R3
!i119 1
!i8a 703521072
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
v8Kcv3Khjh26z+YFGXqFvZ6mNs3NClySssHiVw7rGXsU=
R34
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R2
IYe=kV^kSJC[o2fA92hZ2c3
R3
!i119 1
!i8a 608069904
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vH4TcwNg+ngxWYAKc4B8Ql6ngWqGGYRoQHk0M10KzoUk=
R34
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R2
IPzKE@Kl;L`[^I81FAWhiW3
R3
!i119 1
!i8a 922810688
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
v1n/8Nc+Ve+VqTlBR33yDMzAa3uAb+9mFYlAqgQKj3I0=
R34
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R2
I^PFCE53h1hcmU_ol?F7>I1
R3
!i119 1
!i8a 1302039856
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vx5EIdBE7Bt/n/yWVC138Nuak6wAqbeJgzClI7GLC+M0=
R34
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R2
IQFEkhH8]7_V^Rhh;<JzAh1
R3
!i119 1
!i8a 439544464
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
v8D+1SfjZKPl4vprefs1EG60UW02J5seSA98W5Pxo9cQ=
R34
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R2
Id?5_QU363hVN;7]cBXF]F1
R3
!i119 1
!i8a 499200864
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
v68XwTEAEZlshDGSn8Sln2AC5DkBLv49pPL7ePYdD9Ko=
R34
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R2
IgU@`7E?7FC`Fd_OOMh:5d1
R3
!i119 1
!i8a 1600552880
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
v3/PzeUWS7P/k5nyPp5oDvnf0hmxm8yyDy8D5BmxzwIo=
R34
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R2
I0I;jgTJ4f_UA@8Z[34;^01
R3
!i119 1
!i8a 1748435136
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vumPmRpT7hG1WquyOzZ9iFluavwg6flzYk5BEp6X6gDE=
R34
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R2
ImigNQQJbh]:@A4h=Qb[<c1
R3
!i119 1
!i8a 61332192
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vzpX1hwvW87iqx6TF8d6WxEuRZ6BRyzBhOnFg30ZYSqg=
R34
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R2
ILHPcQ9BibgB[?l^g9dIId2
R3
!i119 1
!i8a 1073161488
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vNIsHYrB+jYVwMGm55q5xmzhOCLuBUV6TUU0BPAKNAzE=
R34
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R2
I<d6>ha9E7F5FULJ9D]f6Y0
R3
!i119 1
!i8a 1373700048
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vfPlaPXyBLUtuUrZDXMdhcrwYsGnqi9dimzISMxRgOf0=
R34
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R2
I^fZR4eQh?fZSiYYJ2=I_02
R3
!i119 1
!i8a 1898609056
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vihPa5d8A6EY5EtCYmuUvLfJeMCW+/yaVOBWZ7NRWlWc=
R34
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R2
Im_:EYVeI8MnT]f^YU6S`n1
R3
!i119 1
!i8a 1081154880
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vg9GerJS27o06tSfK8Vv9qBclAVP11A+4Xt4BLPLyVAI=
R34
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R2
Ih7[K?KAU5XdP6QYK]EJRF3
R3
!i119 1
!i8a 1760053664
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
v8sQqWMDURhaVa58jTRzBljAG1drlp0b7Yp/e9nJkXT4=
R34
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R2
IS?=KIe:nHzQn0^d4BH>H02
R3
!i119 1
!i8a 889360112
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vcTlNt0Z3oyumoK1bBVi21g==
R34
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R2
IYU]bBJEAS`og1WI6V2EI51
R3
!i119 1
!i8a 790926336
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
v8WzVRRvdH+WZlyAtlaWO1Q==
R34
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R2
IRF^W8CDa;_;LaNTA88n]J3
R3
!i119 1
!i8a 2053743520
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vgNk6Mh5u35kzS8MpmvFZFg==
R34
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R2
I>c06]hRC9U:N0]<WgQZj41
R3
!i119 1
!i8a 1915713776
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
v/V/XIWXJJAQuoyZ/hJAa7bPIObs+QjV2oZ5okMcA+js=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R2
IkHj>lJXSEkooAZ?UcV=Gh2
R3
!i119 1
!i8a 781219040
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vMBmtD4xtMQLLJpOL4+Fr1zUSEAa42X3zafhRErDTqZo=
R14
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R2
IDnIQA5[IYcm84>E?fCAA40
R3
!i119 1
!i8a 1607756784
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vKkz6B/QCGIcSHGura7uV7hvWWtG0C0fCcItLR5KLTKY=
R14
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R2
IKN9^Oe?_5Pg_U1]`;Lo]D0
R3
!i119 1
!i8a 965897312
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UCO3+3sUj9KX/1Mis+G85EF+2non7r/0U7KSaFemd6kU=
R34
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R2
IP1<[m1WLaE1mPjHXX;m;73
R3
!i119 1
!i8a 2131691024
R0
R35
R5
R6
!i122 15
Z38 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UmzSlQGSLMQGtq8Ji73GMWix1QmgD9PALGou80YhTZ24=
R34
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R2
I<<fadUcWo4c][;6;lOSVE2
R3
!i119 1
!i8a 1946131920
R0
R35
R5
R6
!i122 15
R38
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vulWOIOCjU8FeL75Mbx7EMSAbWNVOIqmmEleV9ICEnz0=
R1
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R2
I8N`[@LkR3affKL;aQ`VZd1
R3
!i119 1
!i8a 1129119472
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vPIgA6VzjIrIZUgfxM7KPXkzee81jw5tYiVH7u3ebd78=
R34
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R2
Ie8V68Q:ODedFbMed@<Q652
R3
!i119 1
!i8a 1284108688
R0
R35
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
