m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/grero/OneDrive/Escritorio/taller/JRodriguez-KRuiz-GQuintero-digital-design-lab-2024/ProyectoFinal/simulation/modelsim
v7Cv2aZY7Y4ifLvOVFwBi3Ps3Nvrl4Oc3ewMAyvzagqBEIOZ2eIIvbO6UQDDdRPaL
Z1 !s110 1732144745
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 162043056
R0
Z4 w1732144745
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 70
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1732144741.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vnL5/Sdr5yw9y/q9WM32aSDhprZvZWyEl7zXODsGSjqpwPX6aoE13jXaUryhNwazA
R1
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R2
IcH<kBMM?41g;j1X2:@4]82
R3
!i119 1
!i8a 705827760
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vxQM+b6c5Jircnp2ZvI8bQg==
R1
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R2
IS1:DDlSl6:OS3T8G3Nd]I2
R3
!i119 1
!i8a 1746717696
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vyyhhNBoYy8sabr1z0wc/5oMmfx5Lq0+Yq7+3vkxB20Q=
R1
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R2
I<:I9dLPT>mLBPHDd979^c3
R3
!i119 1
!i8a 677655632
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R1
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z14 w1666737635
Z15 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z16 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 71
L0 4185 4158
R8
r1
!s85 0
31
Z17 !s108 1732144745.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
v/V67QDo8WDutUWZRXnMn2mgMMU+sng2pkZnalSBBjDfDx4zby0nkF6wpGkCm4Lek
Z19 !s110 1732144742
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R2
IFVE9ImW^a0NVDJV0lUdgM3
R3
!i119 1
!i8a 825870464
R0
Z20 w1732144742
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R1
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R14
R15
R16
!i122 71
L0 26 4157
R8
r1
!s85 0
31
R17
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R18
!i113 1
R12
R13
vJpqs8VbAuSRWk0QzmRrueY/MlkdpsACCYwnytwFTaco=
R19
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R2
I]Mz0ZPf@WhEk1W^^bcPn]0
R3
!i119 1
!i8a 985542224
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
v4YEiK/dEw9E6Gw+f45rmpOBXoLNWQinpOzU971X658M=
R19
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R2
I19zLLnBC:GgSbgHE1?P`22
R3
!i119 1
!i8a 1307957088
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vzZ0JK4slcJCgEHvpfTDVv4MJMCIFDBcIHeApOAZb/sA=
R19
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R2
IW20BS4]QgUFiCBWEXK1b61
R3
!i119 1
!i8a 1047502032
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
votFszGH/LsZYaPzne1cYyhnM3fVhjH0Cqj1Pg7DGsBM=
R19
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R2
IcENDgOPf]>FHfdUd8`zLK1
R3
!i119 1
!i8a 558938576
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vJbnNi/0euYQKeTWxSYpsHRoPZR5VJVbvfRRc6N8b2zs=
R19
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R2
I;Q5I7Tj_L=h1Vg=mjgIzH0
R3
!i119 1
!i8a 415411632
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vSp9BPdiGsVrPrrbHK66RGw9V3SO08acBI5qOUoBXT+c=
R19
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R2
I`170CZl?6io<Tg63QEBYz1
R3
!i119 1
!i8a 1974325856
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vFUyOUzltIqhD7dVYpI2HSgldCIpHhnbRAJKV1ObX37c=
R19
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R2
II@UA[S_P8BB`97DZA@i1z2
R3
!i119 1
!i8a 1042630272
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vLYpPtKgASO6mRZdAeV2RkQXuNhIAjkuc2kJAJuihX2c=
R19
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R2
I7bi]UV3:]S7N1J>B=gg;R0
R3
!i119 1
!i8a 759790144
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vDi+f7FTTcUTWHAz5z4rebZS6G23TkYR4HPGQl50KbbI=
R19
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R2
I4^<j^`acl`cQYAg?2;Un>2
R3
!i119 1
!i8a 1026299584
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vEsGvLgPWkDkHukcO7kkw7Q1RJZn0avvYKvPfqVPB47U=
Z22 !s110 1732144743
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R2
IHo8ZP:?2:E0;bFWS?Ladn1
R3
!i119 1
!i8a 1595310816
R0
Z23 w1732144743
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vhPEg6NIjChbsIYReCfDAKuw6qj9Ya7Hnen3efaSVkwE=
R19
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R2
I<19HNQE9YF<FYiHAhL]0?2
R3
!i119 1
!i8a 1571109088
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vaPndcz3jsPrRpSGGxUGsV4c4Kk0L+W6KpYgfb0AGiTk=
R19
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R2
IjikR;hORTf>6LG0_1]:@F0
R3
!i119 1
!i8a 86316752
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vsEJOjm2TOe7dC8gE8s6rayjt1sosJMrGrrGWNYBkxOA=
R19
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R2
IaH026GP^hg`HSV_TJEo462
R3
!i119 1
!i8a 1668948816
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vfOtncsfE3HQEK47UT8Hdvw==
R19
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R2
I7B=[eaeBPezg<_Qe0N]iE0
R3
!i119 1
!i8a 1761287312
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vCaMhAdi9tPyd/CbJ72RcleanH8XgRN8Gik9jGflx+NI=
R19
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R2
IYQWC<A@>QZBC3UFPiTaHf1
R3
!i119 1
!i8a 456595312
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vA15qCqwKQtg43LoXquonYU0ACkLwBTyMiWw2J4eZnmA=
R22
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R2
Iik6gk=9hb6]7X;iAdTAgW2
R3
!i119 1
!i8a 890672672
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vvqxgCgftFQDsg6+qj2FRKa9ZE0EkDvphk1/7gZvf+C8=
R22
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R2
I1Tf]MmlefP08_gCRj?NHJ1
R3
!i119 1
!i8a 1698971696
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
v7YNv9dmBpxkGy4l0VKUT15Kivxapwz/DE4rsBLXQG/U=
R22
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R2
IdL:>dUlQleeMCJ[kDIWaZ1
R3
!i119 1
!i8a 515705536
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vao2TFxjWKnq8hQdi76YHBg==
R19
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R2
I0GE_K22>dmRO<EOnC;c;[2
R3
!i119 1
!i8a 1644700480
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vJa06m3XCcmXSgqZUu9OcCHDSw3O0fboOGwT1b6v2kCk=
R19
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R2
IHNW`T^4RjOgnbLRo@c4F^1
R3
!i119 1
!i8a 1720508304
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vkGjkpOUHPEeWsXy7+T1LytqJ4Wh3iKtpLk4SersemW8=
R19
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R2
I>Dg0]D^9gUXb_H_=<BgCX2
R3
!i119 1
!i8a 1711410544
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vjn6R+I8HlfEYt9ZDVsRZ9hF7yx6Vqjw55vHS9B0uEmU=
R19
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R2
IP651FmA@LQcX9@kHZPVl40
R3
!i119 1
!i8a 14859920
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vs2YMqa2bFpiTaSws9jZrRlks0bGo+rsa+iGf9bglw+U=
R19
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R2
I@^VLFnY59g0?NmnoDk@lU3
R3
!i119 1
!i8a 148780208
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vhp3XqLe7o94zLjznC6TdE3Sgeb6peoGOzH2IsDdytww=
R19
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R2
IYn`B>dIk5fQo=b1^dD7eb3
R3
!i119 1
!i8a 1712750496
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vdOSRIFdsfleCrLJiI6z1stbgHgS9+UPAS/SyI6PuZNo=
R19
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R2
IGm8N3@U:@5I=NbOHi]B7z2
R3
!i119 1
!i8a 858587840
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vD47pzb08FyPonqHnDx+B55s/XIa3HXG8cJSqRD9m2WQ=
R19
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R2
IJPB0iV96Y1JYXWSIC_RfJ2
R3
!i119 1
!i8a 1398375296
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vm/a6zVCB6qtW8bq0KbMvboM/uXgktTm3A0EaJ65naBs=
R19
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R2
I]<XzMV;BcDg@<CLQLo`g:3
R3
!i119 1
!i8a 20577584
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vW9ctqsN73RMxMTYLJJd89iWrjKN9/GbLx/qoO37WZQQ=
R19
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R2
I0e=9mfQ>n<?gQ@Ijn6Tif0
R3
!i119 1
!i8a 2137554176
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
v7hA1tGXivjEk1wUXDUxqdElZrcHaBi1eBGpb6jHyGWQ=
R19
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R2
ILPZlNeOCbY3V>c>6iSFBA2
R3
!i119 1
!i8a 1140951360
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vkyc5gA99z1zuW4fO2bj/YfzWEzqrzvpoY9YDPY//GrQ=
R19
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R2
IYaH^iomO@d9X=Y^Y1A7P=1
R3
!i119 1
!i8a 1845719856
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vJUnEpmlUnj88KLHOMW6YmQ==
R19
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R2
I@TXBeg[h>ZKj_[c4h9ZJ32
R3
!i119 1
!i8a 1269477008
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vPQT8el2uILmfhxquF3r0lg==
R22
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R2
IaJ^GBXjEV9bLS]?C7fAMb1
R3
!i119 1
!i8a 1036857920
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vy1UJi8PecnHisRet+CfwWmFWdwh/l+794QFYJ8yxzsU=
R22
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R2
IfPC84GPU3Ylk@jG2Ke6U80
R3
!i119 1
!i8a 145315648
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vJv6Gg1dnlvmzpVkHu+ay6VARFGsXCB7pbI+JKuHbiR8=
R22
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R2
I40fNG3;2[D^Dn0OiK8^WI0
R3
!i119 1
!i8a 149653616
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vZF7IrvFREtWyJCYMA5vvBHiKrzbPIjGqRJYY3m4zBZ4=
R22
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R2
IQ8^8PS16g3TIbI]X`lN<D0
R3
!i119 1
!i8a 465081824
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vYJQdgLWchMwYu3d+My4lJvYY5tMhSBg8KCQU7pOqg9A=
R22
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R2
IHL?KiWDi1mDl9LebhfPMe1
R3
!i119 1
!i8a 2134524320
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vxfZs2er5mENLPkIJ/fM8vMSzqCSvOneKAZjecRrEIG0=
R19
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R2
IVG`=a[iOBaj:C6oliP>100
R3
!i119 1
!i8a 1531180032
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vdCAtY+QaPjeXf6TQqoSvh2G/TYnxxw6EGAEpsC8BLFQ=
R22
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R2
I`njg=i18Ua6zYCK>=nR?S0
R3
!i119 1
!i8a 1229187040
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vFj0mBv51oodvmR5G9Q5K1tSLWHKqNk/SxJ/ngjw5DAA=
R22
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R2
Il1CK1RfKeMhK9M8CX?IS?0
R3
!i119 1
!i8a 1086046256
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vsnUqR9ql21z5EHX8XeHdb9tc0jDm5uPHG1uJteJSN5c=
R19
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R2
Im5^037ALEkcJ>=^oZLngS2
R3
!i119 1
!i8a 571453088
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vQV9fd9XWTo0U1Rs3ERptjpgssgKoxqIbNdc/oFoANB8=
R19
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R2
IEBZE2zZ00BNIgTfgKPN:H0
R3
!i119 1
!i8a 190556416
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
v3rAt7tW1jJY4RHW6Nqv7jhz4GciJ3GvsVnodWMIrXik=
R19
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R2
IAKjPVhgj]URJTTl>NET490
R3
!i119 1
!i8a 1257494816
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vUD5tVi/g+06BKzPjEQDuTtxgMWArib3X3aylfQaZWrE=
R19
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R2
IaKT0g3DSAHKYca=de5ZYn2
R3
!i119 1
!i8a 358805936
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vyDDkK5kWn+T3JjBPX8F2UFwoOjSyFxt9N7AuoEcNxWM=
R19
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R2
IbGVU]YPETKh9KZPOk`?V20
R3
!i119 1
!i8a 213948624
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
v1j/KXKgli0xs2MEIpMY87C+qoh33kAK3Qatqf1KDQ/Q=
R22
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R2
IaT681S@G>bLf8ZQC[6aik0
R3
!i119 1
!i8a 1061758864
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vlOiNyjLe5T8RjUqqqbV4gw==
R22
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R2
IZ;@LF9N>7aDcJgFe]iUGA0
R3
!i119 1
!i8a 780986144
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vMoxHHCcl75FzIcvR2+xzTDEB2uT04D5c6FX5t4I1j9w=
R22
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R2
Ic;2=m;D^RW3IUZmaOHU=h3
R3
!i119 1
!i8a 465827408
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vEPH0XR9ASn/LCYVLgvV7czXhELVTNdSqMFuWSIrIXmY=
R22
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R2
IbPiNU1Kk>1L3KDR]EQk3Q1
R3
!i119 1
!i8a 59716368
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
v9VWsy6kT7aa6cJcA+hHyEHfimQ8kUuS5OakoGuX9l/0=
R22
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R2
I071]?W8ak<MleZgKL7f^=2
R3
!i119 1
!i8a 1768367136
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vNEdeXzdQS4AI+MFSAaW7ueq8eQjAtJhAnZWx+KZoXAc=
R22
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R2
I;Me^Y[V5zNT^k[PW9nFMT3
R3
!i119 1
!i8a 1510580464
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vdhCRYEi1BIkkg+odQDbYBypR6KGmzbsoIA9w+xJOrDY=
R22
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R2
IozdR61[Q]5Da0Sj9a<NW`1
R3
!i119 1
!i8a 1674226656
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
v8ST0PT1e3WTtwpWvqC71Wxa9NkrtGpeBD3q7KE3qmVw=
R22
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R2
IgWE:@zE1=3Uo8h>K234dR2
R3
!i119 1
!i8a 114942112
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vsvqJcv8HPofrLHR14SMLQPqF5bNo0QQ4K0xGK0wdhdo=
R22
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R2
I0RMLRSR>B7K;IC@KeX3SW3
R3
!i119 1
!i8a 1072652688
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vKPaymGE29yj76d+j6lpOMlRGZlyLmxxQgwk9Swoiz2E=
R22
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R2
I;BR1GD@0W3QPYglXLPl=T3
R3
!i119 1
!i8a 1575301856
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vaHLwraUpCDgbdo/pgl4qGDLivjW8OWcOeBwiq2iepB8=
R22
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R2
IW<TANmbIeoDl6RCWj4>f`3
R3
!i119 1
!i8a 1635243504
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vOTNA3HRo3uPHZtf/DEfHcCEnnVMCcSTrvf/pUiAWi04=
R22
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R2
I_ANZCO=cXPdBlzn385:b00
R3
!i119 1
!i8a 2044104176
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vV9FQO/xcXKgLNz9bIfcAtHX8FbXEzq2D401tCcwPvpQ=
R22
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R2
IVCSG8^G8S0o>Lh@ok>g8L3
R3
!i119 1
!i8a 819953760
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vbaIM3r5a1/892O2eJSAuYUpWM+DjaxT7EJAjPiJE72rwPH1lVhCgJOdUbN5qGifG
R22
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R2
ITML0WI5b<ekE5>fb`38_Q1
R3
!i119 1
!i8a 2018836080
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vr1813QNMayztGNEQ8cf2vxDHUfyfYDY6dzrMRBv64hY=
R22
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R2
InLZl2DX`3h?0nTn5fUO]h3
R3
!i119 1
!i8a 1122972736
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
v7ABAiPTo356Zulndjq1mB2M4FTNaeV1ogSOYCqTHd8M=
R22
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R2
I`JY@=KOB^RIfDdH?]EUal1
R3
!i119 1
!i8a 870561984
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
v+SJ4UbnGEls38PK+dXY6/Gl4u+lEkS7XDfMoRJpBmEg=
R22
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R2
I7fClWVH1iYbd<0TDmXVY>1
R3
!i119 1
!i8a 911016768
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vprVe48qZepSBzaU8V6oltOt+C+pL21eQyUNVYb4O9sg=
R22
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R2
IjIe?V>?>CzbH<a<jmN;;S1
R3
!i119 1
!i8a 1418734416
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vsH7cF1618qUa5QTMvb12CNGX9yefsm/3WOrbbwTNd5w=
R22
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R2
Ih:UcV9h5d=dmTIhYN?Zl_0
R3
!i119 1
!i8a 1800704032
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vo0XllpY+mIGRhhrDsxReuIlhzq09FuqByMzKGl9zkfg=
R22
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R2
In:`[g]dLM36NT4Kn=2@1[0
R3
!i119 1
!i8a 474080768
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vurEgfKrOxXys/8WrYQp1gRou6Nukv6GHjFuAji3rw4I=
R22
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R2
I`bBik01fd0HbInSQ]V4RR2
R3
!i119 1
!i8a 1941874560
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vSx/Tx0VsGkz2mplNJDHVgcMIbPWoFubNRnKzxZzUh1U=
R22
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R2
I6EEhm;8Gnj9eP8@6H`=^S0
R3
!i119 1
!i8a 610999760
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vDrLYjl1yFXeqkomeRZ9WfPHsSy2dtK83YH0hovEcoI8=
R22
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R2
IC_TXj7[<d6E?YSNZnlNdK0
R3
!i119 1
!i8a 1512519200
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vtJInaa9LaGAdrFdCPHHfcqmC/V9vi2D9aze9IyIUvkI=
R22
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R2
I>Yj[?]4>0^>z3DCE83HU42
R3
!i119 1
!i8a 1784491232
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vOo7vzBoQW2DimbtDJPY+/cIXd6Klrwjt6qIBldE3amU=
R22
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R2
Ijj=Xzd^Xb=QA^0cbeOe3f0
R3
!i119 1
!i8a 2083647008
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vnwA20yVxyQ0xw8ElTi3V1bpOsW01CE4dD5hIKYgaqz8=
R22
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R2
I]:@<zB<KSjUm5NVHzG^@b1
R3
!i119 1
!i8a 123648640
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
v1Gzkvweg+WkXbhXrbIYNsA==
R22
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R2
IKgACUCXF:JI_@5bUWD`IO2
R3
!i119 1
!i8a 1339977872
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vFXDEmssKpuUUbrR7UYKlyQ==
R22
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R2
I<zH6fcQ@PVBSl5_18Q7SA3
R3
!i119 1
!i8a 353447584
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vRkx4PgYF7QaE6SbyppG3YMDa8a2CIvkmGgaG/6eBu7A=
R22
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R2
IP[CEQMRH^YDGBLOjKY2mD0
R3
!i119 1
!i8a 1187606256
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vWj+q6G3cXXj4caNfl4ToEtM1fLWdOX1DX39NrmzQY7o=
R22
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R2
Idhej27XgBk[GgUbzTaP:o3
R3
!i119 1
!i8a 2094333584
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vBft4MZKRBAyP8/RQWYjZwdCK/s0HhAvQUMNHiy9ri50=
R22
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R2
I>?=ZTAH[8^4E7BaJ0^3KI2
R3
!i119 1
!i8a 1469668016
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vSai9x9lBI+6QtMvrEnZCdLlZe4teKHzHHpPJzTRNato=
R22
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R2
IBFELlmb]Xb2YQ==Db>NSL3
R3
!i119 1
!i8a 474545184
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vfCUoCYgXiB2Odmf6cxh/mM3+rTTiSY4YajrTsoaQmXM=
R22
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R2
IKbh3nek42HIBYMJUIYTX51
R3
!i119 1
!i8a 1560372016
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vhG9IIkyI5yWI3imK3VebR/oPl+B/fXIwwGgttR4wPx4=
R22
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R2
I>G0m1[5W9K?YMFDUdAP5]0
R3
!i119 1
!i8a 878812064
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vBG5X2bWBXUEpD+YUmynYIvt9Qu3UEyFvdVslCm0rOXI=
R22
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R2
I6@cXT?KbF==eb368X9hUF2
R3
!i119 1
!i8a 1657286896
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vepDC/AJyNeY8aGJXUgKNwBnPMcHKc1vqo4wr2unGOnQ=
R22
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R2
I11JEbzZW3Lg2nj;jc83Am1
R3
!i119 1
!i8a 1343009040
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vSuFegP+R9J5Kbef73PMEpwLj72gF8G78p+aSE99f1qE=
R19
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R2
I9^[YkQ[;<nLIS[d?J>nbz3
R3
!i119 1
!i8a 2103092256
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vQqP8IjuAWI96sEM9LxrAM3eh8YvuGbDj+MVIAI/rlZA=
R22
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R2
IJQe5f:E77n;zWFc;G@T5c0
R3
!i119 1
!i8a 1970420800
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
v59mKpoNyCycaOdnt0Q76e+JG+rjvx1RFWJc8TIsDD5Q=
R22
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R2
IHnTENYaFI8=SF4__OhJOZ2
R3
!i119 1
!i8a 1256260000
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vOFlxsmL22w1l5xCv71DTGyrUibGdcgkaqoUBB9xGXW8=
R19
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R2
I]odR60R>Z7fNKCc[lD>AT0
R3
!i119 1
!i8a 1097918736
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
v0U9ZsNHTpHh/XWhjXWPhEg==
R22
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R2
IGbIUP0E0_hcE`@S=JTiV11
R3
!i119 1
!i8a 26726448
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vN1utLu/N9Z+R9KkfNFDjMQ==
R22
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R2
INC0d`WAiFz^=U2Q^oJ>W?2
R3
!i119 1
!i8a 486226832
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vJfuHms9HNx1cr8kpv3l3mpsKiRIQJm/4qBOUQ9KXnnM=
Z24 !s110 1732144744
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R2
I;F]d3d1:=Q]I28Iid1hAo2
R3
!i119 1
!i8a 289986368
R0
Z25 w1732144744
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
v1HUYXADqsKH+ZjrEaN1/hSPHJUWlRoMt3OjHQbBS25g=
R24
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R2
IAK>g?`[lE[P`^lZGR9emN2
R3
!i119 1
!i8a 466005296
R0
R25
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vtPWptRNV4T7041snvLtN/pSFlUf1SOGL6ZQuZiWX0ew=
R24
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R2
I;7oHmzWi1OQHXenWCbWOe1
R3
!i119 1
!i8a 362708592
R0
R25
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vWQswRr57PSWTipJp6seH40dXKh09gN4XTMKwAWO2oJk=
R24
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R2
IhjBlS3a:QCJ<CP4X8A]HS0
R3
!i119 1
!i8a 1583905440
R0
R25
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vEiMwO3pWWirxZPBduVfAWRENfuP2UGWt0J7ne9zhqfg=
R24
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R2
IL3k>c@NWFUc4CZ@GCeie71
R3
!i119 1
!i8a 1430827280
R0
R25
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vyrdThoTlj+63mNWQddq38ezJz2F5fdBXwMX1el5l6Ac=
R24
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R2
I44HzMS5?Q`GIajWo`XMYz0
R3
!i119 1
!i8a 1297621072
R0
R25
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vDzLX8PQc6im59a3/HSFvhi1/mIkrl1cFseTcGMyNMR0=
R24
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R2
IeCmIZeUG3S@n>;0DzN;Cd0
R3
!i119 1
!i8a 971330048
R0
R25
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vtPUSbhafCr/wgcWFOoS6T88UOIq4O8Lpe0NXbOAD204=
R24
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R2
I]fBg?Cj?gTh`XbXgVRC5Z2
R3
!i119 1
!i8a 504775408
R0
R25
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vhCghWmh2aRDpCueJPsrGEQOp+PIyyDbywWJUmc88MgI=
R24
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R2
I23F2coUl:97f97lS;YXaP1
R3
!i119 1
!i8a 592743872
R0
R25
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vs3nLYS3yxLdq34MPqfWkEi2mCzRA/Spp9Qo7sq9TGYCQyHAeyHV5p72yBFDVhZDC
R24
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R2
IN`WM5::^7>Uo5SE4g>@A21
R3
!i119 1
!i8a 623317968
R0
R25
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vKsEYZJonx6wJwArtIOMzGes4wt6V19+VsNZcKRsSuIQ=
R24
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R2
I:1JO:oBLA_S^o3c9gEjM>2
R3
!i119 1
!i8a 1783410256
R0
R25
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vul218aEqnfijGUeUNNrSrFuxXj61Jfu8QN5CezOqNGU=
R24
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R2
IQ5zEQZWhHE3NG2^S]Z=jn3
R3
!i119 1
!i8a 1809480368
R0
R25
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vW67nSgb2IJl1FcrJWtwasN0UjXqD3tKDXaVB2z+Egfk=
R24
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R2
I;6NIEahfohJid?Qe5=bfk2
R3
!i119 1
!i8a 16718448
R0
R25
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
v8yxutve1x/UYpD7yVEfbJ8HzIKKeUdjgq4pnN+vxYnY=
R24
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R2
ISQmSg9<QkEW^4JaAaL<_e3
R3
!i119 1
!i8a 177772688
R0
R25
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vtuuhkI9ayuOK5I1rkx38ZDQTiiV5Ueg9h59GBzXR5jk=
R24
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R2
IXAb>]ZPVRGej1K9EzEW3d1
R3
!i119 1
!i8a 1115014032
R0
R25
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vmKcLn95sB5uizItOY0nlh9FAPJfYehll6YGLQSGiIt4=
R24
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R2
IE`UgCn52aX:8F`7bed`UJ3
R3
!i119 1
!i8a 307488800
R0
R25
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vGeihqHW2jNPX74mdoDshliWUuZU/Wv6wh/qmuK+yeyc=
R24
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R2
IXD>H?`o9H8nWREn>fAnlY2
R3
!i119 1
!i8a 1092056016
R0
R25
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vEKHuicfDhkkxub8GhGOA6iBIkrrHwSSuey9OOlsDxYU=
R24
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R2
I`KS6zf]48]TDDS;`oI[fN2
R3
!i119 1
!i8a 1188535952
R0
R25
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vFu6BSDr1HT1BaqvwK3niWrhx6nffLR6Lwt++TU9YNZg=
R22
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R2
I`iCbLgmacC7[e`FCAn^H^2
R3
!i119 1
!i8a 1687105280
R0
R23
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vDPX8w7oDyjbgbqUerdG6SlFg95H6aMc458kp4NNdke0=
R24
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R2
IMgIhL@DR@J=AH9ogVBUMH2
R3
!i119 1
!i8a 547567216
R0
R25
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vD8RvWvEylHjfBQyN5N/zezasGu4Hs1O+bxvjrfjfNHw=
R24
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R2
IAczQfH?m4k3na@CN_Q<^g0
R3
!i119 1
!i8a 88062464
R0
R25
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vsAn5iVcvYvYPurZ35HDT4Q32aU5JJDHCmmidzBqID0A=
R24
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R2
Ie<G=VUN8@>^1XOi^iOZ>22
R3
!i119 1
!i8a 1600638880
R0
R25
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
ve+qSJz6wdaTgh1MpbfIZU5ERAVdEP/xHZY1rB8YlDAA=
R24
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R2
I:_@S]QJ6=z@`Mioi4V_gF2
R3
!i119 1
!i8a 519392160
R0
R25
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vu+h6YNZhDZoJe9l5v9qVm4roS3POGO6gmr9CPFR92F0=
R24
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R2
I^B3hN<3:6L4OoE7z=E9Ui0
R3
!i119 1
!i8a 963740960
R0
R25
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vO4fg/RPGEr7V8wR8h2o5SB0GgPVYZoeNPSAtsrmTzc4=
R19
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R2
Ia<F:8jRoGUD0?]T>fMYWQ1
R3
!i119 1
!i8a 210353952
R0
R20
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vnaurQVCUdOFxighcxLi3zfd8BjS3/5Xd5mlvG/H1pwg=
R1
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R2
IC?Hk;CclBJk8?@k>1li332
R3
!i119 1
!i8a 983681216
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vHfsf/Uux6V5JUEhF4Xgr0Svg6vZ7/syEsAjMJ7kmJIE=
R1
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R2
IQ=gN0PHmST7k<4_?PJPB;2
R3
!i119 1
!i8a 1037540544
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v5YjmBFG6/KImXfDvN5MAJtxFDZ6TdAchu8w9w0QdarE=
R1
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R2
I3`=P<P=dJTPQBg@T3gA?^2
R3
!i119 1
!i8a 1274091360
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vTdpkj284n5oOKsr3anpIt9aYUkPRVCbMgxju+F50d7M=
R1
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R2
I11P>Nnz@1hz>4DQ]m7EJO1
R3
!i119 1
!i8a 727879600
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vsaZlKCxo5zLHyjXjGfsWCSLz+6aeZcQ8Ure/eaOI8jk=
R1
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R2
IkgJ5G0@ZoSLe46k_Zznn=3
R3
!i119 1
!i8a 78024608
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vRl8oNHlZBFgKI226kRnGmJBk+SfPnGE/f7C32D6VUCE=
R1
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R2
Ie9_W;1U@WhgXW7?dL^zPN0
R3
!i119 1
!i8a 1522318976
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vx9zBMt0PJ1qgQUq8jcWp9yaJ3pX5qeYEDIYub2s5Tpg=
R24
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R2
IQW@OFVadbZ3`E27HjT<650
R3
!i119 1
!i8a 1465509472
R0
R25
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vBo6i1N0JlsIwQwYuZhc2JXn7Osu5GEzVANpEVFK5oas=
R24
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R2
IK<ZLEDAeU_6GWa8AP164g3
R3
!i119 1
!i8a 724343616
R0
R25
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vQvu9VK9HBMq7TfpQOfVIG6yFZS6LvKhWUjNg4VvQhXg=
R24
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R2
Il96IIzSgzAnGOCE1^]cB>1
R3
!i119 1
!i8a 830771968
R0
R25
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
va++yCIg942rCbiMbVVvgzZYVOAqHWcvk93mhm6FIwvc=
R1
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R2
Iz[FEaz@lbkO7ZKI6Bi4D72
R3
!i119 1
!i8a 1860700144
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vyJoxvJly+TwBAMi8NnIjueIQdgzWj1+G+MQshVPVHJ8=
R1
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R2
I[0n_gfeMMC>W=M@]cMXIJ2
R3
!i119 1
!i8a 1983453760
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
v2BB/KJQtin8WQOzXvqEwBHRwV6SwbExn+WLdqgiW7ns=
R24
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R2
ID?^g97AaO>PDkCSSLYGT^3
R3
!i119 1
!i8a 114097312
R0
R25
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vED2FUahVYg+6oDhakOC2sBMXfmKfwfK9bR37ZsV0tRE=
R24
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R2
IK_:[QJD_2A:=d?FaobA=j2
R3
!i119 1
!i8a 487770128
R0
R25
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vjsjHvjvNA5VijLQTjf9ef8v9nsSIDCZj2hGw/1ikZaE=
R1
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R2
IRNA8Z<UM3^Z8KZVAbk3^l1
R3
!i119 1
!i8a 890808464
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vHs56hIm/BlPzhEUIJmpzBnoxD0LT/QFn536IYh9NCARj1SdZJszgUHONGJUl80CX
R1
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R2
IHnYWVDb;l7_NCFO1JeUWL1
R3
!i119 1
!i8a 35308704
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vDN5/oATL/jzo9sHranJOpcwMDG1FKjUTEOWF/CVKBQTQGu1oZlUtQtrayk9pz7t6
R1
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R2
II73^l9m:PT69iFUW5HLeD1
R3
!i119 1
!i8a 790805200
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vkqT59GquK9wISB6sYe+BgjDKw6BKkE9OBE2QdZTJgcJEIqprwQXoNvQqOWgmrTb/
R1
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R2
InTYFYWERoG1d?::MF0;LJ2
R3
!i119 1
!i8a 775361328
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vbR9dZJ1Q5iY3ruPTv492uAuPH8fkzp9c3kKmQnhsDHZnxaR9x2qyJ95p3IGi2d3G
R1
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R2
IP0oWf`M=KZTj5DVjmda;^2
R3
!i119 1
!i8a 1180153488
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vMmpkbbvMB7P9rNjpUoGyUFoZ7zr5zoi55LdubpB9AH4iHMqjxNeejL+ufGuh5PMj
R1
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R2
In;=W4?kXIHP7WJJ:>f@<63
R3
!i119 1
!i8a 861575536
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vB974AswL21zZPttHeEZAVkkvKmGRJ6MXmdxizwAWGBE=
R1
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R2
IJAU:QMJI>W2TT>m_aBA542
R3
!i119 1
!i8a 402231952
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
voqQW6ZjbaZGMpggn6sqZnQmSXc01KotCbDVSnk8SUQc=
R1
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R2
IUzV;fY`1UYTC93R<h:_TM2
R3
!i119 1
!i8a 1409500800
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vGMYO6GsIDS5WT/5DQsF82g22NqNWRPR1aO3pUXR/elA=
R1
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R2
IOf:6SIaS3zaiIIC3JC6Zo3
R3
!i119 1
!i8a 1333831424
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v3I1JMgnvnPiuh7qCkIce+DfLg5CON0oHpAYheyH+f3I=
R1
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R2
IQJGaZUTTTFn6KXAk3bnM20
R3
!i119 1
!i8a 52056448
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vkrqDaaaJLFJtyYJNXyvVOlHnMastXGWe29X/lAi4EfQ=
R1
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R2
IoBDKXgbn_T`JeCCm2B2^b3
R3
!i119 1
!i8a 1724247808
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v5Bgk+CvR/Bme0IJ1HmHnICYWJs7EhQ4rXOUWcBkNctiRUijjTBPb1GuHxln2iV6p
R1
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R2
ID`6^zKeOz9lM<jEjk@2YA1
R3
!i119 1
!i8a 302567936
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vya/18QlQB9SYhID/PaAtXRnSPrOGHwxKODSvj7e2AjSSbqMzekLlI0u+DUsvgBNu
R1
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R2
I1V9OCJko@Z28KRP8oS]oS1
R3
!i119 1
!i8a 2085719296
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vMUqSarIMeROk8I15qI3aDMxLJ3NwWwQi1UqemQpUfGQ=
R1
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R2
I3l@lhlYOI^emm9AniI`591
R3
!i119 1
!i8a 158636160
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vA1gW3CKoyGdKs8Mgmbn5pdy1shijrq2wr/wFTChr6gA=
R1
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R2
IYD]WNJLdzZnXCVGh<i0FI0
R3
!i119 1
!i8a 1823391296
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vLhC7O6hEZxAJOHBBkH53s9WwTlJC5YVNPmj2X5u5ZwM=
R1
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R2
I@_V3_6c:eEN8[kOk0kB0F1
R3
!i119 1
!i8a 12517152
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
v25x+kxQhEJ/NliOKeLkAwZFf/Otyh/IrU26cGl8+Ees=
R1
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R2
I`GK=h1N:_e4kIn1dKUW631
R3
!i119 1
!i8a 160877680
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v8aUEY6wOL/KLPPXqzGoKlvMf7shkD42GCIMho84W+oA=
R24
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R2
IXVkOCAQF<za`5M:YTNDS`1
R3
!i119 1
!i8a 535337408
R0
R25
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vfKeiQGEUbXK/4QL5ovEOJeN3CttSc30dGIndGYnwgik=
R24
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R2
I>M8HF??3P;EYQDJg72JKc2
R3
!i119 1
!i8a 1415359520
R0
R25
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
v6LLuU1N2MxJ89rp7rfXC3AwzEZJt1Q+bkjxT2BlfpYc=
R24
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R2
IM8nB[i2jGJfAIBRE_<4R]3
R3
!i119 1
!i8a 1478673024
R0
R25
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
