m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/grero/OneDrive/Escritorio/taller/JRodriguez-KRuiz-GQuintero-digital-design-lab-2024/Laboratorio#3/simulation/modelsim
vAocDMIEgKt/qJVB+jNTAWRLi1hgJgFcT5NehcAhArI2aivvIoJzsjz89BpTMlXIF
Z1 !s110 1727378908
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1635104608
R0
Z4 w1727378908
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 20
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1727378904.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vCMoinIR5FfEP2nZYZysAbymGhvlkmIPE26AYxC2uALSWZcPeo63psdtycdntVQ9m
R1
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R2
IcH<kBMM?41g;j1X2:@4]82
R3
!i119 1
!i8a 695316448
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vGheXQn8GTgLhSVj6pHJN7Q==
R1
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R2
IS1:DDlSl6:OS3T8G3Nd]I2
R3
!i119 1
!i8a 1290365024
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
v1YiZntR4NR1Cgt+noF7Mty9AXuQKlb9+Rz2fsb6obM8=
R1
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R2
I<:I9dLPT>mLBPHDd979^c3
R3
!i119 1
!i8a 164424848
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
Z14 !s110 1727378909
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z15 w1666737635
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 21
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1727378908.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vitte2csNCT75zjNY+bvB47N/x/bPNxm2iw1f6E7ueaUM6v9hKjzKtfnLkB/0VhcB
Z20 !s110 1727378905
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R2
IFVE9ImW^a0NVDJV0lUdgM3
R3
!i119 1
!i8a 1148501200
R0
Z21 w1727378905
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R15
R16
R17
!i122 21
L0 26 4157
R8
r1
!s85 0
31
R18
Z22 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
vpsy9DbjjHpkRvql91RvLZJyn006b1qZmsHROi1LtGoA=
R20
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R2
I]Mz0ZPf@WhEk1W^^bcPn]0
R3
!i119 1
!i8a 324606992
R0
R21
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vN4VbFOOzYskWoKmSfnIJM9msONRppLHm/WFdvQFMOno=
R20
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R2
I19zLLnBC:GgSbgHE1?P`22
R3
!i119 1
!i8a 1395928784
R0
R21
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vFIsCupl2NZMaf/gQSqgEUu4lQNn9lz1l+1jVKIYWo4Q=
R20
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R2
IW20BS4]QgUFiCBWEXK1b61
R3
!i119 1
!i8a 416139184
R0
R21
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vS/mXCuYclRubjP50BQ4EqKqR7MUE5opTT/gNbpniMu8=
R20
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R2
IcENDgOPf]>FHfdUd8`zLK1
R3
!i119 1
!i8a 862715168
R0
R21
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vwByP9qtSCmsRmwL9i2mFX5GRw1zqe/iefeF+Fb8WxE8=
R20
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R2
I;Q5I7Tj_L=h1Vg=mjgIzH0
R3
!i119 1
!i8a 1380361984
R0
R21
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
v0sFzV+76Bm+nOFCFnfWRdpzgAZw/jW1upr1pS4cdd48=
R20
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R2
I`170CZl?6io<Tg63QEBYz1
R3
!i119 1
!i8a 114055744
R0
R21
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vhzXalf5TMw4u0Z0QN45BwTpxTc0t+231xu2j2Q6QVDQ=
R20
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R2
II@UA[S_P8BB`97DZA@i1z2
R3
!i119 1
!i8a 2126581888
R0
R21
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vOyc5vW8G2OAwCFciMYDdCGMQxElTXn+QES6QtuGOnH4=
R20
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R2
I7bi]UV3:]S7N1J>B=gg;R0
R3
!i119 1
!i8a 1866079360
R0
R21
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vQNQrgVKbcdDw68ZOc8pLrpaloIp9LUmFjgwYmvOsuGA=
R20
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R2
I4^<j^`acl`cQYAg?2;Un>2
R3
!i119 1
!i8a 1623146096
R0
R21
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vcWMzdjMGBYcJcXRmcpq5XRdynUqJnphFZQtzks/dTV4=
Z23 !s110 1727378906
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R2
IHo8ZP:?2:E0;bFWS?Ladn1
R3
!i119 1
!i8a 595843248
R0
Z24 w1727378906
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vdsf7Pwh6Zce5fxHaHuFOVUaWWm4xxXcBJ09u3I+P8FY=
R23
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R2
I<19HNQE9YF<FYiHAhL]0?2
R3
!i119 1
!i8a 625369056
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vCfXzFn1/J4WuKE7rdzcWBngpcdQLlVYYSotFXYp8/Ms=
R23
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R2
IjikR;hORTf>6LG0_1]:@F0
R3
!i119 1
!i8a 1608116208
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vwgjP7X6Wz64TWXq9MTJoah2Q7ZeE1a9r9nMqsDzkUEI=
R23
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R2
IaH026GP^hg`HSV_TJEo462
R3
!i119 1
!i8a 1308351968
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vCfFdKVdf2vv7P/3ky2o+cQ==
R23
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R2
I7B=[eaeBPezg<_Qe0N]iE0
R3
!i119 1
!i8a 2134924048
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vWFIRY54TfFQd+vu9pFltCAqU9+k5Rx7GpYgINN75ko4=
R20
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R2
IYQWC<A@>QZBC3UFPiTaHf1
R3
!i119 1
!i8a 73402288
R0
R21
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vTrP/186WPCtuTvEz9fu8bDqn+qCpVZTtv+8cOLoqwKk=
Z25 !s110 1727378907
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R2
Iik6gk=9hb6]7X;iAdTAgW2
R3
!i119 1
!i8a 129279888
R0
Z26 w1727378907
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
v9JaxyRdFDVSjiUe/qx636mmzx3da49/2mzqPfF4fnz8=
R25
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R2
I1Tf]MmlefP08_gCRj?NHJ1
R3
!i119 1
!i8a 1665790800
R0
R26
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vh4gQpG/3SeLlWacrW/OTKWzK7hQF/eD5JNOkglrrT/w=
R25
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R2
IdL:>dUlQleeMCJ[kDIWaZ1
R3
!i119 1
!i8a 1662945504
R0
R26
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
v2FlhVM4S/rNpINszaxRKWQ==
R20
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R2
I0GE_K22>dmRO<EOnC;c;[2
R3
!i119 1
!i8a 563477888
R0
R21
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vjO+FfHRkGEq1PvqdXbFsqkGZbm650TffDfTPCEakSX0=
R20
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R2
IHNW`T^4RjOgnbLRo@c4F^1
R3
!i119 1
!i8a 2047562128
R0
R21
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vd2exHplrTVONUt1H29G4xwuBdlThO/OF6/24Zkfyjpc=
R20
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R2
I>Dg0]D^9gUXb_H_=<BgCX2
R3
!i119 1
!i8a 1323040496
R0
R21
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vyCiCzCpi/gC8DFEt2fZpZ9lX9xFOWcjAvKNSTFSfKP4=
R20
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R2
IP651FmA@LQcX9@kHZPVl40
R3
!i119 1
!i8a 867837152
R0
R21
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vuN3jo/ohX3VfDnl7WrOMGiN6Hg+xgrr/FBVNOviHDKE=
R20
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R2
I@^VLFnY59g0?NmnoDk@lU3
R3
!i119 1
!i8a 2122171456
R0
R21
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vMbT6F2sJkzGcYEFWxobranaeLoCjSTIY6yXm582VPf8=
R20
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R2
IYn`B>dIk5fQo=b1^dD7eb3
R3
!i119 1
!i8a 1292010704
R0
R21
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vf48Bel/XteRjYcfpNTM728Eayy2bb5w8jwDsvoeZHkQ=
R20
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R2
IGm8N3@U:@5I=NbOHi]B7z2
R3
!i119 1
!i8a 780549616
R0
R21
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vHDXGYIYUkrhTtKj4Gwk0TfdNUc72hLgiv1/7Z08PtNc=
R23
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R2
IJPB0iV96Y1JYXWSIC_RfJ2
R3
!i119 1
!i8a 740832144
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vWu81XZf/CXZG460C58m2FoHrFBE93GTP2nmkR2i8R+8=
R23
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R2
I]<XzMV;BcDg@<CLQLo`g:3
R3
!i119 1
!i8a 760160000
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vlKseB3H1+yLUTLb6fQuhT5YxZv/re9FC4WWR79579Vw=
R23
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R2
I0e=9mfQ>n<?gQ@Ijn6Tif0
R3
!i119 1
!i8a 1072663184
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vEkI8byFX8BGA1KVMfYzYIVgrVimG5fMu3qsHCbMqLW4=
R23
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R2
ILPZlNeOCbY3V>c>6iSFBA2
R3
!i119 1
!i8a 93085008
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vOOpBHPreUekyJkdL4RgUoS09N1dUW5v4NKdirzlOjpY=
R23
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R2
IYaH^iomO@d9X=Y^Y1A7P=1
R3
!i119 1
!i8a 1679299648
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vskxY9We8l7gKbQk3YdT0rw==
R20
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R2
I@TXBeg[h>ZKj_[c4h9ZJ32
R3
!i119 1
!i8a 75899008
R0
R21
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vdfqv/bdbrMS6YZlBuV61ww==
R23
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R2
IaJ^GBXjEV9bLS]?C7fAMb1
R3
!i119 1
!i8a 1694606784
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vASldyJIcLw5dZApcqPZr4CXztHzTzPvn+xgy3KHiPFw=
R23
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R2
IfPC84GPU3Ylk@jG2Ke6U80
R3
!i119 1
!i8a 89648352
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
v20oR63rd8z4CtoWzNh0nzl9ku3hjpZb2PHRNcc50xhA=
R23
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R2
I40fNG3;2[D^Dn0OiK8^WI0
R3
!i119 1
!i8a 1020135248
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vTuVkFVmXiXlnagBNfIVvSGc5qYQE3GNbqAxNnUrXAck=
R23
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R2
IQ8^8PS16g3TIbI]X`lN<D0
R3
!i119 1
!i8a 281109168
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vpeyPMyfUh6NDsDT6Nno5kzCge1XttenaaSIfXcnAzqk=
R23
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R2
IHL?KiWDi1mDl9LebhfPMe1
R3
!i119 1
!i8a 1687663264
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
v9W76vstz67a9EMBqFxtxXlJvJ9ZihVe7ODeWwmEe+aQ=
R20
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R2
IVG`=a[iOBaj:C6oliP>100
R3
!i119 1
!i8a 2114151008
R0
R21
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vl2eWqDVRcDIfVYjHcSimtaL1HS15xOBVvdXkAemUVs8=
R23
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R2
I`njg=i18Ua6zYCK>=nR?S0
R3
!i119 1
!i8a 2004104080
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
v+ElzOu31Zbu44umr/fayNHidM5czMn7z5cfEGSnj1wI=
R23
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R2
Il1CK1RfKeMhK9M8CX?IS?0
R3
!i119 1
!i8a 328945296
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
v202jVK0m/AwURBgeYD2wih6OdyIQYHUnCksRb1Jqe0s=
R20
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R2
Im5^037ALEkcJ>=^oZLngS2
R3
!i119 1
!i8a 986558752
R0
R21
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vjnlBzOuyCjLInmRXM7DGOgos11v6Zcj3P7Lc/Nez3k4=
R20
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R2
IEBZE2zZ00BNIgTfgKPN:H0
R3
!i119 1
!i8a 1671182464
R0
R21
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vQivsw+tqlmdi/1iojq9RXklryfFWGgJ0QX53QiR4KI8=
R20
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R2
IAKjPVhgj]URJTTl>NET490
R3
!i119 1
!i8a 306345808
R0
R21
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vgZ+iCjgDez1fb3M+/fDmdsi1txzbwyMdpR8SMwP4xlI=
R20
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R2
IaKT0g3DSAHKYca=de5ZYn2
R3
!i119 1
!i8a 288172624
R0
R21
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vxVWva6nyN6Pvy2CUkcbBp9ewL2hZ0a0TVHZ9PfXGzxU=
R20
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R2
IbGVU]YPETKh9KZPOk`?V20
R3
!i119 1
!i8a 552881440
R0
R21
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
v2xFO5ua3jLJFk5poZY7xo5pf3f+6y9TzYrcNMmhCooI=
R23
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R2
IaT681S@G>bLf8ZQC[6aik0
R3
!i119 1
!i8a 1283674928
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vSs8r2Prm8oHyhAcS2a/7EA==
R23
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R2
IZ;@LF9N>7aDcJgFe]iUGA0
R3
!i119 1
!i8a 1645092640
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vxV/rvCU2he7PAAFL5EoccIf9+LD7JYF7K9K3tNOBTcU=
R23
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R2
Ic;2=m;D^RW3IUZmaOHU=h3
R3
!i119 1
!i8a 313929968
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vfvdL3sMIrPqKt/rxH1UZ9ROLVFaJEDgrpj+oGOV6Xlw=
R23
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R2
IbPiNU1Kk>1L3KDR]EQk3Q1
R3
!i119 1
!i8a 1532808704
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vVnkDVzKVYiykwtPf89kz42Ln5/HZnTFwSY6YTTpB4FM=
R23
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R2
I071]?W8ak<MleZgKL7f^=2
R3
!i119 1
!i8a 1258251568
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vBFzXDO8Rul9UqNfaFrfGZ9SJCsbwc3Ev/vosAVcrJ9A=
R23
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R2
I;Me^Y[V5zNT^k[PW9nFMT3
R3
!i119 1
!i8a 1869514912
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vTsjzkf5YzmWMWnTjlDTP2a8H6C6rZAgddbBc+uYEf5c=
R23
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R2
IozdR61[Q]5Da0Sj9a<NW`1
R3
!i119 1
!i8a 49102848
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vivkufSR/EoUDDVirm8nY4MJ2K9EeKjZrkT4+VFL5puo=
R23
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R2
IgWE:@zE1=3Uo8h>K234dR2
R3
!i119 1
!i8a 1933781968
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vrhLiCDV1BVkZj4evBdNqOi0ABAXmkyyYhlAvnJdJu5o=
R23
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R2
I0RMLRSR>B7K;IC@KeX3SW3
R3
!i119 1
!i8a 1097181968
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vza8axtwc9MsBkJcMyV3WEuUeS6CFOAArnHg9aB9dIHE=
R23
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R2
I;BR1GD@0W3QPYglXLPl=T3
R3
!i119 1
!i8a 683342288
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
va1t+Ahd6nQmXTKoCiwxqH++4sjRj1mXn3LNgE/rqEhQ=
R23
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R2
IW<TANmbIeoDl6RCWj4>f`3
R3
!i119 1
!i8a 641797536
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vLQLtk0RCtiOW7PAq85BfwJMh0ELhjVA4oP6Gz66ctJo=
R23
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R2
I_ANZCO=cXPdBlzn385:b00
R3
!i119 1
!i8a 504390784
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
v6X1glq+nPYI4zhuygSElf0OdbGsX6Xh5oCMQrdjf1cw=
R23
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R2
IVCSG8^G8S0o>Lh@ok>g8L3
R3
!i119 1
!i8a 1756058672
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vul/24Ckl8SyUhYLuwifKz5/bGxk0fqiYGXJ/jy931aDJzK1Uouhdv9/GjyJ415gD
R23
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R2
ITML0WI5b<ekE5>fb`38_Q1
R3
!i119 1
!i8a 999796880
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vYW0vXSj35+2ifwePs6pB6Nr6pwvQAFH4LM7d0G1saFc=
R23
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R2
InLZl2DX`3h?0nTn5fUO]h3
R3
!i119 1
!i8a 726218400
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vdV9awGKrKoUACaST73JCUj9jHYs7yfd4dybJyLFDzyk=
R23
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R2
I`JY@=KOB^RIfDdH?]EUal1
R3
!i119 1
!i8a 2009181568
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vDcXjNSEPZA4qxAGAGmIW4PXDjj0NqxgV3aYSyiBFvE0=
R23
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R2
I7fClWVH1iYbd<0TDmXVY>1
R3
!i119 1
!i8a 196189664
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vji/TCAdpOVs6arN3xWy0CVBtn6ErVSN2+WZABICtOlU=
R23
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R2
IjIe?V>?>CzbH<a<jmN;;S1
R3
!i119 1
!i8a 1802396672
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vbVlCP2wq0sLL5lxlC8cN0GDJeRPcc3uGMsOrE1zQp58=
R23
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R2
Ih:UcV9h5d=dmTIhYN?Zl_0
R3
!i119 1
!i8a 825249040
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
v65MN7eSGjOlUWEbxqyXkzrFJGqid1tpSnp9+NHMVLi8=
R23
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R2
In:`[g]dLM36NT4Kn=2@1[0
R3
!i119 1
!i8a 1665381984
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vH1t/BWK6QAWTTQuXLp9bLBn/5otqSEdY2rahPEPUlUU=
R23
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R2
I`bBik01fd0HbInSQ]V4RR2
R3
!i119 1
!i8a 1364089696
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vhsXDI/NquNAwWB/JFnx3G2hU3jqU567uPlasM9g8rA8=
R23
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R2
I6EEhm;8Gnj9eP8@6H`=^S0
R3
!i119 1
!i8a 1883342976
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vIK94j6X0hU1KJ8gI3DZsmrB7RPgBy4kyAYnDB73o0fA=
R23
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R2
IC_TXj7[<d6E?YSNZnlNdK0
R3
!i119 1
!i8a 1480998144
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vkPtd4+dGbf+zvpDedn7RTgq6epV31I/NZkOPG6ZeAus=
R23
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R2
I>Yj[?]4>0^>z3DCE83HU42
R3
!i119 1
!i8a 787970576
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
v8L0XIo5YaDCa2jSVyYzkn4Z0ocRvxDAM+xtq7dHYaXg=
R23
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R2
Ijj=Xzd^Xb=QA^0cbeOe3f0
R3
!i119 1
!i8a 459206960
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vQorjs/G68za11bhR18pIjpln+R/qnp64UbWL8oz/37g=
R23
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R2
I]:@<zB<KSjUm5NVHzG^@b1
R3
!i119 1
!i8a 1547975440
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
v6Euc8w9rP9etpith3PelNQ==
R23
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R2
IKgACUCXF:JI_@5bUWD`IO2
R3
!i119 1
!i8a 1515756896
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vJ2YfIRrXQt6+dwFBDczvDQ==
R23
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R2
I<zH6fcQ@PVBSl5_18Q7SA3
R3
!i119 1
!i8a 1640359904
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vODeK43cqwokb8ukA9WQ9+5FAomqgeqVfXET40RBH920=
R23
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R2
IP[CEQMRH^YDGBLOjKY2mD0
R3
!i119 1
!i8a 1628157744
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vKs/mMZvIVrf1m9yzVamySLASDYDzO/ZMZagnLfNr75c=
R23
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R2
Idhej27XgBk[GgUbzTaP:o3
R3
!i119 1
!i8a 1568538304
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vLt+zDi2UzHzG7R1dv3Skw/a6TKUBue/2KJQgxxRjHOA=
R23
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R2
I>?=ZTAH[8^4E7BaJ0^3KI2
R3
!i119 1
!i8a 1924292256
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
v0AE7/LvvteV/wzwXCB+N4XkIAosHeH1P+QJk02qDuVE=
R23
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R2
IBFELlmb]Xb2YQ==Db>NSL3
R3
!i119 1
!i8a 1066076768
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vm9/7xhJwnZBkRVP7+8BAeqUgWqiA+KSvsKFsrVQnTcs=
R25
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R2
IKbh3nek42HIBYMJUIYTX51
R3
!i119 1
!i8a 699889552
R0
R26
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
v8tUwnEeAYpdTO2AyqrmRhkXyRWmcuNMO/klOvhm+rJc=
R25
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R2
I>G0m1[5W9K?YMFDUdAP5]0
R3
!i119 1
!i8a 1496493104
R0
R26
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vXR6oiC6wFXDk9rgjHVGavAmsU2XfW5TAapGyVXWrIYQ=
R25
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R2
I6@cXT?KbF==eb368X9hUF2
R3
!i119 1
!i8a 2062525264
R0
R26
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vkSOL9qlNTDDhU6r8g852QtiA7sBsEV6+mm25J+op370=
R25
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R2
I11JEbzZW3Lg2nj;jc83Am1
R3
!i119 1
!i8a 2005647616
R0
R26
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vbIPI3kHtIyGdkTC9/mOIoRwmBsjj9QJr//00bXbdJAE=
R20
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R2
I9^[YkQ[;<nLIS[d?J>nbz3
R3
!i119 1
!i8a 438276400
R0
R21
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vc2ruDgDy3h2nt+p7JG4FkTLIIYnV6qCjMeCQEkn6mQ0=
R25
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R2
IJQe5f:E77n;zWFc;G@T5c0
R3
!i119 1
!i8a 1635116368
R0
R26
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vZtZJa5VHi6IBlo2rX/mse0B3s0QBSaAnrT5EPSL3fqM=
R25
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R2
IHnTENYaFI8=SF4__OhJOZ2
R3
!i119 1
!i8a 1930075184
R0
R26
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vmomBbGl8Q9yPN9HIuGvLbgSTK/ffO2zJfa4IexTezKU=
R20
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R2
I]odR60R>Z7fNKCc[lD>AT0
R3
!i119 1
!i8a 202057040
R0
R21
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vH11kVY0pRV30xOcUHmWhAA==
R23
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R2
IGbIUP0E0_hcE`@S=JTiV11
R3
!i119 1
!i8a 177825216
R0
R24
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vhDJptGFr8iEKhWhBBt7wlg==
R25
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R2
INC0d`WAiFz^=U2Q^oJ>W?2
R3
!i119 1
!i8a 1865032448
R0
R26
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vnp/t7Pyc3Z9mwPrjthRfxFwXHKtgAuBbPLrDYzkH/C8=
R25
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R2
I;F]d3d1:=Q]I28Iid1hAo2
R3
!i119 1
!i8a 569088048
R0
R26
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vUtMo2n9gEpagEyPGtA4YU/pEHKkk0UrBtHmORnalZy4=
R25
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R2
IAK>g?`[lE[P`^lZGR9emN2
R3
!i119 1
!i8a 1424878784
R0
R26
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vq8fPAU+o24JE9a5ALEZ2VYcBuSMKAbk7pd8EFhgu9j8=
R25
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R2
I;7oHmzWi1OQHXenWCbWOe1
R3
!i119 1
!i8a 1118907136
R0
R26
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vrtK9q1TOQvBdWbJt+H5ZOdGLV6vC2bJjadahJdFsBls=
R25
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R2
IhjBlS3a:QCJ<CP4X8A]HS0
R3
!i119 1
!i8a 883603248
R0
R26
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
v3ET9Z69H/pZw35asEHqt1z/gyL1zr9vlXAaS5bDfmoU=
R25
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R2
IL3k>c@NWFUc4CZ@GCeie71
R3
!i119 1
!i8a 1727725952
R0
R26
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vMSwSG9AWhog8swcjfoZBAYrtQy7kBh9koZpsKHMafV4=
R25
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R2
I44HzMS5?Q`GIajWo`XMYz0
R3
!i119 1
!i8a 408868864
R0
R26
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vRxhxeH86ELEDnSOh+PYSKKPN60TPeGxlGTIpZN/30CY=
R25
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R2
IeCmIZeUG3S@n>;0DzN;Cd0
R3
!i119 1
!i8a 573231376
R0
R26
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vnsQwNemj4JrEwtispeATZ1+vA0wYK7zYtxS+Y2n/Nic=
R25
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R2
I]fBg?Cj?gTh`XbXgVRC5Z2
R3
!i119 1
!i8a 1418723600
R0
R26
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vhsPrWkx0amKE/NnYgPFZpYm3GlYPG6T4kaTJeLllBX4=
R1
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R2
I23F2coUl:97f97lS;YXaP1
R3
!i119 1
!i8a 1620832464
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vv95F9hVgF00JfBA3R0GvqnVUoUZoCwCj1Z+DVSp51RQnR7ExFqMgvLPHcpMwnrDR
R1
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R2
IN`WM5::^7>Uo5SE4g>@A21
R3
!i119 1
!i8a 1649692144
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vW1SQFgLjP0GL+l8fKdKEBRokX6QzgckNEiZCWa4Fq1c=
R1
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R2
I:1JO:oBLA_S^o3c9gEjM>2
R3
!i119 1
!i8a 756940544
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vQ/GkPLMWNToeuuMU4BDiDP3AbHbFnvecABx7wrOqtJw=
R1
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R2
IQ5zEQZWhHE3NG2^S]Z=jn3
R3
!i119 1
!i8a 705459168
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vnqo+HRoWtguWzDPyWOVTVy4zddj8gndi/6p2GgObYYI=
R1
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R2
I;6NIEahfohJid?Qe5=bfk2
R3
!i119 1
!i8a 513477248
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vABtLDu/qotrpPSmxJtIyT2UrP3qxqrV+VhYOgzOTjZ8=
R1
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R2
ISQmSg9<QkEW^4JaAaL<_e3
R3
!i119 1
!i8a 636533632
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vZYdZZ3WHcPWMKxYHy/OLkAvPnYVTJN05XYUZOr9h4EI=
R1
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R2
IXAb>]ZPVRGej1K9EzEW3d1
R3
!i119 1
!i8a 1530310608
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vvaixkAf+SZ1KspuBHF1jxP99eM79V8P650I+UNkgOTk=
R1
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R2
IE`UgCn52aX:8F`7bed`UJ3
R3
!i119 1
!i8a 2082672336
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vIbJHhX8crwnOoFG8HGBqYys+UwNcC3jXRp0m7jE6g2g=
R1
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R2
IXD>H?`o9H8nWREn>fAnlY2
R3
!i119 1
!i8a 2044242848
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vwo1XyQoXJrbDTV68kPGMBbntXllVfyFmlmUIFqEn5aw=
R1
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R2
I`KS6zf]48]TDDS;`oI[fN2
R3
!i119 1
!i8a 1658849904
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
v6W0zJ2ZVfaggdgDWFdAC/h4Iy1Lz9+jcP1ipfrrDhv4=
R25
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R2
I`iCbLgmacC7[e`FCAn^H^2
R3
!i119 1
!i8a 1704400704
R0
R26
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vsHzBVBnv0vVgj06Jn3YxxzH6lncuXp8cHAUIxW6gxnk=
R25
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R2
IMgIhL@DR@J=AH9ogVBUMH2
R3
!i119 1
!i8a 654794144
R0
R26
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vnyfxFnKXERfHu69+ccuNu9oGzxzVImXZwM4VWuXJRVs=
R25
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R2
IAczQfH?m4k3na@CN_Q<^g0
R3
!i119 1
!i8a 461329504
R0
R26
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vB3beHaogx+iJePlXxjAXiFG+IinQlHIoDMznQXW+hdU=
R25
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R2
Ie<G=VUN8@>^1XOi^iOZ>22
R3
!i119 1
!i8a 238831088
R0
R26
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vP6NalIJQFdpqAnReXiGyP05wMFgp/vAkq0xe+Sg0GTE=
R25
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R2
I:_@S]QJ6=z@`Mioi4V_gF2
R3
!i119 1
!i8a 925766240
R0
R26
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vbd9x2Sh1IOL8AqXBgJrBuEweRe3BAB2DKcoI7xVTv/k=
R25
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R2
I^B3hN<3:6L4OoE7z=E9Ui0
R3
!i119 1
!i8a 617502352
R0
R26
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vjWkXuT2N65/yJ73wgTshK95XVhPuAL2PHNvuqrqK+rY=
R20
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R2
Ia<F:8jRoGUD0?]T>fMYWQ1
R3
!i119 1
!i8a 628721952
R0
R21
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vb9Lx1Pr0G4bsxWXRwLYQj5GH+jUaZ6hPFNGHTHR5r8U=
R1
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R2
IC?Hk;CclBJk8?@k>1li332
R3
!i119 1
!i8a 925881024
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vP/BIrkwD5JjRmdQ7JV1wbsJSxzPPJAMV533JOacUj8Q=
R1
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R2
IQ=gN0PHmST7k<4_?PJPB;2
R3
!i119 1
!i8a 1407967488
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vA0pMzX+AmX9xQsHHL+DNjLe/uZO3z830hTBOP/s2G6E=
R1
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R2
I3`=P<P=dJTPQBg@T3gA?^2
R3
!i119 1
!i8a 545812976
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vdoJKyd5Xp5axEAd/B1cTmGwgFINWL0rYgvMzPKtdZfE=
R1
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R2
I11P>Nnz@1hz>4DQ]m7EJO1
R3
!i119 1
!i8a 457896720
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vkFy8QNeDoYGKFeg9fs7UG4mBnA3tM6h7DYkyaNzdwJg=
R1
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R2
IkgJ5G0@ZoSLe46k_Zznn=3
R3
!i119 1
!i8a 625466192
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vqo6xq49w+veBlp3Yoh2FjEsERo5rxMBFd1kMD95zmRo=
R1
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R2
Ie9_W;1U@WhgXW7?dL^zPN0
R3
!i119 1
!i8a 1361039136
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
v7eQSuNZW1bx23hG/vR4zwSEr8k8+EHoBe7kAK4bypOk=
R1
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R2
IQW@OFVadbZ3`E27HjT<650
R3
!i119 1
!i8a 1780785136
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vI5j1lD1Lkx/pfrQ7hT/GA8gLXXtGz+XrrjhkvV+67EI=
R1
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R2
IK<ZLEDAeU_6GWa8AP164g3
R3
!i119 1
!i8a 907951104
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vGVZ2SmuKFtXMt8/TGk2ft7rFWqeyxNTgwBLPEplCkKo=
R1
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R2
Il96IIzSgzAnGOCE1^]cB>1
R3
!i119 1
!i8a 1824907536
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
v8FmNz0QfTGK2XhWur7FPFn/b2LXQmJrEwbOvjI6pPgs=
R1
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R2
Iz[FEaz@lbkO7ZKI6Bi4D72
R3
!i119 1
!i8a 1995930688
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vsEy6ZndFpxyAsbpw51KpY9wzP/pAvOacBxI37v2kEmw=
R1
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R2
I[0n_gfeMMC>W=M@]cMXIJ2
R3
!i119 1
!i8a 620889456
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vI7rV+gfYgNDShVi077pK4ow5QZwwjUJKISzP9rSluUw=
R1
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R2
ID?^g97AaO>PDkCSSLYGT^3
R3
!i119 1
!i8a 1537433472
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vW9pFMh/XfWDGAPZObBxU3nPAerILHIghmV8aEEFogiA=
R1
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R2
IK_:[QJD_2A:=d?FaobA=j2
R3
!i119 1
!i8a 881349952
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vBtPXIENJEsnfcK4R69TlCHO/mjOjyydoYIXDB1WPYgI=
R1
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R2
IRNA8Z<UM3^Z8KZVAbk3^l1
R3
!i119 1
!i8a 2128967136
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
v/rIWjDKVeBf1qPrXhWDkRSOO4qO1+rNFAduR1fIkiMkGodAf27fW5xfRAPvJVKu9
R1
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R2
IHnYWVDb;l7_NCFO1JeUWL1
R3
!i119 1
!i8a 1298360768
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vJx7FjYLazl8o6zPi35EY94SMQlHfNNaMfCJHQHPyWoK81yi1SLGm4l//D2OxJmQb
R1
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R2
II73^l9m:PT69iFUW5HLeD1
R3
!i119 1
!i8a 1278194576
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vVuT+OFTWbqYchCaWGQ6Lb4jJWuqsFdv16y+a94EYNNJ2k8qtDLLG/6Y8GN9jQmwX
R1
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R2
InTYFYWERoG1d?::MF0;LJ2
R3
!i119 1
!i8a 738783248
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vGsRA/lGlwn8NlFAC4vB0vp1VxlAxTUh0/J7VtTlDRmIciGROOQHKNnvft1AbTJSh
R1
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R2
IP0oWf`M=KZTj5DVjmda;^2
R3
!i119 1
!i8a 1138761376
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
voxnhlCvEl3g13n4MSFPvuJG61SZBFmLEEgh6vgLTRclYW6ly1wHHG7C0YdhaiIoE
R1
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R2
In;=W4?kXIHP7WJJ:>f@<63
R3
!i119 1
!i8a 1242761568
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
v4yuXXPiQfnDNvh2HtxM6/uqmCUofuDIiw1q4RVCFjDw=
R1
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R2
IJAU:QMJI>W2TT>m_aBA542
R3
!i119 1
!i8a 1892727552
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vAotu6cU7Z/0X/IOScGfjVgkqKIdbLXHzP8IPbDvDoCY=
R1
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R2
IUzV;fY`1UYTC93R<h:_TM2
R3
!i119 1
!i8a 1889742816
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vLA9Mkk2YhPQgvFTtUGj6ShhtNJwKkdAdFaOiJ2c6Y0k=
R1
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R2
IOf:6SIaS3zaiIIC3JC6Zo3
R3
!i119 1
!i8a 53848496
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vuvRMLLye4IaLdCDNWYfVVkPIbSfeSZeYqGbTmZRObgM=
R1
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R2
IQJGaZUTTTFn6KXAk3bnM20
R3
!i119 1
!i8a 1391343776
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vdoozWY5CIAU7tu5f9GterXtFrmDz5mg0VsVmlowkOy4=
R1
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R2
IoBDKXgbn_T`JeCCm2B2^b3
R3
!i119 1
!i8a 1959751664
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vCadrxDebeewKWwPHVoZm4zNAym+hFNFlyRe5UxxEUpXRygAjwtYdUB1GVNeO70Ff
R1
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R2
ID`6^zKeOz9lM<jEjk@2YA1
R3
!i119 1
!i8a 1770361760
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
v3gAb9BwBt5v8H+XxcDBoNgaqamIbpVlBtlkffijSRwm8aC1ISV7B17MMtUg+3GK5
R1
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R2
I1V9OCJko@Z28KRP8oS]oS1
R3
!i119 1
!i8a 1860010352
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vCV+dIZEgKbxoPolaNYRSLkwl4MNqBLJimJTva3j6AaY=
R1
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R2
I3l@lhlYOI^emm9AniI`591
R3
!i119 1
!i8a 1404717408
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
viHFkxHO/eQUf5PmlES7+cMB33yWZNzv4jpqwD9XAblc=
R1
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R2
IYD]WNJLdzZnXCVGh<i0FI0
R3
!i119 1
!i8a 1959875664
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vp76mcG6OrMtOfWp/t0e9Cxl8Ur5oD+phHjVNSr7ywU4=
R1
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R2
I@_V3_6c:eEN8[kOk0kB0F1
R3
!i119 1
!i8a 591568496
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vx5X2ecLDokLblaC/L0xrS5piNypTng+TMSsoBNeQ3Lo=
R1
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R2
I`GK=h1N:_e4kIn1dKUW631
R3
!i119 1
!i8a 289363856
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v4dZGv2dzRviQehy3Pph/z/7X+YRJ3ZHJvO5be7k823I=
R1
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R2
IXVkOCAQF<za`5M:YTNDS`1
R3
!i119 1
!i8a 1339012144
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vXD6stC2jpHCclFgIADveHX9B+RuwuDbf2mK8lIHfZsk=
R1
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R2
I>M8HF??3P;EYQDJg72JKc2
R3
!i119 1
!i8a 1294176752
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vsfeG40VGSryADn9wPG0QCKYFziagMhm7IraAr0xw0/8=
R1
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R2
IM8nB[i2jGJfAIBRE_<4R]3
R3
!i119 1
!i8a 279496528
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
