|fsm
clk => state~1.DATAIN
rst => state~3.DATAIN
select => always1.IN0
select => always1.IN0
select => Selector0.IN3
select => Selector1.IN3
select => next_state.0000.DATAB
select => Selector0.IN1
orden => always1.IN1
orden => always1.IN1
cant_player => always1.IN0
cant_player => next_state.OUTPUTSELECT
cant_player => next_state.OUTPUTSELECT
cant_player => Selector6.IN1
turno => next_state.DATAA
turno => next_state.DATAA
turno => next_state.DATAA
turno => next_state.DATAA
end_attack_p1 => Selector5.IN5
end_attack_p1 => Selector4.IN1
end_attack_p2 => always1.IN1
timeout => next_state.OUTPUTSELECT
timeout => next_state.OUTPUTSELECT
timeout => Selector6.IN3
gameover => next_state.OUTPUTSELECT
gameover => next_state.OUTPUTSELECT
gameover => Selector7.IN3
en_attack_p1 << en_attack_p1.DB_MAX_OUTPUT_PORT_TYPE
en_attack_p2 << en_attack_p2.DB_MAX_OUTPUT_PORT_TYPE
en_attack_random << en_attack_random.DB_MAX_OUTPUT_PORT_TYPE
en_check << en_check.DB_MAX_OUTPUT_PORT_TYPE


