--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=18 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 22.1 cbx_cycloneii 2022:10:25:15:36:38:SC cbx_lpm_add_sub 2022:10:25:15:36:38:SC cbx_lpm_compare 2022:10:25:15:36:38:SC cbx_lpm_decode 2022:10:25:15:36:36:SC cbx_mgl 2022:10:25:15:36:55:SC cbx_nadder 2022:10:25:15:36:38:SC cbx_stratix 2022:10:25:15:36:38:SC cbx_stratixii 2022:10:25:15:36:38:SC  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 36 
SUBDESIGN decode_0na
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[17..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[17..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode1905w[2..0]	: WIRE;
	w_anode1918w[3..0]	: WIRE;
	w_anode1935w[3..0]	: WIRE;
	w_anode1945w[3..0]	: WIRE;
	w_anode1955w[3..0]	: WIRE;
	w_anode1965w[3..0]	: WIRE;
	w_anode1975w[3..0]	: WIRE;
	w_anode1985w[3..0]	: WIRE;
	w_anode1995w[3..0]	: WIRE;
	w_anode2007w[2..0]	: WIRE;
	w_anode2016w[3..0]	: WIRE;
	w_anode2027w[3..0]	: WIRE;
	w_anode2037w[3..0]	: WIRE;
	w_anode2047w[3..0]	: WIRE;
	w_anode2057w[3..0]	: WIRE;
	w_anode2067w[3..0]	: WIRE;
	w_anode2077w[3..0]	: WIRE;
	w_anode2087w[3..0]	: WIRE;
	w_anode2098w[2..0]	: WIRE;
	w_anode2107w[3..0]	: WIRE;
	w_anode2118w[3..0]	: WIRE;
	w_anode2128w[3..0]	: WIRE;
	w_anode2138w[3..0]	: WIRE;
	w_anode2148w[3..0]	: WIRE;
	w_anode2158w[3..0]	: WIRE;
	w_anode2168w[3..0]	: WIRE;
	w_anode2178w[3..0]	: WIRE;
	w_anode2189w[2..0]	: WIRE;
	w_anode2198w[3..0]	: WIRE;
	w_anode2209w[3..0]	: WIRE;
	w_anode2219w[3..0]	: WIRE;
	w_anode2229w[3..0]	: WIRE;
	w_anode2239w[3..0]	: WIRE;
	w_anode2249w[3..0]	: WIRE;
	w_anode2259w[3..0]	: WIRE;
	w_anode2269w[3..0]	: WIRE;
	w_data1903w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[17..0] = eq_wire[17..0];
	eq_wire[] = ( ( w_anode2269w[3..3], w_anode2259w[3..3], w_anode2249w[3..3], w_anode2239w[3..3], w_anode2229w[3..3], w_anode2219w[3..3], w_anode2209w[3..3], w_anode2198w[3..3]), ( w_anode2178w[3..3], w_anode2168w[3..3], w_anode2158w[3..3], w_anode2148w[3..3], w_anode2138w[3..3], w_anode2128w[3..3], w_anode2118w[3..3], w_anode2107w[3..3]), ( w_anode2087w[3..3], w_anode2077w[3..3], w_anode2067w[3..3], w_anode2057w[3..3], w_anode2047w[3..3], w_anode2037w[3..3], w_anode2027w[3..3], w_anode2016w[3..3]), ( w_anode1995w[3..3], w_anode1985w[3..3], w_anode1975w[3..3], w_anode1965w[3..3], w_anode1955w[3..3], w_anode1945w[3..3], w_anode1935w[3..3], w_anode1918w[3..3]));
	w_anode1905w[] = ( (w_anode1905w[1..1] & (! data_wire[4..4])), (w_anode1905w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1918w[] = ( (w_anode1918w[2..2] & (! w_data1903w[2..2])), (w_anode1918w[1..1] & (! w_data1903w[1..1])), (w_anode1918w[0..0] & (! w_data1903w[0..0])), w_anode1905w[2..2]);
	w_anode1935w[] = ( (w_anode1935w[2..2] & (! w_data1903w[2..2])), (w_anode1935w[1..1] & (! w_data1903w[1..1])), (w_anode1935w[0..0] & w_data1903w[0..0]), w_anode1905w[2..2]);
	w_anode1945w[] = ( (w_anode1945w[2..2] & (! w_data1903w[2..2])), (w_anode1945w[1..1] & w_data1903w[1..1]), (w_anode1945w[0..0] & (! w_data1903w[0..0])), w_anode1905w[2..2]);
	w_anode1955w[] = ( (w_anode1955w[2..2] & (! w_data1903w[2..2])), (w_anode1955w[1..1] & w_data1903w[1..1]), (w_anode1955w[0..0] & w_data1903w[0..0]), w_anode1905w[2..2]);
	w_anode1965w[] = ( (w_anode1965w[2..2] & w_data1903w[2..2]), (w_anode1965w[1..1] & (! w_data1903w[1..1])), (w_anode1965w[0..0] & (! w_data1903w[0..0])), w_anode1905w[2..2]);
	w_anode1975w[] = ( (w_anode1975w[2..2] & w_data1903w[2..2]), (w_anode1975w[1..1] & (! w_data1903w[1..1])), (w_anode1975w[0..0] & w_data1903w[0..0]), w_anode1905w[2..2]);
	w_anode1985w[] = ( (w_anode1985w[2..2] & w_data1903w[2..2]), (w_anode1985w[1..1] & w_data1903w[1..1]), (w_anode1985w[0..0] & (! w_data1903w[0..0])), w_anode1905w[2..2]);
	w_anode1995w[] = ( (w_anode1995w[2..2] & w_data1903w[2..2]), (w_anode1995w[1..1] & w_data1903w[1..1]), (w_anode1995w[0..0] & w_data1903w[0..0]), w_anode1905w[2..2]);
	w_anode2007w[] = ( (w_anode2007w[1..1] & (! data_wire[4..4])), (w_anode2007w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2016w[] = ( (w_anode2016w[2..2] & (! w_data1903w[2..2])), (w_anode2016w[1..1] & (! w_data1903w[1..1])), (w_anode2016w[0..0] & (! w_data1903w[0..0])), w_anode2007w[2..2]);
	w_anode2027w[] = ( (w_anode2027w[2..2] & (! w_data1903w[2..2])), (w_anode2027w[1..1] & (! w_data1903w[1..1])), (w_anode2027w[0..0] & w_data1903w[0..0]), w_anode2007w[2..2]);
	w_anode2037w[] = ( (w_anode2037w[2..2] & (! w_data1903w[2..2])), (w_anode2037w[1..1] & w_data1903w[1..1]), (w_anode2037w[0..0] & (! w_data1903w[0..0])), w_anode2007w[2..2]);
	w_anode2047w[] = ( (w_anode2047w[2..2] & (! w_data1903w[2..2])), (w_anode2047w[1..1] & w_data1903w[1..1]), (w_anode2047w[0..0] & w_data1903w[0..0]), w_anode2007w[2..2]);
	w_anode2057w[] = ( (w_anode2057w[2..2] & w_data1903w[2..2]), (w_anode2057w[1..1] & (! w_data1903w[1..1])), (w_anode2057w[0..0] & (! w_data1903w[0..0])), w_anode2007w[2..2]);
	w_anode2067w[] = ( (w_anode2067w[2..2] & w_data1903w[2..2]), (w_anode2067w[1..1] & (! w_data1903w[1..1])), (w_anode2067w[0..0] & w_data1903w[0..0]), w_anode2007w[2..2]);
	w_anode2077w[] = ( (w_anode2077w[2..2] & w_data1903w[2..2]), (w_anode2077w[1..1] & w_data1903w[1..1]), (w_anode2077w[0..0] & (! w_data1903w[0..0])), w_anode2007w[2..2]);
	w_anode2087w[] = ( (w_anode2087w[2..2] & w_data1903w[2..2]), (w_anode2087w[1..1] & w_data1903w[1..1]), (w_anode2087w[0..0] & w_data1903w[0..0]), w_anode2007w[2..2]);
	w_anode2098w[] = ( (w_anode2098w[1..1] & data_wire[4..4]), (w_anode2098w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2107w[] = ( (w_anode2107w[2..2] & (! w_data1903w[2..2])), (w_anode2107w[1..1] & (! w_data1903w[1..1])), (w_anode2107w[0..0] & (! w_data1903w[0..0])), w_anode2098w[2..2]);
	w_anode2118w[] = ( (w_anode2118w[2..2] & (! w_data1903w[2..2])), (w_anode2118w[1..1] & (! w_data1903w[1..1])), (w_anode2118w[0..0] & w_data1903w[0..0]), w_anode2098w[2..2]);
	w_anode2128w[] = ( (w_anode2128w[2..2] & (! w_data1903w[2..2])), (w_anode2128w[1..1] & w_data1903w[1..1]), (w_anode2128w[0..0] & (! w_data1903w[0..0])), w_anode2098w[2..2]);
	w_anode2138w[] = ( (w_anode2138w[2..2] & (! w_data1903w[2..2])), (w_anode2138w[1..1] & w_data1903w[1..1]), (w_anode2138w[0..0] & w_data1903w[0..0]), w_anode2098w[2..2]);
	w_anode2148w[] = ( (w_anode2148w[2..2] & w_data1903w[2..2]), (w_anode2148w[1..1] & (! w_data1903w[1..1])), (w_anode2148w[0..0] & (! w_data1903w[0..0])), w_anode2098w[2..2]);
	w_anode2158w[] = ( (w_anode2158w[2..2] & w_data1903w[2..2]), (w_anode2158w[1..1] & (! w_data1903w[1..1])), (w_anode2158w[0..0] & w_data1903w[0..0]), w_anode2098w[2..2]);
	w_anode2168w[] = ( (w_anode2168w[2..2] & w_data1903w[2..2]), (w_anode2168w[1..1] & w_data1903w[1..1]), (w_anode2168w[0..0] & (! w_data1903w[0..0])), w_anode2098w[2..2]);
	w_anode2178w[] = ( (w_anode2178w[2..2] & w_data1903w[2..2]), (w_anode2178w[1..1] & w_data1903w[1..1]), (w_anode2178w[0..0] & w_data1903w[0..0]), w_anode2098w[2..2]);
	w_anode2189w[] = ( (w_anode2189w[1..1] & data_wire[4..4]), (w_anode2189w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2198w[] = ( (w_anode2198w[2..2] & (! w_data1903w[2..2])), (w_anode2198w[1..1] & (! w_data1903w[1..1])), (w_anode2198w[0..0] & (! w_data1903w[0..0])), w_anode2189w[2..2]);
	w_anode2209w[] = ( (w_anode2209w[2..2] & (! w_data1903w[2..2])), (w_anode2209w[1..1] & (! w_data1903w[1..1])), (w_anode2209w[0..0] & w_data1903w[0..0]), w_anode2189w[2..2]);
	w_anode2219w[] = ( (w_anode2219w[2..2] & (! w_data1903w[2..2])), (w_anode2219w[1..1] & w_data1903w[1..1]), (w_anode2219w[0..0] & (! w_data1903w[0..0])), w_anode2189w[2..2]);
	w_anode2229w[] = ( (w_anode2229w[2..2] & (! w_data1903w[2..2])), (w_anode2229w[1..1] & w_data1903w[1..1]), (w_anode2229w[0..0] & w_data1903w[0..0]), w_anode2189w[2..2]);
	w_anode2239w[] = ( (w_anode2239w[2..2] & w_data1903w[2..2]), (w_anode2239w[1..1] & (! w_data1903w[1..1])), (w_anode2239w[0..0] & (! w_data1903w[0..0])), w_anode2189w[2..2]);
	w_anode2249w[] = ( (w_anode2249w[2..2] & w_data1903w[2..2]), (w_anode2249w[1..1] & (! w_data1903w[1..1])), (w_anode2249w[0..0] & w_data1903w[0..0]), w_anode2189w[2..2]);
	w_anode2259w[] = ( (w_anode2259w[2..2] & w_data1903w[2..2]), (w_anode2259w[1..1] & w_data1903w[1..1]), (w_anode2259w[0..0] & (! w_data1903w[0..0])), w_anode2189w[2..2]);
	w_anode2269w[] = ( (w_anode2269w[2..2] & w_data1903w[2..2]), (w_anode2269w[1..1] & w_data1903w[1..1]), (w_anode2269w[0..0] & w_data1903w[0..0]), w_anode2189w[2..2]);
	w_data1903w[2..0] = data_wire[2..0];
END;
--VALID FILE
